cff-version: 1.2.0
message: "If you use Siril in your work, please cite this software using the following information."
title: "Siril: An Advanced Tool for Astronomical Image Processing"
doi: "10.21105/joss.07242"
repository-code: "https://gitlab.com/free-astro/siril"
license: "GPL-3.0-or-later"
authors:
  - family-names: "Richard"
    given-names: "Cyril"
    orcid: "https://orcid.org/0000-0002-8882-8448"
    affiliation: "Laboratoire Interdisciplinaire Carnot de Bourgogne, UMR 6303 CNRS - Université de Bourgogne, 9 Av. A. Savary, BP 47870, F-21078 Dijon Cedex, France"
  - family-names: "Hourdin"
    given-names: "Vincent"
    orcid: "https://orcid.org/0009-0005-3901-552X"
    affiliation: "Independent Researcher, France"
  - family-names: "Melis"
    given-names: "Cécile"
    orcid: "https://orcid.org/0009-0008-4722-3371"
    affiliation: "Independent Researcher, France"
  - family-names: "Knagg-Baugh"
    given-names: "Adrian"
    orcid: "https://orcid.org/0009-0000-7994-0350"
    affiliation: "Independent Researcher, United Kingdom"
date-released: "2024-10-08"
keywords:
  - "Astronomy"
  - "Image Processing"
  - "Astrophotography"
  - "Open Source"
  - "Siril"

