{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1941273236\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2775714\rsid3802712\rsid5455362\rsid7274579\rsid12796656\rsid16657091}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator C Mel}{\creatim\yr2020\mo8\dy14\hr21\min43}{\revtim\yr2021\mo12\dy5\hr9\min49}{\version5}{\edmins11}{\nofpages1}{\nofwords319}{\nofchars1821}{\nofcharsws2136}{\vern35}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12796656 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Utilisation des scripts de pr\'e9\loch\f37 -traite}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 ment\line d'images dans SiriL}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang12\langfe1036\langnp12\insrsid16657091 
\par }\pard \ltrpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Par Colmic}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid16657091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 Par d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \loch\af37\dbch\af31505\hich\f37 \'e9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 fau\hich\af37\dbch\af31505\loch\f37 
t, Siril \hich\af37\dbch\af31505\loch\f37 \hich\f37 d\'e9\loch\f37 finit\hich\af37\dbch\af31505\loch\f37  le }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 
dossier de travail dans votre dossier }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Images}{\rtlch\fcs1 \ab\ai\af37\afs20 \ltrch\fcs0 
\b\i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\super\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 .
\par \hich\af37\dbch\af31505\loch\f37 Ce dossier de travail }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 doit conte\hich\af37\dbch\af31505\loch\f37 nir}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37  4 sous-dossiers : darks, flats, offsets, brutes.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Proc\'e9\loch\f37 dure :}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 Copiez les 
\hich\af37\dbch\af31505\loch\f37 fichiers}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37  de vos darks dans le dossier }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 darks}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 C}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 opiez les fichiers}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 de vos flats dans le dossier }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\hich\af37\dbch\af31505\loch\f37 flats}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 C}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 opiez les fichiers de vos offset}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 
s (ou dark\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  de flat\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 
 dans le dossier }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 offsets}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 C}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 opiez les fichiers de vos images brutes dans le dossier }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\hich\af37\dbch\af31505\loch\f37 brutes}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid16657091 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Lancez Siril.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid16657091 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Cliquez sur le menu }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Scripts }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 et choisissez le script \'e0\loch\f37  lancer }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\super\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid16657091 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Le script automatique se lance et pr\'e9\hich\af37\dbch\af31505\loch\f37 -traitera automatiquement vos images.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid7274579 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 L}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 e temps de traitement }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 \hich\f37 d
\'e9\loch\f37 pendra\hich\af37\dbch\af31505\loch\f37  de \hich\af37\dbch\af31505\loch\f37 la configuration de votre PC (SSD ou HDD, \hich\af37\dbch\af31505\loch\f37 nombre de \hich\af37\dbch\af31505\loch\f37 \hich\f37 c\'9c\loch\f37 urs,
\hich\af37\dbch\af31505\loch\f37  RAM disponible) et du script que vous aurez choisi }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\super\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\lang12\langfe1036\langnp12\insrsid7274579 .}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang12\langfe1036\langnp12\langfenp1036\insrsid16657091 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 L'image}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 empil\'e9\loch\f37 e}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 esultat.fit }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 sera enregistr\'e9
\loch\f37 e dans votre dossier }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Images }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 que vous pouvez ouvrir \'e0\loch\f37  nouveau pour y appliquer }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 
\hich\af37\dbch\af31505\loch\f37 des}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid7274579 
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 raitements\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\super\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid7274579 .}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid16657091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid16657091 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\super\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 
 Le dossiers Images (ou Mes imag\hich\af37\dbch\af31505\loch\f37 es selon votre version de Windows) est normalement accessible directement dans l'explorateur Windows. Ce dossier correspond }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\lang12\langfe1036\langnp12\insrsid7274579 \hich\af37\dbch\af31505\loch\f37 au chemin}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang1033\langfe1036\langnp1033\insrsid7274579\charrsid612895 \hich\af37\dbch\af31505\loch\f37 %USERPROFILE%\\Pictures}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 
\hich\af37\dbch\af31505\loch\f37 . Si vous souhaitez changer l'emplacement dossier de travail :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 D}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid2775714 \hich\af37\dbch\af31505\loch\f37 
ns SiriL, cliquez sur le bouton avec l\hich\f37 \rquote \loch\f37 \hich\f37 ic\'f4\loch\f37 \hich\f37 ne \'ab\~\loch\f37 maison\~\hich\f37 \'bb\loch\f37 , en haut de l\hich\f37 \rquote \loch\f37 application}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37  et allez chercher le nouveau dossier,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 N}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 'oubliez pas de d\'e9\loch\f37 \hich\f37 placer \'e9\loch\f37 galemen\hich\af37\dbch\af31505\loch\f37 
t les dossiers darks, flats, offsets et brutes dans ce nouveau dossier.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\super\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 
 Si vous ne voyez pas les}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37  scripts dans le menu }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\lang12\langfe1036\langnp12\insrsid2775714 \loch\af37\dbch\af31505\hich\f37 \'ab\~}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Scripts}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid2775714 \~\loch\af37\dbch\af31505\hich\f37 \'bb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
, c'est que vous avez d\'fb\loch\f37 \hich\f37  utiliser auparavant une pr\'e9\loch\f37 \hich\f37 c\'e9\loch\f37 \hich\f37 dente version de SiriL. Pour y rem\'e9\loch\f37 dier : 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 C}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 liquez sur le menu }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\lang12\langfe1036\langnp12\insrsid2775714 \loch\af37\dbch\af31505\hich\f37 \'ab\~
\loch\f37 Bu\hich\af37\dbch\af31505\loch\f37 rger\~\hich\f37 \'bb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 , puis }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Param\'e8\loch\f37 tres}{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\lang12\langfe1036\langnp12\insrsid2775714 \hich\af37\dbch\af31505\loch\f37 
 (ou bien faite}{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\lang12\langfe1036\langnp12\insrsid3802712 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\lang12\langfe1036\langnp12\insrsid2775714 
\hich\af37\dbch\af31505\loch\f37  Ctrl + P)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 D}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 ans l'onglet }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\lang12\langfe1036\langnp12\insrsid5455362 \hich\af37\dbch\af31505\loch\f37 Scripts}{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 \hich\f37  supprimez tous les r\'e9
\loch\f37 \hich\f37 pertoires de scripts d\'e9\loch\f37 \hich\f37 j\'e0\loch\f37 \hich\f37  pr\'e9\loch\f37 sents, dans le champ de droite}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid3802712 ,}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 Cl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 iquez sur }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 Appliquer}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang12\langfe1036\langnp12\langfenp1036\insrsid12796656 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12796656 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid12796656 \hich\af37\dbch\af31505\loch\f37 F}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 ermez et relancez Siril.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\super\langnp12\insrsid16657091 \hich\af37\dbch\af31505\loch\f37 3 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Le script poss\'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37 dant l'option drizzle permet d'agrandir l'image d'un facteur 2 et ainsi obtenir une meilleure r\'e9\loch\f37 
solution sur votre image finale. Le temps de traitement avec l'option drizzle est cependant }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid3802712 \hich\af37\dbch\af31505\loch\f37 augment}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid3802712 \loch\af37\dbch\af31505\hich\f37 \'e9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang12\langfe1036\langnp12\insrsid3802712 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 ET la taille des i\hich\af37\dbch\af31505\loch\f37 mages \hich\af37\dbch\af31505\loch\f37 \hich\f37 align\'e9\loch\f37 es\hich\af37\dbch\af31505\loch\f37  est \hich\af37\dbch\af31505\loch\f37 \hich\f37 multipli\'e9
\loch\f37 e\hich\af37\dbch\af31505\loch\f37  par un facteur 4}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid16657091 .
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid3802712 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\super\langnp12\insrsid3802712 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid3802712 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 Cf\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 la section\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Tutori\hich\af37\dbch\af31505\loch\f37 els\hich\af37\dbch\af31505\loch\f37 
 sur siril.org}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang12\langfe1036\langnp12\insrsid3802712\charrsid3802712 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid16657091 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000f8f2be5d6060000901a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
0ba534d040435ffad09fb290d0a63fa2479af158b2e5ec851442c91a96b1fc9da34fe79cf98e6674f9ca83883a4738e184c52db77ca9e43a381eb13189a72df7
ceb05f68b80e17281e23ca62dc721798bb57763ffee832da11218eb003f631df412d371462b6532cf2110c237e89cd700cbf4d581221015f9369719ca063f01b
d162a554aa15234462d78951046e87e19f3f82b39b930919617777e9bd47618a58703930a2c940fac69989861d1f9625822f784013e708d1960b138dd9f1103f
10ae431117f043cb2da93fb7b87bb9887632232ab6d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5aee4f01d068042b4d
b9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d7cbdd4ee
7a7503af402125f1e106bae4d7aac172b53964c2e8352bbce97bfd7a2573be424135e4d525a798b0586cabb508dd67491f0012489120b12316333c412328e300
51729010678f4c4328bc198a1987e152a5d42f55e1bffc78ea4a4504ed60a4594b5ec0846f0c493e0e1f2564265aeea7e0d5d520af5ebe3c79fce2e4f16f274f
9e9c3cfe259b5bb932ecaea178aadbbdf9e1ab7f9e7deefcfdebf76f9e7e9d4ebd8ee73afef5cf5fbcfefd8fb7b98715af42f1ea9be7af5f3c7ff5ed977ffdf4
d4e2bd9da0031d3e2411e6ce0d7cecdc66112cd0c21f1f24e7b3188688e816ed78ca518ce42c16ff3d111ae81b0b449105d7c1661cef26203536e0d5f97d83f0
204ce682583c5e0f2303b8cf18edb0c41a85eb722e2dccc3793cb54f9ecc75dc6d848e6c73072836b2dc9bcf406389cd65106283e62d8a6281a638c6c291bfb1
438c2dabbb478811d77d324a186713e1dc234e07116b4886e4c0a8a695d13512415e163682906f2336fb779d0ea3b65577f19189847b03510bf921a64618afa2
b94091cde51045540ff81e12a18de460918c745c8f0bc8f41453e6f4c698739bcdcd04d6ab25fd3ac88c3dedfb741199c84490439bcf3dc4988eecb2c32044d1
cc861d9038d4b19ff0432851e4dc62c206df67e61d22bf431e50bc35dd770936d27dba1adc0185d529ad0a44fe324f2cb9bc8a9951bf83059d20aca4061a80a1
eb11894f15f93579f7ff3b7907117df5dd33cb8ade8da4db1d1bf938a798b71362bd9baead49f836dcba70072c1993f75fb7bb681edfc270ab6c36af0fb2fd41
b6ddffbd6c6fbb9fdfbd58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4832bce9fe566215cca3b19263070d304291b
2761e23322c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd8
4ed5e3f29280b43d0f096d329344d542a2be1c9441520fe710340b09b5b277c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f65
9ed2542fb3ab92f92e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed0c99364868e566925091513d8c87688cb3ea94a367a171de5c37572935e8c950
a8f9a0b45634ea8db7b1b868aec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc401b8924bde12fa22cb3848b2ee261
1a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010de5b724d9095f78d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e617074b4b
3687740fc2f1b17340e7c96d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f
81f62d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeee94632729a68ae7aa6a12ab26bda55cc9861d906d66279b126afb15a8618344deff0a974af
4b6e73a9756bfb84bc4b40c0f3f859baee191a82466d3599414d32de9461a9d9d9a8d93b960b3c85da599a84a6fab5a5dbb5b8e53dc23a1d0c5ea8f383dd7ad5
c2d064b9af549156871ffaf1043bb80fe2d18517c1732ab84a251c3e2408364403b5274965036e910722bb35e0ca9927a4e53e2cf96d2fa8f841a1d4f07b05af
ea950a0dbf5d2db47dbf5aeef9e552b75379048d458451d94f0f5efaf01a8a2eb2e31735be7104132ddfb45d1ab1a8c8d4d94a5111574730e58a7104939ea738
4379c4e23a0444e761add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff91eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4
bd4aa5edd5db8d9ed77e946d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000f8f2be5d6060000901a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002088
9300b5e9d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}