{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af6\loch\f6 ListLabel 1;}
{\*\cs17\snext17\hich\af6\loch\f6 ListLabel 2;}
{\*\cs18\snext18\hich\af6\loch\f6 ListLabel 3;}
{\*\cs19\snext19\hich\af6\loch\f6 ListLabel 4;}
{\*\cs20\snext20\hich\af6\loch\f6 ListLabel 5;}
{\*\cs21\snext21\hich\af6\loch\f6 ListLabel 6;}
{\*\cs22\snext22\hich\af6\loch\f6 ListLabel 7;}
{\*\cs23\snext23\hich\af6\loch\f6 ListLabel 8;}
{\*\cs24\snext24\hich\af6\loch\f6 ListLabel 9;}
{\*\cs25\snext25\hich\af6\loch\f6 ListLabel 10;}
{\*\cs26\snext26\hich\af6\loch\f6 ListLabel 11;}
{\*\cs27\snext27\hich\af6\loch\f6 ListLabel 12;}
{\*\cs28\snext28\hich\af6\loch\f6 ListLabel 13;}
{\*\cs29\snext29\hich\af6\loch\f6 ListLabel 14;}
{\*\cs30\snext30\hich\af6\loch\f6 ListLabel 15;}
{\*\cs31\snext31\hich\af6\loch\f6 ListLabel 16;}
{\s32\sbasedon0\snext33\rtlch\af9\afs28\alang1025 \ltrch\lang1036\langfe1036\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1036\dbch\af7\langfe1036 Titre;}
{\s33\sbasedon0\snext33\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1036\dbch\af8\langfe1036 Corps de texte;}
{\s34\sbasedon33\snext34\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1036\dbch\af8\langfe1036 Liste;}
{\s35\sbasedon0\snext35\rtlch\af10\afs24\alang1025\ai \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1036\i\dbch\af8\langfe1036 L\u233\'e9gende;}
{\s36\sbasedon0\snext36\rtlch\af10\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af8\langfe255 Index;}
{\s37\snext37\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr2020\mo8\dy14\hr21\min45}{\revtim\yr2021\mo12\dy5\hr10\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval C Mel}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs28\ab \ltrch\lang1033\loch\fs28\lang1033\b\loch
Using pre-processing scripts of }{\loch
\line }{\rtlch\af11\afs28\ab \ltrch\lang1033\loch\fs28\lang1033\b\loch
images in SiriL}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs28\ab \ltrch\lang1033\loch\fs28\lang1033\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ai \ltrch\lang1033\loch\lang1033\i\loch
by Colmic}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
By default, Siril will open with the working folder set to }{\rtlch\af11\afs20\ab \ltrch\lang1033\loch\fs20\lang1033\b\loch
Pictures}{\rtlch\af11\afs20\ai\ab \ltrch\lang1033\loch\fs20\lang1033\i\b\loch
 }{\rtlch\af11\afs20 \ltrch\lang1033\loch\super\fs20\lang1033\loch
1}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
In this folder, you will need to create 4 subfolders: darks, flats, biases, lights.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs20\ab \ltrch\lang1033\loch\fs20\lang1033\b\loch
Workflow:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copy your darks files in the }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
darks }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
folder.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copy your flats files in the flats}{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
 }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
folder.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copy your biases (or darkflats) files in the }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
biases }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
folder.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copy your lights files in the }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
lights }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
folder.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Start Siril.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Click on the }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
Scripts }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
menu and choose the script to launch }{\rtlch\af11\afs20 \ltrch\lang1033\loch\super\fs20\lang1033\loch
2}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
The script launches and will pre-process your pictures.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
The process time will greatly depend on your PC configuration (SDD or HDD, number of cores, available RAM) and the script you choose to run }{\rtlch\af11\afs20 \ltrch\lang1033\loch\super\fs20\lang1033\loch
3}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}{\loch
\line }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
 }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
The stacked image result.fit will be saved in your Pictures directory.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
You can then open it in SiriL to apply further processing }{\rtlch\af11\afs20 \ltrch\lang1033\loch\super\fs20\lang1033\loch
4}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
1}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
 The Pictures folder is normally accessible directly in Windows Explorer. This folder corresponds to %USERPROFILE%\\Pictures. If you want to change the working folder location:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
In SiriL, click on the \u8220\'93Home\u8221\'94 button at the top left, and indicate the new folder,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Don't forget to also move the darks, flats, biases and lights directories into this new folder.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
2}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
 If you do not see the \u8220\'93Scripts\u8221\'94 menu, it may mean the installation has created a conflict with a previous installation. To fix it:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Click on the \u8220\'93burger\u8221\'94 menu, then Preferences (or Ctrl + P),}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
In the Scripts tab, delete all the scripts directories already present, in the right field,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Click Apply,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Close and restart Siril.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
3 }{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
The script with the drizzle option allows you to enlarge the image by a factor of 2 and thus get a better resolution on your final image. The processing time with the drizzle option is however increased AND storage requirements multiplied by a factor 4 for the registered images.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
4 }{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Check out processing tutorials at }{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
www.}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
siril.org}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }