{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af6\loch\f6 ListLabel 1;}
{\*\cs17\snext17\hich\af6\loch\f6 ListLabel 2;}
{\*\cs18\snext18\hich\af6\loch\f6 ListLabel 3;}
{\*\cs19\snext19\hich\af6\loch\f6 ListLabel 4;}
{\*\cs20\snext20\hich\af6\loch\f6 ListLabel 5;}
{\*\cs21\snext21\hich\af6\loch\f6 ListLabel 6;}
{\*\cs22\snext22\hich\af6\loch\f6 ListLabel 7;}
{\*\cs23\snext23\hich\af6\loch\f6 ListLabel 8;}
{\*\cs24\snext24\hich\af6\loch\f6 ListLabel 9;}
{\*\cs25\snext25\hich\af6\loch\f6 ListLabel 10;}
{\*\cs26\snext26\hich\af6\loch\f6 ListLabel 11;}
{\*\cs27\snext27\hich\af6\loch\f6 ListLabel 12;}
{\*\cs28\snext28\hich\af6\loch\f6 ListLabel 13;}
{\*\cs29\snext29\hich\af6\loch\f6 ListLabel 14;}
{\*\cs30\snext30\hich\af6\loch\f6 ListLabel 15;}
{\s31\sbasedon0\snext32\rtlch\af9\afs28\alang1025 \ltrch\lang1036\langfe1036\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1036\dbch\af7\langfe1036 Titre;}
{\s32\sbasedon0\snext32\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1036\dbch\af8\langfe1036 Corps de texte;}
{\s33\sbasedon32\snext33\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1036\dbch\af8\langfe1036 Liste;}
{\s34\sbasedon0\snext34\rtlch\af10\afs24\alang1025\ai \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1036\i\dbch\af8\langfe1036 L\u233\'e9gende;}
{\s35\sbasedon0\snext35\rtlch\af10\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af8\langfe255 Index;}
{\s36\snext36\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr2020\mo8\dy14\hr21\min43}{\revtim\yr2021\mo12\dy5\hr10\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval C Mel}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs28\ab \ltrch\lang1033\loch\fs28\lang1033\b\loch
Utilisation des scripts de pr\u233\'e9-traitement}{\loch
\line }{\rtlch\af11\afs28\ab \ltrch\lang1033\loch\fs28\lang1033\b\loch
d'images dans SiriL}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ai \ltrch\lang1033\loch\lang1033\i\loch
Par Colmic}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Par d\u233\'e9faut, Siril d\u233\'e9finit le dossier de travail dans votre dossier }{\rtlch\af11\afs20\ab \ltrch\lang1033\loch\fs20\lang1033\b\loch
Images}{\rtlch\af11\afs20\ai\ab \ltrch\lang1033\loch\fs20\lang1033\i\b\loch
 }{\rtlch\af11\afs20 \ltrch\lang1033\loch\super\fs20\lang1033\loch
1}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Ce dossier de travail doit contenir 4 sous-dossiers : darks, flats, offsets, brutes.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs20\ab \ltrch\lang1033\loch\fs20\lang1033\b\loch
Proc\u233\'e9dure :}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copiez les fichiers de vos darks dans le dossier }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
darks}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copiez les fichiers de vos flats dans le dossier }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
flats}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copiez les fichiers de vos offsets (ou darks de flat) dans le dossier }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
offsets}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Copiez les fichiers de vos images brutes dans le dossier }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
brutes}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Lancez Siril.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Cliquez sur le menu }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
Scripts }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
et choisissez le script \u224\'e0 lancer }{\rtlch\af11\afs20 \ltrch\lang1033\loch\super\fs20\lang1033\loch
2}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Le script automatique se lance et pr\u233\'e9-traitera automatiquement vos images.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Le temps de traitement d\u233\'e9pendra de la configuration de votre PC (SSD ou HDD, nombre de c\u339\'9curs, RAM disponible) et du script que vous aurez choisi }{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
3}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
L'image empil\u233\'e9e }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
resultat.fit }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
sera enregistr\u233\'e9e dans votre dossier }{\rtlch\af11\afs20\ai \ltrch\lang1033\loch\fs20\lang1033\i\loch
Images }{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
que vous pouvez ouvrir \u224\'e0 nouveau pour y appliquer des traitements }{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
4}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
1}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
 Le dossiers Images (ou Mes images selon votre version de Windows) est normalement accessible directement dans l'explorateur Windows. Ce dossier correspond au chemin %USERPROFILE%\\Pictures. Si vous souhaitez changer l'emplacement dossier de travail :}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Dans SiriL, cliquez sur le bouton avec l\u8217\'92ic\u244\'f4ne \u171\'ab\~maison\~\u187\'bb, en haut de l\u8217\'92application et allez chercher le nouveau dossier,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
N'oubliez pas de d\u233\'e9placer \u233\'e9galement les dossiers darks, flats, offsets et brutes dans ce nouveau dossier.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
2}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
 Si vous ne voyez pas les scripts dans le menu \u171\'ab\~Scripts\~\u187\'bb, c'est que vous avez d\u251\'fb utiliser auparavant une pr\u233\'e9c\u233\'e9dente version de SiriL. Pour y rem\u233\'e9dier : }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Cliquez sur le menu }{\rtlch\af11\afs18\ai \ltrch\lang1033\loch\fs18\lang1033\i\loch
\u171\'ab\~Burger\~\u187\'bb}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
, puis }{\rtlch\af11\afs18\ai \ltrch\lang1033\loch\fs18\lang1033\i\loch
Param\u232\'e8tres (ou bien faites Ctrl + P)}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Dans l'onglet }{\rtlch\af11\afs18\ai \ltrch\lang1033\loch\fs18\lang1033\i\loch
Scripts,}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
 supprimez tous les r\u233\'e9pertoires de scripts d\u233\'e9j\u224\'e0 pr\u233\'e9sents, dans le champ de droite,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Cliquez sur }{\rtlch\af11\afs18\ai \ltrch\lang1033\loch\fs18\lang1033\i\loch
Appliquer}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Fermez et relancez Siril.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
3 }{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
Le script poss\u233\'e9dant l'option drizzle permet d'agrandir l'image d'un facteur 2 et ainsi obtenir une meilleure r\u233\'e9solution sur votre image finale. Le temps de traitement avec l'option drizzle est cependant augment}{\rtlch\af11\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
\u233\'e9 ET la taille des images align\u233\'e9es est multipli\u233\'e9e par un facteur 4}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\loch\super\fs18\lang1033\loch
4}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
 Cf la section Tutoriels sur }{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
www.}{\rtlch\af11\afs18 \ltrch\lang1033\loch\fs18\lang1033\loch
siril.org}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af8\langfe1036\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }