<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="colorchooserdialog">
    <property name="title" translatable="1">Composition Layer Colour</property>
    <property name="modal">1</property>
    <property name="hide-on-close">1</property>
    <property name="default-width">420</property>
    <property name="child">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">0</property>
            <property name="label" translatable="1">Pick a colour for the current composition layer.</property>
            <property name="xalign">0</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkColorDialogButton" id="colordialog_button">
            <property name="visible">0</property>
            <property name="halign">center</property>
            <property name="hexpand">0</property>
            <property name="dialog">
              <object class="GtkColorDialog">
                <property name="title" translatable="1">Pick Colour</property>
                <property name="with-alpha">0</property>
              </object>
            </property>
            <signal name="notify::rgba" handler="on_colordialog_rgba_notify" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_colsel">
            <property name="visible">0</property>
            <property name="label" translatable="1">Alternatively, for true colour rendering, select a filter from the list or enter a visible wavelength in nm.</property>
            <property name="justify">center</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid10">
            <property name="visible">0</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">0</property>
                <property name="label" translatable="1">Filter</property>
                <property name="xalign">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="comboboxtext_filters">
                <property name="visible">0</property>
                <signal name="notify::selected" handler="on_filter_changed" swapped="no" />
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">0</property>
                <property name="label" translatable="1">Wavelength (nm)</property>
                <property name="xalign">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_wavelength">
                <property name="visible">0</property>
                <property name="tooltip-text" translatable="1">Enter a wavelength value in nanometers, between 380 and 780, decimals are accepted.</property>
                <property name="width-chars">8</property>
                <property name="input-hints">no-emoji</property>
                <signal name="changed" handler="on_wavelength_changed" swapped="no" />
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">0</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="colordialog_cancel_btn">
                <property name="visible">0</property>
                <property name="label" translatable="1">_Cancel</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="on_colordialog_cancel_clicked" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="colordialog_ok_btn">
                <property name="visible">0</property>
                <property name="label" translatable="1">_OK</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="on_colordialog_ok_clicked" swapped="no" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>