<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name cut_dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_cut_tricut_step">
    <property name="lower">1</property>
    <property name="page-increment">2</property>
    <property name="step-increment">2</property>
    <property name="upper">9999</property>
    <property name="value">1</property>
  </object>
  <object class="GtkWindow" id="cut_dialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkGrid">
                <property name="column-homogeneous">1</property>
                <property name="column-spacing">10</property>
                <property name="row-spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">&lt;b&gt;Type of Profile&lt;/b&gt;</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-top">5</property>
                    <property name="use-markup">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_radio_mono">
                    <property name="active">1</property>
                    <property name="label" translatable="yes">Mono</property>
                    <property name="tooltip-text" translatable="yes">Generates a single luminance profile along the profile line</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_radio_color">
                    <property name="group">cut_radio_mono</property>
                    <property name="label" translatable="yes">Color</property>
                    <property name="tooltip-text" translatable="yes">Generates separate R, G and B profiles along the profile line. Not applicable for mono images</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="cut_manual_coords_button">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Manual coordinates</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Enter coordinates for the start and end points of the profile manually</property>
                    <signal name="clicked" handler="on_cut_manual_coords_button_clicked"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="cut_spectroscopic_button">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Spectrometric data</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Enter data relating to profiling along a spectrum</property>
                    <property name="visible">0</property>
                    <signal name="clicked" handler="on_cut_spectroscopic_button_clicked"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_tri_cut">
                    <property name="group">cut_radio_mono</property>
                    <property name="label" translatable="yes">Tri-Profile (mono)</property>
                    <property name="tooltip-text" translatable="yes">Generates 3 parallel intensity profiles separated by a given number of pixels. Tri-profiles always plot luminance along each profile.</property>
                    <signal name="toggled" handler="on_cut_tri_cut_toggled" swapped="False" object="cut_tricut_step"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="cut_tricut_step">
                    <property name="adjustment">adj_cut_tricut_step</property>
                    <property name="focusable">1</property>
                    <property name="sensitive">0</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="tooltip-text" translatable="yes">Set offset step size for tri-profile</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="on_cut_tricut_step_value_changed"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_save_checkbutton">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Save profile datafile</property>
                    <property name="tooltip-text" translatable="yes">Saves the data file used to generate the profile in the working directory. The filename is based on the current image and includes a timestamp.</property>
                    <signal name="toggled" handler="on_cut_save_checkbutton_toggled"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_apply_to_sequence">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Apply to sequence</property>
                    <property name="tooltip-text" translatable="yes">Apply to the current sequence. If this is selected, plots will be generated in .png format in the working directory: the plot window will not appear. This mode automatically enables the "Save plot as .png" option.</property>
                    <signal name="toggled" handler="on_cut_apply_to_sequence_toggled"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_save_png">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Save plot as .png</property>
                    <property name="tooltip-text" translatable="yes">Saves the plot in .png format as well as opening the plot window. Sequence working relies on this so if this option is deactivated, sequence working will be deactivated too.</property>
                    <signal name="toggled" handler="on_cut_save_png_toggled"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_dist_pref_px">
                    <property name="active">1</property>
                    <property name="label" translatable="yes">Measure in pixels</property>
                    <property name="tooltip-text" translatable="yes">Measurements and the plot x axis will show distance in pixels. This option is overridden if spectrometry data is set.</property>
                    <signal name="toggled" handler="on_cut_dist_pref_as_group_changed"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_dist_pref_as">
                    <property name="group">cut_dist_pref_px</property>
                    <property name="label" translatable="yes">Measure in arcsec</property>
                    <property name="tooltip-text" translatable="yes">If possible, measurements and the plot x axis will show distance in arcsec. This requires telescope focal length and sensor pixel size metadata in the FITS header. This option is overridden if spectrometry data is set.</property>
                    <signal name="toggled" handler="on_cut_dist_pref_as_group_changed"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cut_cfa">
                    <property name="group">cut_radio_mono</property>
                    <property name="label" translatable="yes">CFA</property>
                    <property name="tooltip-text" translatable="yes">Generates 3 parallel intensity profiles separated by a given number of pixels. Tri-profiles always plot luminance along each profile and do not use spectrometric data.</property>
                    <signal name="toggled" handler="on_cut_cfa_toggled"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="cut_offset_label">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Tri-Profile offset (px)</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="child">
                  <object class="GtkEntry" id="cut_title">
                    <property name="focusable">1</property>
                    <property name="text" translatable="yes">Intensity Profile</property>
                    <property name="tooltip-text" translatable="yes">Sets a custom title for the plot. If the title ends with (), if a sequence is processed the current image number / total will be added inside the brackets (e.g. Title (1/n)).</property>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Plot Title</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-top">5</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="cut_close_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Close</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_cut_close_button_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cut_apply_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Apply</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_cut_apply_button_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">Profile</property>
    <signal name="close-request" handler="siril_widget_hide_on_delete"/>
    <signal name="hide" handler="on_cut_close_button_clicked"/>
    <signal name="show" handler="on_cut_dialog_show"/>
  </object>
</interface>
