<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name denoise_dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="denoise-modulation-adjustment">
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.05</property>
    <property name="upper">1</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="denoise-rho-adjustment">
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
    <property name="value">0.20</property>
  </object>
  <object class="GtkAdjustment" id="denoise_sos_adjustment">
    <property name="lower">1</property>
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">3</property>
  </object>
  <object class="GtkWindow" id="denoise_dialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkFrame">
                <property name="child">
                  <object class="GtkCheckButton" id="check_denoise_cosmetic">
                    <property name="active">1</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Remove salt and pepper noise</property>
                    <property name="tooltip-text" translatable="yes">This option applies cosmetic correction to remove salt and pepper noise before the primary denoising algorithm. This is generally a good thing and the setting defaults to active.</property>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Cosmetic Correction</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="denoise_artefact_control">
                <property name="child">
                  <object class="GtkCheckButton" id="check_denoise_suppress_artefacts">
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Independent Channels</property>
                    <property name="tooltip-text" translatable="yes">Suppresses blocky colour artefacts that may rarely appear in colour images. This option treats each channel separately and eliminates artefacts at the cost of some speed. Most of the time this is not required, so it is off by default and should only be enabled in the rare event that you see artefacts when denoising a colour image.</property>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Color Denoising</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-top">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkCheckButton" id="radio_denoise_nosecondary">
                        <property name="active">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">No secondary denoising stage</property>
                        <property name="tooltip-text" translatable="yes">No secondary denoising process will be used. The primary algorithm by itself usually performs well so this is the default.</property>
                        <signal name="toggled" handler="update_sos"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radio_denoise_vst">
                        <property name="active">1</property>
                        <property name="group">radio_denoise_nosecondary</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Anscombe VST with exact unbiased inverse</property>
                        <property name="tooltip-text" translatable="yes">The Anscombe VST is useful when denoising photon-limited images where the noise characteristics are not Gaussian but primarily Poisson or a Poisson-Gaussian mix. It cannot be used in conjunction with DA3D or SOS. Ref: https://ieeexplore.ieee.org/document/5278406</property>
                        <signal name="toggled" handler="update_sos"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radio_denoise_da3d">
                        <property name="group">radio_denoise_nosecondary</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Data Adaptive Dual Domain Denoising</property>
                        <property name="tooltip-text" translatable="yes">Use DA3D as a final denoising step. This algorithm uses the output of the primary denoising algorithm as a guide image to perform frequency domain shrinkage on shape and data-adaptive patches. It never produces worse output than the primary algorithm and may improve detail retention and reduce staircasing artefacts. Ref: https://ieeexplore.ieee.org/document/7350835</property>
                        <signal name="toggled" handler="update_sos"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radio_denoise_sos">
                        <property name="group">radio_denoise_nosecondary</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Strengthen Operate Subtract iterator</property>
                        <property name="tooltip-text" translatable="yes">SOS iteration works by iterating the primary denoising algorithm multiple times, each time mixing back a fraction of the noisy image. This can improve denoising performance and reduce staircasing artefacts. Ref: https://arxiv.org/abs/1502.06220</property>
                        <signal name="toggled" handler="update_sos"/>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Secondary Denoising Algorithm</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="sos_advanced_options">
                <property name="child">
                  <object class="GtkGrid">
                    <property name="column-spacing">5</property>
                    <property name="halign">end</property>
                    <property name="margin-top">5</property>
                    <property name="row-spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">SOS iterations</property>
                        <property name="tooltip-text" translatable="yes">Sets the number of SOS iterations. 3-5 is usually a good starting point.</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_sos_iters">
                        <property name="adjustment">denoise_sos_adjustment</property>
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="text">3</property>
                        <property name="tooltip-text" translatable="yes">Sets the number of SOS iterations. 3-5 iterations usually provides good convergence. Convergence can be seen by examining the updated image noise estimate shown in the log window after each iteration. (These noise values are measured after noise from the original image is mixed back in to prepare the next iteration, so the final output noise level is substantially lower than the intermediate values shown between iterations.)</property>
                        <property name="value">3</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">rho</property>
                        <property name="tooltip-text" translatable="yes">rho sets the amount of the original noisy image at each iteration. A higher value means less noise is mixed in, and more of the intermediate result is kept. Values close to 0 or 1 may result in a need for more iterations to achieve convergence at the maximum improvement SOS can produce.</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_rho">
                        <property name="adjustment">denoise-rho-adjustment</property>
                        <property name="digits">2</property>
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="text">0.50</property>
                        <property name="tooltip-text" translatable="yes">Rho sets the amount of the original noisy image mixed back in between each SOS iteration. Up to a point, larger values will result in greater effectiveness but beyond a certain point the algorithm will fail to converge. The default of 0.2 is often a good starting point.</property>
                        <property name="value">0.20</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="visible">0</property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">SOS Advanced Options</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Modulation</property>
                    <property name="tooltip-text" translatable="yes">Modulation allows a fraction of the noisy image to be mixed into the denoised result. This may be useful to add microtexture if the denoised result looks artificially smooth. A value of 1 means the output will be 100% denoised, with none of the noisy image added. Modulation is performed at the end of the process, after primary and secondary denoising stages have both completed.</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_denoise_modulation">
                    <property name="adjustment">denoise-modulation-adjustment</property>
                    <property name="digits">2</property>
                    <property name="focusable">1</property>
                    <property name="halign">end</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip-text" translatable="yes">Sets modulation. The pixel value is calculated as m * b + (1-m) * orig, where m is the modulation, b is the denoised value and orig is the original pixel value. Modulation reduces the denoising performance, but a little modulation can be useful to add back microtexture to flat regions of the image.</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="slide_denoise_modulation">
                <property name="adjustment">denoise-modulation-adjustment</property>
                <property name="digits">2</property>
                <property name="focusable">1</property>
                <property name="round-digits">1</property>
                <property name="tooltip-text" translatable="yes">Sets modulation. The pixel value is calculated as m * b + (1-m) * orig, where m is the modulation, b is the denoised value and orig is the original pixel value. Modulation reduces the denoising performance, but a little modulation can be useful to add back microtexture to flat regions of the image.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="denoise_cancel">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Close</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Cancel</property>
                <signal name="clicked" handler="on_denoise_cancel_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="denoise_roi_preview">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">ROI Preview</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Apply</property>
                <signal name="clicked" handler="on_denoise_apply_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="denoise_apply">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Apply</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Apply</property>
                <signal name="clicked" handler="on_denoise_apply_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Image Denoising</property>
    <property name="width-request">400</property>
    <signal name="close-request" handler="siril_widget_hide_on_delete"/>
    <signal name="hide" handler="on_denoise_cancel_clicked"/>
    <signal name="show" handler="on_denoise_dialog_show"/>
  </object>
</interface>
