<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name epf_dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_epf_d">
    <property name="page-increment">1</property>
    <property name="step-increment">0.10</property>
    <property name="upper">20</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_epf_sigma_col">
    <property name="page-increment">1</property>
    <property name="step-increment">0.10</property>
    <property name="upper">65535</property>
    <property name="value">11</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_epf_sigma_spatial">
    <property name="page-increment">1</property>
    <property name="step-increment">0.10</property>
    <property name="upper">20</property>
    <property name="value">11</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_spin_epf_mod">
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
    <property name="value">1</property>
  </object>
  <object class="GtkWindow" id="epf_dialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Filter Type</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="ep_filter_type">
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">Bilateral filter</item>
                              <item translatable="yes">Guided filter</item>
                            </items>
                          </object>
                        </property>
                        <property name="selected">0</property>
                        <property name="tooltip-text" translatable="yes">Choose filter type. See the documentation for an explanation of the differences.</property>
                        <signal name="notify::selected" handler="on_ep_filter_type_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="guide_image_widgets">
                    <property name="column-homogeneous">1</property>
                    <property name="name">guided_filter_settings</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Guide Image</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="guided_filter_guideimage">
                        <property name="label">(None)</property>
                        <property name="tooltip-text" translatable="yes">Select guide image. No need to select a file if the "self guided" check box is checked.
    WARNING: using guide images that are not based on the original image is likely to produce bad results.</property>
                        <property name="visible">True</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="guided_filter_selfguide">
                        <property name="active">1</property>
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">self guided</property>
                        <property name="sensitive">0</property>
                        <property name="tooltip-text" translatable="yes">Check this to use the current image as the guided filter guide image</property>
                        <signal name="toggled" handler="on_guided_filter_selfguide_toggled"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel" id="label176">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Diameter</property>
                        <property name="tooltip-text" translatable="yes">If set to 0, the diameter will automatically be set based on the spatial sigma parameter</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_epf_d">
                        <property name="adjustment">adjustment_epf_d</property>
                        <property name="digits">1</property>
                        <property name="focusable">1</property>
                        <property name="numeric">1</property>
                        <property name="text">0.0</property>
                        <property name="tooltip-text" translatable="yes">This sets the diameter the edge preserving filter applies over. If it is zero, the spatial extent is set automatically based on the spatial sigma value, otherwise the spatial extent of the filter is set to exactly this value regardless of sigma (spatial)</property>
                        <signal name="value-changed" handler="on_epf_parameter_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="scale_epf_d">
                    <property name="adjustment">adjustment_epf_d</property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip-text" translatable="yes">This affects the diameter the filter applies over. If it is zero, the spatial extent is set by the spatial sigma value.</property>
                    <property name="value-pos">bottom</property>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="epf_sigma_spatial_settings">
                    <property name="column-homogeneous">1</property>
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Sigma (spatial)</property>
                        <property name="tooltip-text" translatable="yes">If set to 0, the diameter will automatically be set based on the spatial sigma parameter</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_epf_sigma_spatial">
                        <property name="adjustment">adjustment_epf_sigma_spatial</property>
                        <property name="digits">2</property>
                        <property name="focusable">1</property>
                        <property name="numeric">1</property>
                        <property name="text">0.0</property>
                        <property name="tooltip-text" translatable="yes">Sets the range of spatial distance between pixels over which the filter operates. A larger sigma means the filter takes into account pixels over a wider area of the image. Note the interaction with the diameter setting.</property>
                        <signal name="value-changed" handler="on_epf_parameter_changed"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">adjustment_epf_sigma_spatial</property>
                        <property name="focusable">1</property>
                        <property name="round-digits">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label177">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Sigma (intensity)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_epf_sigma_col">
                        <property name="adjustment">adjustment_epf_sigma_col</property>
                        <property name="digits">2</property>
                        <property name="focusable">1</property>
                        <property name="numeric">1</property>
                        <property name="text">0.000</property>
                        <property name="tooltip-text" translatable="yes">This value affects the range of pixel value similarity the edge preserving filter aplies over.
    If your stars look huge and defocused, start by reducing this value. Depending on your data you may need to make substantial adjustments here, for example setting the value to below 1.0.</property>
                        <signal name="value-changed" handler="on_epf_parameter_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="epf_mod_settings">
                    <property name="column-homogeneous">1</property>
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Modulation</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_epf_mod">
                        <property name="adjustment">adjustment_spin_epf_mod</property>
                        <property name="digits">2</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="yes">Modulation parameter set in the [0, 1] range.
    When this parameter is equal to 1, no modulation is applied.
    If the parameters is 0, no filter is applied at all.</property>
                        <property name="value">1</property>
                        <signal name="value-changed" handler="on_epf_parameter_changed"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">adjustment_spin_epf_mod</property>
                        <property name="focusable">1</property>
                        <property name="round-digits">1</property>
                        <property name="tooltip-text" translatable="yes">Modulation parameter set in the [0, 1] range.
    When this parameter is equal to 1, no modulation is applied.
    If the parameters is 0, no filter is applied at all.</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="epf_preview">
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Preview</property>
                <property name="tooltip-text" translatable="yes">Edge preserving filters can be slow on large images, so preview is not active by default. It is strongly recommended to select a Region of Interest (ROI) before activating the edge preserving filter preview.</property>
                <signal name="toggled" handler="on_epf_preview_toggled"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="epf_undo">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_epf_undo_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="epf_cancel">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_epf_cancel_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="epf_apply">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Apply</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_epf_apply_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="height-request">200</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Edge Preserving Filters</property>
    <property name="width-request">400</property>
    <signal name="close-request" handler="siril_widget_hide_on_delete"/>
    <signal name="hide" handler="apply_epf_cancel"/>
    <signal name="show" handler="on_epf_dialog_show"/>
  </object>
</interface>
