<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name keywords_dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="keywords_dialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkNotebook" id="notebook-keywords">
                <property name="focusable">1</property>
                <property name="vexpand">1</property>
                <signal name="switch-page" handler="on_notebook_keywords_switch_page" swapped="False" object="export_keywords_button"/>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_keywords">
                            <property name="focusable">1</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">5</property>
                            <property name="margin-top">5</property>
                            <child>
                              <object class="GtkButton" id="add_keyword_button">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="yes">Add a new keyword in the FITS header.</property>
                                <signal name="clicked" handler="on_add_keyword_button_clicked"/>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">list-add-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="delete_keyword_button">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="yes">Delete keyword in the FITS header.</property>
                                <signal name="clicked" handler="on_delete_keyword_button_clicked"/>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">list-remove-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">In &lt;span foreground="salmon"&gt;salmon&lt;/span&gt;, these are protected keywords, which cannot be modified.</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Header Editor</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="scrolledwindow6">
                        <property name="child">
                          <object class="GtkTextView" id="FITS_header_txt">
                            <property name="cursor-visible">0</property>
                            <property name="editable">0</property>
                            <property name="focusable">1</property>
                            <property name="margin-bottom">10</property>
                            <property name="margin-top">10</property>
                            <property name="monospace">1</property>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="height-request">370</property>
                        <property name="hscrollbar-policy">never</property>
                      </object>
                    </property>
                    <property name="position">1</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Saved Header</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="export_keywords_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Copy Selection</property>
                <property name="receives-default">1</property>
                <property name="sensitive">0</property>
                <property name="tooltip-text" translatable="yes">Copy selected keywords to clipboard.</property>
                <signal name="clicked" handler="on_export_keywords_button_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="key_close_btn">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Close</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_key_close_btn_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="height-request">500</property>
    <property name="title" translatable="yes">FITS Header</property>
    <property name="width-request">800</property>
    <signal name="close-request" handler="siril_widget_hide_on_delete"/>
    <signal name="show" handler="on_keywords_dialog_show"/>
  </object>
</interface>
