<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name mask_fmul_dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_multiply_factor">
    <property name="lower">0.001</property>
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="upper">10</property>
    <property name="value">1</property>
  </object>
  <object class="GtkWindow" id="mask_scale_dialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkGrid">
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Scalar factor:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_mask_multiply_factor">
                        <property name="adjustment">adj_multiply_factor</property>
                        <property name="digits">3</property>
                        <property name="focusable">1</property>
                        <property name="numeric">1</property>
                        <property name="tooltip-text" translatable="yes">Scalar factor to multiply the mask by</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">adj_multiply_factor</property>
                        <property name="focusable">1</property>
                        <property name="round-digits">2</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="multiply_mask_close">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Close</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_multiply_mask_close_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="multiply_mask_apply">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Apply</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_multiply_mask_apply_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">1</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Multiply Image Mask</property>
    <signal name="close-request" handler="siril_widget_hide_on_delete"/>
    <signal name="hide" handler="on_multiply_mask_close_clicked"/>
  </object>
</interface>
