<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name siril_sequence.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustmentqualscale">
    <property name="lower">1</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">5</property>
    <property name="value">2</property>
  </object>
  <object class="GtkPopover" id="menu_seq_clean">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="seq_clean_reg">
            <property name="active">1</property>
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Registration</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="seq_clean_stat">
            <property name="active">1</property>
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Statistics</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="seq_clean_sel">
            <property name="active">1</property>
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Selection</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="seq_clean_mpp">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Multipoint (.mpp)</property>
            <property name="tooltip-text" translatable="yes">Delete the multipoint registration sidecar (&lt;sequence&gt;.mpp) written by Multipoint Registration, and forget any cached run.</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkScrolledWindow" id="sequence_tab">
    <property name="child">
      <object class="GtkViewport">
        <property name="child">
          <object class="GtkBox" id="vbox8">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkExpander">
                <property name="expanded">1</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkDropDown" id="sequence_list_combobox">
                            <property name="hexpand">1</property>
                            <signal name="notify::selected" handler="on_seqproc_entry_changed"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkButton" id="clean_sequence_button">
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Clean Sequence</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="yes">This button clears selection, registration and/or statistics data stored in the loaded sequence. You can specify to clear only registration, statistics and/or selection with the button on the right.
</property>
                                <signal name="clicked" handler="on_clean_sequence_button_clicked"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="clean_seq_menu">
                                <property name="focusable">1</property>
                                <property name="name">recent-button</property>
                                <property name="popover">menu_seq_clean</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="yes">You can specify to clear only registration, statistics and/or selection by checking the option you want.</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">pan-down-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="checkseqbutton">
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Search sequences</property>
                            <property name="tooltip-text" translatable="yes">Search current directory for sequences of FITS images, SER or film videos.</property>
                            <property name="use-underline">1</property>
                            <signal name="clicked" handler="on_checkseqbutton_clicked"/>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <!-- Spacer: push Open Frame List to the end of the row (GTK3 used pack-type=end). -->
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">win.seq-list</property>
                            <property name="focusable">1</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Open Frame List</property>
                            <property name="receives-default">1</property>
                            <property name="tooltip-text" translatable="yes">Show/Hide list of images in the sequence with registration data</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Sequence selection</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander">
                <property name="expanded">1</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox" id="box12">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="label97">
                            <property name="label" translatable="yes">Base name:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryExportSeq">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="input-hints">no-emoji|none</property>
                            <property name="tooltip-text" translatable="yes">Base name for the exported sequence</property>
                            <signal name="changed" handler="on_entryExportSeq_changed"/>
                            <signal name="insert-text" handler="insert_text_handler"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="comboExport">
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">FITS images</item>
                                  <item translatable="yes">FITS cube</item>
                                  <item>16-bit TIFF</item>
                                  <item>SER</item>
                                  <item>AVI</item>
                                  <item>MP4 (h264)</item>
                                  <item>MP4 (h265)</item>
                                  <item>WEBM</item>
                                </items>
                              </object>
                            </property>
                            <property name="selected">0</property>
                            <property name="tooltip-text" translatable="yes">Export sequence format.
MP4 and WEBM replace GIF for Web publication, AVI is uncompressed 8 bits. To create the 8 bit image for these 3 formats, a linear scale is created from the low and high cut-off value cursors.
FITS images is a sequence of FITS files, one per image, FITS cube is a sequence of images in a single FITS file.
For SER and TIFF, if input images are 32 bits, they are converted to 16, with a loss of precision.</property>
                            <signal name="notify::selected" handler="on_comboExport_changed"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkButton" id="buttonExportSeq">
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Export sequence</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="yes">Export the loaded sequence in the selected format. It can be used to store a sequence in another format, make animated movies, or store a lighter version of a sequence with less images. Images of the exported selection can be cropped and selected with the same criteria as the stacking image selection.</property>
                                <signal name="clicked" handler="on_buttonExportSeq_clicked"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="exportNormalize">
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Normalize images</property>
                                <property name="tooltip-text" translatable="yes">Activate image normalisation for the export. This will make all images the same brightness and is thus recommended for sequences with inconsistent exposures or pixel values.
A first computation pass will be done on all images before exporting, it may take some time, only the first export of a sequence.
			</property>
                              </object>
                            </child>
                            <child>
                              <!-- Spacer: push the crop-area label to the end of the row (GTK3 used pack-type=end). -->
                              <object class="GtkBox">
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="exportLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Select area to crop</property>
                                <style>
                                  <class name="label-info"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label210">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Image selection uses the same controls as for stacking:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="gotoStackingButton">
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Go to the stacking tab</property>
                                <property name="receives-default">1</property>
                                <signal name="clicked" handler="on_gotoStacking_button_clicked"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="boxAviOptions">
                            <property name="spacing">5</property>
                            <property name="visible">0</property>
                            <child>
                              <object class="GtkLabel" id="label68">
                                <property name="label" translatable="yes">Fps:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entryAviFps">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="input-hints">no-emoji|none</property>
                                <property name="input-purpose">number</property>
                                <property name="max-length">7</property>
                                <property name="text">25.000</property>
                                <property name="tooltip-text" translatable="yes">Frame rate</property>
                                <property name="valign">center</property>
                                <property name="width-chars">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkAviResize">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Resize</property>
                                <property name="tooltip-text" translatable="yes">Check this box if you want to resize exported sequence. Note that this will degrade image quality.</property>
                                <signal name="toggled" handler="on_checkAviResize_toggled"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="combo_export_preset">
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">Preserve ratio</item>
                                      <item translatable="yes">Free ratio</item>
                                      <item translatable="yes">Full HD</item>
                                      <item translatable="yes">4K</item>
                                      <item translatable="yes">8K</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="selected">0</property>
                                <property name="sensitive">0</property>
                                <signal name="notify::selected" handler="on_combo_export_preset_changed"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entryAviWidth">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="input-hints">no-emoji|none</property>
                                <property name="input-purpose">number</property>
                                <property name="max-length">5</property>
                                <property name="max-width-chars">5</property>
                                <property name="sensitive">0</property>
                                <property name="text">620</property>
                                <property name="tooltip-text" translatable="yes">Width of output video</property>
                                <property name="valign">center</property>
                                <property name="width-chars">5</property>
                                <signal name="changed" handler="on_entryAviWidth_changed"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label172">
                                <property name="label" translatable="yes">x</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entryAviHeight">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="input-hints">no-emoji|none</property>
                                <property name="input-purpose">number</property>
                                <property name="max-length">5</property>
                                <property name="max-width-chars">5</property>
                                <property name="sensitive">0</property>
                                <property name="text">480</property>
                                <property name="tooltip-text" translatable="yes">Height of output video</property>
                                <property name="valign">center</property>
                                <property name="width-chars">5</property>
                                <signal name="changed" handler="on_entryAviHeight_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="exportQualScale">
                            <property name="adjustment">adjustmentqualscale</property>
                            <property name="digits">0</property>
                            <property name="draw-value">1</property>
                            <property name="focusable">1</property>
                            <property name="round-digits">0</property>
                            <property name="tooltip-text" translatable="yes">Film quality: lower value will use more compression and less bitrate, also resulting in smaller file size. Values above 2 could be useful for fast-moving images like bright time-lapses.</property>
                            <property name="value-pos">left</property>
                            <property name="visible">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Sequence export</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="focusable">1</property>
    <property name="hscrollbar-policy">never</property>
  </object>
  <object class="GtkLabel" id="label20">
    <property name="justify">center</property>
    <property name="label" translatable="yes">Sequence</property>
    <property name="margin-bottom">2</property>
    <property name="margin-top">2</property>
    <property name="tooltip-text" translatable="yes">Images are manipulated in sequences. Siril can find sequences in CWD, and you can filter images out.</property>
  </object>
</interface>
