<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name unpurple_dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_spin_unpurple_thresh">
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_spin_unpurple_mod_r">
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_spin_unpurple_mod_b">
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_spin_unpurple_mod_sat">
    <property name="page-increment">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
    <property name="value">1</property>
  </object>
  <object class="GtkWindow" id="unpurple_dialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkGrid" id="settings_unpurple_mod_b">
                    <property name="column-homogeneous">1</property>
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Blue Adjustment</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_unpurple_mod_b">
                        <property name="adjustment">adjustment_spin_unpurple_mod_b</property>
                        <property name="digits">2</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="yes">Amount of blue channel adjustment set in the [0, 1] range.
    When this parameter is equal to 1, no reduction is applied.
    Reduce this value for stronger effect.</property>
                        <property name="value">1</property>
                        <signal name="value-changed" handler="on_spin_unpurple_mod_b_value_changed"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">adjustment_spin_unpurple_mod_b</property>
                        <property name="focusable">1</property>
                        <property name="round-digits">1</property>
                        <property name="tooltip-text" translatable="yes">Amount of blue channel adjustment set in the [0, 1] range.
    When this parameter is equal to 1, no modulation is applied.
    Reduce this value for stronger effect.</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="settings_unpurple_thresh">
                <property name="column-homogeneous">1</property>
                <property name="column-spacing">6</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Threshold</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_unpurple_thresh">
                    <property name="adjustment">adjustment_spin_unpurple_thresh</property>
                    <property name="digits">2</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="yes">When "Use starmask" is turned on, this affects the size of each star
    in the star mask. When it's turned off, it affects the
    background luminance level for pixels to be selected
    Threshold for purple reduction set in the [0, 1] range.</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="on_spin_unpurple_thresh_value_changed"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="scale_unpurple_thresh">
                    <property name="adjustment">adjustment_spin_unpurple_thresh</property>
                    <property name="focusable">1</property>
                    <property name="round-digits">1</property>
                    <property name="tooltip-text" translatable="yes">When "Use starmask" is turned on, this affects the size of each star
    in the star mask. When it's turned off, it affects the
    background luminance level for pixels to be selected
    Threshold for purple reduction set in the [0, 1] range.</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="unpurple_stars">
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Use Starmask</property>
                <signal name="toggled" handler="on_unpurple_stars_toggled"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="unpurple_preview">
                <property name="active">1</property>
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Preview</property>
                <signal name="toggled" handler="on_unpurple_preview_toggled"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="unpurple_undo">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_unpurple_undo_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="unpurple_cancel">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_unpurple_cancel_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="unpurple_apply">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Apply</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_unpurple_apply_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="height-request">200</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Unpurple Filter</property>
    <property name="width-request">400</property>
    <signal name="close-request" handler="siril_widget_hide_on_delete"/>
    <signal name="hide" handler="apply_unpurple_cancel"/>
    <signal name="show" handler="on_unpurple_dialog_show"/>
  </object>
</interface>
