<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="aavso_dialog">
    <property name="title" translatable="1">AAVSO parameters</property>
    <property name="resizable">0</property>
    <property name="type-hint">normal</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="grid4">
            <property name="row-spacing">10</property>
            <property name="column-spacing">10</property>
            <child>
              <object class="GtkLabel" id="label64">
                <property name="tooltip-text" translatable="1">Non-square pixels can be entered but will not be used in most cases.</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">Obstype: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="obscode_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">The official AAVSO Observer Code for the observer which was previously assigned by the AAVSO.</property>
                <property name="max-length">10</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">10</property>
                <property name="text">na</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label63">
                <property name="halign">start</property>
                <property name="label" translatable="1">Obscode: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label67">
                <property name="halign">start</property>
                <property name="label" translatable="1">Filter: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="aavso_filter_combo">
                <property name="tooltip-text" translatable="1">The filter used for the observation.</property>
                <property name="active">0</property>
                <items>
                  <item>na</item>
                  <item>U</item>
                  <item>B</item>
                  <item>V</item>
                  <item>R</item>
                  <item>I</item>
                  <item>J</item>
                  <item>H</item>
                  <item>K</item>
                  <item>TG</item>
                  <item>TB</item>
                  <item>TR</item>
                  <item>CV</item>
                  <item>CR</item>
                  <item>SZ</item>
                  <item>SU</item>
                  <item>SG</item>
                  <item>SR</item>
                  <item>SI</item>
                  <item>STU</item>
                  <item>STV</item>
                  <item>STB</item>
                  <item>STY</item>
                  <item>STHBW</item>
                  <item>STHBN</item>
                  <item>MA</item>
                  <item>MB</item>
                  <item>MI</item>
                  <item>ZS</item>
                  <item>Y</item>
                  <item>HA</item>
                  <item>HAC</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">start</property>
                <property name="label" translatable="1">Cname: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">start</property>
                <property name="label" translatable="1">Kname: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="cname_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Comparison star name or label such as the AUID (much preferred) or the chart label for the comparison star used. If not present, use &quot;na&quot;. Limit: 20 characters.</property>
                <property name="max-length">20</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">20</property>
                <property name="text">na</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="kname_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Check star name or label such as the AUID (much preferred) or the chart label for the check star. If not present, use &quot;na&quot;. Limit: 20 characters.</property>
                <property name="max-length">20</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">20</property>
                <property name="text">na</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">start</property>
                <property name="label" translatable="1">Starid: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="starid_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">The star&apos;s identifier. It can be the AAVSO Designation, the AAVSO Name, or the AAVSO Unique Identifier, but NOT more than one of these. Limit: 30 characters.</property>
                <property name="max-length">30</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">30</property>
                <property name="text">na</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="obstype_combo">
                <property name="tooltip-text" translatable="1">The type of observation in the data file. It can be CCD, DSLR, PEP (for Photoelectric Photometry). If absent, it is assumed to be CCD.  If you use a CMOS camera please report it as CCD.</property>
                <property name="active">0</property>
                <items>
                  <item>CCD</item>
                  <item>DSLR</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="halign">start</property>
                <property name="label" translatable="1">Comparaison star: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cstar_combo">
                <property name="tooltip-text" translatable="1">The number of the comparison star.</property>
                <property name="active">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="halign">start</property>
                <property name="label" translatable="1">Cstd: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="cstd_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">The standardized magnitude for the variable is given by

Vstd = (Vins - Cins) + Cstd

where Vins is the instrumental magnitude of the variable, Cins is the instrumental value of the comparison, and Cstd is the chart magnitude for the comparison.</property>
                <property name="text" translatable="1">0</property>
                <property name="input-purpose">number</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="halign">start</property>
                <property name="label" translatable="1">Check star: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="kstar_combo">
                <property name="tooltip-text" translatable="1">The number of the check star.</property>
                <property name="active">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="chart_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Please use the sequence ID you will find written in Bold print near the top of the photometry table in a sentence that reads &quot;Report this sequence as [ID] in the chart field of your observation report.&quot; If you used your own comparison stars (e.g. in the case of time-sensitive alerts when the Sequence Team had no time to create a sequence), do not give a chart ID, even if you plotted the chart using VSP. Use the comment code K (non-AAVSO chart) and give a proper chart name like &quot;APASS DR10&quot;. Then add information on the comp stars in the notes. Limit: 20 characters.</property>
                <property name="max-length">20</property>
                <property name="max-width-chars">20</property>
                <property name="text">na</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="halign">start</property>
                <property name="label" translatable="1">Chart: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="halign">start</property>
                <property name="label" translatable="1">Notes: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="notes_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Comments or notes about the observation. If no comments, use &quot;na&quot;.</property>
                <property name="max-length">2000</property>
                <property name="width-chars">30</property>
                <property name="text">na</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_aavso_close</action-widget>
      <action-widget response="0">button_aavso_apply</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="button_aavso_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_aavso_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_aavso_apply">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_aavso_apply_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
