<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_black_point_asinh">
    <property name="upper">0.20</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_asinh">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="asinh_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Asinh Transformation</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="close" handler="on_asinh_dialog_close" swapped="no"/>
    <signal name="delete-event" handler="on_asinh_cancel_clicked" swapped="no"/>
    <signal name="show" handler="on_asinh_dialog_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog_box">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label176">
                <property name="halign">start</property>
                <property name="label" translatable="1">Stretch factor</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_asinh">
                <property name="focusable">1</property>
                <property name="progress-fraction">0.01</property>
                <property name="progress-pulse-step">0.01</property>
                <property name="adjustment">adjustment_asinh</property>
                <property name="digits">1</property>
                <property name="numeric">1</property>
                <signal name="value-changed" handler="on_spin_asinh_value_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale_asinh">
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">The parameter stretch factor allows to adjust the non-linearity factor.</property>
            <property name="hexpand">1</property>
            <property name="adjustment">adjustment_asinh</property>
            <property name="round-digits">1</property>
            <property name="value-pos">bottom</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label177">
                <property name="halign">start</property>
                <property name="label" translatable="1">Black Point</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="black_point_spin_asinh">
                <property name="focusable">1</property>
                <property name="width-chars">8</property>
                <property name="adjustment">adj_black_point_asinh</property>
                <property name="digits">5</property>
                <property name="numeric">1</property>
                <signal name="value-changed" handler="on_black_point_spin_asinh_value_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="black_point_asinh">
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Constant value that is subtracted from the image.</property>
            <property name="hexpand">1</property>
            <property name="adjustment">adj_black_point_asinh</property>
            <property name="round-digits">5</property>
            <property name="digits">5</property>
            <property name="value-pos">bottom</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_RGBspace">
            <property name="label" translatable="1">Human-weighted luminance</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">For colour images, use human eye luminous efficiency weights to compute the luminance used to compute the stretch for each pixel.</property>
            <property name="halign">end</property>
            <property name="active">1</property>
            <signal name="toggled" handler="on_asinh_RGBspace_toggled" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="asinh_preview">
            <property name="label" translatable="1">Preview</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="active">1</property>
            <signal name="toggled" handler="on_asinh_preview_toggled" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">asinh_Apply</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="asinh_undo">
            <property name="label" translatable="1">Reset</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_asinh_undo_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="asinh_cancel">
            <property name="label" translatable="1">Cancel</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_asinh_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="asinh_Apply">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_asinh_ok_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
