<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_background_smoothing">
    <property name="upper">1</property>
    <property name="value">0.5</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.20</property>
  </object>
  <object class="GtkAdjustment" id="adj_background_tolerance">
    <property name="lower">0.01</property>
    <property name="upper">6</property>
    <property name="value">2</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_background_nb_samples">
    <property name="lower">5</property>
    <property name="upper">100</property>
    <property name="value">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="background_extraction_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Background Extraction</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_background_extraction_dialog_hide" swapped="no"/>
    <signal name="show" handler="on_background_extraction_dialog_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="box_dialog_bkg">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkExpander">
            <property name="focusable">1</property>
            <property name="expanded">1</property>
            <child>
              <object class="GtkBox" id="background_box">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkComboBoxText" id="background_extraction_combo">
                    <property name="tooltip-text" translatable="1">Choose between interpolation methods.</property>
                    <property name="margin-top">5</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">RBF</item>
                      <item translatable="yes">Polynomial</item>
                    </items>
                    <signal name="changed" handler="on_background_extraction_combo_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebook" id="bkg_notebook_inter">
                    <property name="show-tabs">0</property>
                    <property name="show-border">0</property>
                    <child>
                      <object class="GtkNotebookPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="RBF_smoothing">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="1">Smoothing</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_background_smoothing">
                                    <property name="focusable">1</property>
                                    <property name="tooltip-text" translatable="1">Number of sample per line that will be automatically placed.</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="width-chars">6</property>
                                    <property name="text">0,50</property>
                                    <property name="input-purpose">digits</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adj_background_smoothing</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">1</property>
                                    <property name="value">0.5</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale">
                                <property name="focusable">1</property>
                                <property name="tooltip-text" translatable="1">Adjust the smoothing parameter for the interpolation method. A smoothing parameter that is too small may result in overshoots and undershoots between points in the background, while a smoothing parameter that is too large may not be suitable for large deviations in gradient.</property>
                                <property name="adjustment">adj_background_smoothing</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="tab">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">page 1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkNotebookPage">
                        <property name="position">1</property>
                        <property name="child">
                          <object class="GtkBox" id="background_box_poly">
                            <property name="valign">start</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="background_label_degree">
                                <property name="halign">start</property>
                                <property name="margin-bottom">2</property>
                                <property name="label" translatable="1">Degree order: </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="box_background_order">
                                <property name="tooltip-text" translatable="1">Choose the degree order of the polynomial function used in the fit.
By default the value is of 4.
The higher the degree order is, the more complex the gradient can be removed.</property>
                                <property name="hexpand">1</property>
                                <property name="active">3</property>
                                <items>
                                  <item>1</item>
                                  <item>2</item>
                                  <item>3</item>
                                  <item>4</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="tab">
                          <object class="GtkLabel">
                            <property name="label">page 1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="background_label_samples">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Samples per line</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_background_nb_samples">
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Number of sample per line that will be automatically placed.</property>
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="text">20</property>
                        <property name="input-purpose">digits</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjustment_background_nb_samples</property>
                        <property name="numeric">1</property>
                        <property name="value">20</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Number of sample per line that will be automatically placed.</property>
                    <property name="adjustment">adjustment_background_nb_samples</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="vexpand">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="background_label_tolorence">
                        <property name="tooltip-text" translatable="1">Avoid generating banding by adding some random noise in the low dynamic background gradient.
This should be enabled for non-stretched images.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Grid tolerance</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="hexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Tolerance factor of global sample rejection, in mad units (median + this * mad). By decreasing this value, Siril will be more restrictive to select background samples.</property>
                        <property name="text">2.00</property>
                        <property name="input-purpose">digits</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adj_background_tolerance</property>
                        <property name="digits">2</property>
                        <property name="numeric">1</property>
                        <property name="value">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="subsky_keep_samples">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Keep all samples</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Override tolerance and keep all samples. May be useful in cases of extreme gradients if tolerance 6 is insufficient: you will need to remove samples from astronomical objects manually.</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="scale_background_tolerance">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Tolerance of global sample rejection, in sigma units. By decreasing this value, Siril will be more restrictive to select background samples.</property>
                    <property name="hexpand">1</property>
                    <property name="adjustment">adj_background_tolerance</property>
                    <property name="digits">2</property>
                    <property name="value-pos">bottom</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="bkg_dither_button">
                    <property name="label" translatable="1">Add dither</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Hit this option when color banding is produced after background extraction.
Dither is an intentionally applied form of noise used to randomize quantization error, preventing large-scale patterns such as color banding in images.</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box_generate">
                    <child>
                      <object class="GtkButton" id="background_generate">
                        <property name="label" translatable="1">Generate</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Click here to generate the automatically defined samples.</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_background_generate_clicked" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="background_clear_all">
                        <property name="label" translatable="1">Clear</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Click here to clear all the samples.</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_background_clear_all_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_samples">
                    <property name="label" translatable="1">You also can set samples manually.
Left click adds samples while right click removes them.</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Interpolation Method</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="focusable">1</property>
            <property name="expanded">1</property>
            <child>
              <object class="GtkComboBoxText" id="box_background_correction">
                <property name="tooltip-text" translatable="1">Choose the type of correction you want apply:
Subtraction: it is mainly used to correct additive effects, such as gradients caused by light pollution or by the Moon.
Division: it is mainly used to correct multiplicative phenomena, such as vignetting or differential atmospheric absorption for example. However, this kind of operation should be done by master-flat correction.</property>
                <property name="valign">start</property>
                <property name="margin-top">5</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">Subtraction</item>
                  <item translatable="yes">Division</item>
                </items>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Correction</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bkg_compute_bkg">
            <property name="label" translatable="1">Compute Background</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">This will compute the synthetic background and will apply the selected correction. The model is always computed from the original image kept in memory allowing the user to work iteratively.</property>
            <signal name="clicked" handler="on_bkg_compute_bkg_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bkg_show_original">
            <property name="label" translatable="1">Show original image</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Keep pressing this button to see the original image.</property>
            <signal name="button-press-event" handler="on_bkg_show_original_button_press_event" swapped="no"/>
            <signal name="button-release-event" handler="on_bkg_show_original_button_release_event" swapped="no"/>
            <signal name="enter-notify-event" handler="on_bkg_show_original_enter_notify_event" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkCheckButton" id="checkBkgSeq">
                <property name="label" translatable="1">Apply to sequence</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">If a sequence is loaded and this is activated, perform the processing on all images of the sequence instead of only the loaded image.</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="1">Output prefix:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entryBkgSeq">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Prefix of the image names resulting from the background extraction process.</property>
                <property name="max-length">10</property>
                <property name="width-chars">10</property>
                <property name="text">bkg_</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="background_close_button">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Close the window.</property>
            <signal name="clicked" handler="on_background_close_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="background_ok_button">
            <property name="label" translatable="1">Apply</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-markup" translatable="1">This will confirm the background model previously applied with the &lt;b&gt;Compute Background&lt;/b&gt; button. However, in the case of a sequence, if the &lt;b&gt;Apply to sequence&lt;/b&gt; button is checked, this will compute the model and apply it to the whole sequence.</property>
            <signal name="clicked" handler="on_background_ok_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
