<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_fixbanding_amount">
    <property name="upper">4</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_fixbanding_invsigma">
    <property name="lower">0.01</property>
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkDialog" id="canon_fixbanding_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Banding Reduction</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox31">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label156">
                <property name="halign">start</property>
                <property name="label" translatable="1">Amount</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Defines the strength of the correction.</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adj_fixbanding_amount</property>
                <property name="digits">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale_fixbanding_amount">
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Defines the strength of the correction.</property>
            <property name="hexpand">1</property>
            <property name="adjustment">adj_fixbanding_amount</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
            <property name="value-pos">bottom</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_fixbanding">
            <property name="label" translatable="1">Protect from Highlights</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Bright pixels are ignored.</property>
            <property name="halign">end</property>
            <signal name="toggled" handler="on_checkbutton_fixbanding_toggled" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label157">
                <property name="halign">start</property>
                <property name="label" translatable="1">1/Sigma Factor</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_fixbanding_invsigma">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Background for lines is computed using pixels in SigmaFactor * StdDev only. Higher value will give a better protection.</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adj_fixbanding_invsigma</property>
                <property name="digits">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale_fixbanding_invsigma">
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Background for lines is computed using pixels in SigmaFactor * StdDev only. Higher value will give a better protection.</property>
            <property name="adjustment">adj_fixbanding_invsigma</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
            <property name="value-pos">bottom</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkBandingVertical">
            <property name="label" translatable="1">Vertical banding</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Check this box if banding is vertical.</property>
            <property name="halign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkCheckButton" id="checkBandingSeq">
                <property name="label" translatable="1">Apply to sequence</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">If a sequence is loaded and this is activated, perform the processing on all images of the sequence instead of only the loaded image.</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label152">
                <property name="halign">start</property>
                <property name="label" translatable="1">Output prefix:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entryBandingSeq">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Prefix of the image names resulting from the unband process.</property>
                <property name="max-length">10</property>
                <property name="width-chars">10</property>
                <property name="text">unband_</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area33">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="button_ok_fixbanding">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_ok_fixbanding_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_apply_fixbanding">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_apply_fixbanding_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
