<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adj_ccm_power">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.5</property>
  </object>
  <object class="GtkWindow" id="ccm_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Color Conversion Matrix</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="entry_m00">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">1.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m01">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">0.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m02">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">0.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m10">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">0.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m11">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">1.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m12">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">0.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m20">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">0.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m21">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">0.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_m22">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">8</property>
                        <property name="width-chars">8</property>
                        <property name="text" translatable="yes">1.0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Color Conversion Matrix</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkSpinButton" id="spin_ccm_power">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The power to which each result pixel will be raised.</property>
                    <property name="adjustment">adj_ccm_power</property>
                    <property name="digits">3</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Power</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkComboBoxText" id="combo_ccm_preset">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">Custom</item>
                      <item translatable="yes">Linear Rec.709_D65 to XYZ</item>
                      <item translatable="yes">XYZ to Linear RGB_D65</item>
                      <item translatable="yes">Simple sRGB to XYZ</item>
                      <item translatable="yes">XYZ to Simple sRGB</item>
                    </items>
                    <signal name="changed" handler="on_combo_ccm_preset_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Presets</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ccm_reset">
                <property name="label" translatable="yes">Reset</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_ccm_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ccm_close">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_ccm_close_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ccm_apply">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_ccm_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
