<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkColorChooserDialog" id="colorchooserdialog">
    <property name="border-width">5</property>
    <property name="destroy-with-parent">1</property>
    <property name="type-hint">dialog</property>
    <property name="rgba">rgb(255,255,255)</property>
    <property name="use-alpha">0</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="response" handler="on_colordialog_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="colorchooserdialog-vbox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="colorchooserdialog-action_area">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid10">
            <property name="vexpand">1</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">16</property>
            <child>
              <object class="GtkEntry" id="entry_wavelength">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Enter a wavelength value in nanometers here, between 380 and 780, decimals are accepted.</property>
                <property name="width-chars">8</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <signal name="changed" handler="on_wavelength_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_colsel">
                <property name="label" translatable="1">Alternatively, for true colour rendering,
select a filter from the list or
enter a visible wavelength in nm</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboboxtext_filters">
                <signal name="changed" handler="on_filter_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separator10">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
