<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) The free-astro development team, 2019-2023

This file is part of Siril.

Siril is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Siril is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Siril.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-local-resource-path ../.. -->
  <!-- interface-css-provider-path siril.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Siril -->
  <!-- interface-description Tool for astronomy image processing -->
  <!-- interface-copyright The free-astro development team, 2023 -->
  <object class="GtkAdjustment" id="adjustment_bkg_h">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_bkg_w">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_bkg_x">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_bkg_y">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_scale_b">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_scale_g">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_scale_r">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_white_h">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_white_w">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_white_x">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_white_y">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="lowWhiteColorCalibAdj">
    <property name="upper">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="upWhiteColorCalibAdj">
    <property name="upper">1</property>
    <property name="value">0.90</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="color_calibration">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Color Calibration</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="calibration_hide_on_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox23">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area25">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="calibration_close_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_calibration_close_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="calibration_apply_button">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">A set of three color calibration factors will be computed and multiplied with every color channel.
The Background Neutralization should be applied before this operation.</property>
                <signal name="clicked" handler="on_calibration_apply_button_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkFrame" id="frame22">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment26">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkBox" id="box40">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox" id="box42">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <!-- n-columns=2 n-rows=3 -->
                              <object class="GtkGrid" id="grid26">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <property name="column-homogeneous">True</property>
                                <child>
                                  <object class="GtkSpinButton" id="spin_bkg_x">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes">x coordinate of the start of the background selection</property>
                                    <property name="editable">False</property>
                                    <property name="width-chars">6</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_bkg_x</property>
                                    <property name="climb-rate">1</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_bkg_y">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes">y coordinate of the start of the background selection</property>
                                    <property name="editable">False</property>
                                    <property name="width-chars">6</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_bkg_y</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_bkg_w">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes">Width of the background selection</property>
                                    <property name="editable">False</property>
                                    <property name="width-chars">6</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_bkg_w</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_bkg_h">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes">Height of the background selection</property>
                                    <property name="editable">False</property>
                                    <property name="width-chars">6</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_bkg_h</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label150">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Selected area</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_bkg_selection">
                                <property name="label" translatable="yes">Use current selection</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">You must specify a selection that represents the true background of the image, trying to exclude all stars or other stellar objects.</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <signal name="clicked" handler="on_button_bkg_selection_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_bkg_neutralization">
                            <property name="label" translatable="yes">Background Neutralization</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Background Neutralization will compute the mean of each color channel and will equalize the sky background in a neutral grey.
This step should be run before any attempt of color calibration.</property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="on_button_bkg_neutralization_clicked" swapped="no"/>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">2</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label103">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Background reference</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame10">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkBox" id="box7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_manual_calibration">
                            <property name="label" translatable="yes">Manual White Balance</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="tooltip-text" translatable="yes">By clicking on this option, you will use your own color calibration factors. This option is disabled by default.</property>
                            <property name="halign">start</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_checkbutton_manual_calibration_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="cc_box_red">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label104">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Red</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="width-chars">7</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adjustment_scale_r</property>
                                <property name="digits">3</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_r">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">adjustment_scale_r</property>
                            <property name="round-digits">3</property>
                            <property name="digits">3</property>
                            <property name="draw-value">False</property>
                            <property name="value-pos">bottom</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="cc_box_green">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label105">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Green</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="width-chars">7</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adjustment_scale_g</property>
                                <property name="digits">3</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_g">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">adjustment_scale_g</property>
                            <property name="round-digits">3</property>
                            <property name="digits">3</property>
                            <property name="draw-value">False</property>
                            <property name="value-pos">bottom</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="cc_box_blue">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label106">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Blue</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="width-chars">7</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adjustment_scale_b</property>
                                <property name="digits">3</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_b">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">adjustment_scale_b</property>
                            <property name="round-digits">3</property>
                            <property name="digits">3</property>
                            <property name="draw-value">False</property>
                            <property name="value-pos">bottom</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box19">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkBox" id="box20">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-top">10</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <!-- n-columns=2 n-rows=3 -->
                                  <object class="GtkGrid" id="grid27">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="row-spacing">5</property>
                                    <property name="column-spacing">5</property>
                                    <property name="column-homogeneous">True</property>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_white_x">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="tooltip-text" translatable="yes">x coordinate of the start of the white reference selection</property>
                                        <property name="editable">False</property>
                                        <property name="width-chars">6</property>
                                        <property name="text">0</property>
                                        <property name="input-purpose">number</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                        <property name="adjustment">adjustment_white_x</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_white_y">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="tooltip-text" translatable="yes">y coordinate of the start of the white reference selection</property>
                                        <property name="editable">False</property>
                                        <property name="width-chars">6</property>
                                        <property name="text">0</property>
                                        <property name="input-purpose">number</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                        <property name="adjustment">adjustment_white_y</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_white_w">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="tooltip-text" translatable="yes">Width of the white reference selection</property>
                                        <property name="editable">False</property>
                                        <property name="width-chars">6</property>
                                        <property name="text">0</property>
                                        <property name="input-purpose">number</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                        <property name="adjustment">adjustment_white_w</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_white_h">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="tooltip-text" translatable="yes">Height of the white reference selection</property>
                                        <property name="editable">False</property>
                                        <property name="width-chars">6</property>
                                        <property name="text">0</property>
                                        <property name="input-purpose">number</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                        <property name="adjustment">adjustment_white_h</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label151">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Selected area</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                        <property name="width">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_white_selection">
                                    <property name="label" translatable="yes">Use current selection</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">You should specify a selection that represents an average of suitable white reference.
If the selection is empty, the whole image will be used as reference.</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <signal name="clicked" handler="on_button_white_selection_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=2 -->
                              <object class="GtkGrid" id="grid41">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkScale" id="lowWhiteColorCalibScale">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes">Lower rejection bound for white selection. Pixels below this value are not taken into account. Black pixels are always excluded from computation.</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">lowWhiteColorCalibAdj</property>
                                    <property name="round-digits">3</property>
                                    <property name="digits">3</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScale" id="upWhiteColorCalibScale">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes">Upper rejection bound for white selection. Pixels above this value are not taken into account. Saturated pixels are always excluded from computation.</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">upWhiteColorCalibAdj</property>
                                    <property name="round-digits">3</property>
                                    <property name="digits">3</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label69">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Lower limit: </property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label123">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Upper limit: </property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label102">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">White reference</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
