<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_lum_r">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_lum_x">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_lum_y">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="composition_dialog">
    <property name="border-width">5</property>
    <property name="title" translatable="1">Image compositing</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_composition_dialog_hide" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="label" translatable="1">Multi-layer image composition</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid_layers">
            <property name="vexpand">1</property>
            <property name="margin-top">3</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkSpinButton" id="spinbutton_lum_r">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="text">0</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adjustment_lum_r</property>
                <property name="digits">3</property>
                <layout>
                  <property name="column">6</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_lum_y">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="text">0</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adjustment_lum_y</property>
                <property name="digits">1</property>
                <layout>
                  <property name="column">5</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_lum_x">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="text">0</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adjustment_lum_x</property>
                <property name="digits">1</property>
                <layout>
                  <property name="column">4</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_lum">
                <property name="label" translatable="1">not loaded</property>
                <property name="track-visited-links">False</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filechooser_lum">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-chars">16</property>
                <signal name="file-set" handler="on_filechooser_file_set" swapped="no"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="composition_use_lum">
                <property name="label" translatable="1">Use Luminance</property>
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <signal name="toggled" handler="on_composition_use_lum_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_alignments">
                <property name="tooltip-text" translatable="1">In manual alignment mode, sets the x-axis shift.
In other alignment modes, shows the x-axis shift applied to the layer.</property>
                <property name="label" translatable="1">x alignment</property>
                <layout>
                  <property name="column">4</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="tooltip-text" translatable="1">In manual alignment mode, sets the y-axis shift.
In other alignment modes, shows the y-axis shift applied to the layer.</property>
                <property name="label" translatable="1">y alignment</property>
                <layout>
                  <property name="column">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="tooltip-text" translatable="1">In manual alignment mode, sets the rotation around the center of the image.
In other alignment modes, shows the rotation applied to the layer around the origin.
Rotation is shown in degrees anticlockwise.</property>
                <property name="label" translatable="1">rotation</property>
                <layout>
                  <property name="column">6</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="centerbutton_lum">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Set rotation center for this layer</property>
                <signal name="toggled" handler="on_centerbutton_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="stock">gtk-cdrom</property>
                  </object>
                </child>
                <layout>
                  <property name="column">7</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box41">
            <property name="margin-top">2</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="compositing_linear_match">
                <property name="label" translatable="1">Linear match</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Linear match the input layer images to the first layer.
This is important if you are not coloring the layers with pure R, pure G and pure B.</property>
                <signal name="clicked" handler="on_compositing_linear_match_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="composition_layers_autoadjust">
                <property name="label" translatable="1">Adjust layers brightness</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Automatically adjust the brightness of the colours picked for layers so that they don&apos;t overflow when compositing (based on max value for each image). Colour hues are unchanged.</property>
                <signal name="clicked" handler="on_compositing_autoadjust_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="composition_rgbcolor">
                <property name="label" translatable="1">Color calibration</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Open the RGB calibration tool on the resulting image. This will modify the result in a destructive way to align the three channels of the result.
Modifying parameters in this windows afterward will void the colour balance, and it will have to be remade.</property>
                <signal name="clicked" handler="on_composition_rgbcolor_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="composition_combo_coloringtype">
                <property name="tooltip-text" translatable="1">Type of luminance-based colour composition. They represent the way of adding colour information to luminance data.</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">HSL composition</item>
                  <item translatable="yes">HSV composition</item>
                  <item translatable="yes">CIE L*a*b* composition</item>
                </items>
                <signal name="changed" handler="on_composition_combo_coloringtype_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="rgbcomp_cc_method">
                <property name="tooltip-text" translatable="1">Pick the color calibration method. Spectrophotometric is the most accurate, but requires an internet connection. Photometric is next best for non-networked users, and manual offers basic background neutralisation and manual white balance and may be useful for planetary or lunar images.</property>
                <property name="active">2</property>
                <items>
                  <item translatable="yes">Manual</item>
                  <item translatable="yes">Photometric</item>
                  <item translatable="yes">Spectrophotometric</item>
                </items>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator11">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid19">
            <property name="vexpand">1</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkLabel" id="label_ref">
                <property name="halign">end</property>
                <property name="label" translatable="1">Use this alignment method:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_align">
                <property name="halign">end</property>
                <property name="label" translatable="1">and this framing method:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_msg">
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="compositing_align_method_combo">
                <items>
                  <item translatable="yes">Image pattern alignment (planetary/deep-sky)</item>
                  <item translatable="yes">One star registration (deep-sky)</item>
                </items>
                <signal name="changed" handler="on_compositing_align_method_combo_changed" swapped="no"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="compositing_align_framing_combo">
                <property name="tooltip-text" translatable="1">Select framing method for deep-sky alignment:
First channel - frame to the first channel (always L in luminance mode);
Max - frame to the maximum extent of the aligned images;
Min - frame to the minimum overlap of all aligned images;
COG - frame to the centre of gravity of the pixels in the set of aligned images.</property>
                <property name="active">2</property>
                <items>
                  <item translatable="yes">First channel</item>
                  <item translatable="yes">Max</item>
                  <item translatable="yes">Min</item>
                  <item translatable="yes">COG</item>
                </items>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_align">
                <property name="label" translatable="1">Align</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Automatic alignment using the selected registration method.</property>
                <signal name="clicked" handler="on_button_align_clicked" swapped="no"/>
                <layout>
                  <property name="column">4</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">compositing_cancel</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area">
        <property name="vexpand">1</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="compositing_reload_all">
            <property name="label" translatable="1">Reload all</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Reload all input images into their respective compositing layers. This is necessary if you aren&apos;t happy with the alignment results and wish to re-do the alignment, for example with a different framing method.</property>
            <signal name="clicked" handler="on_compositing_reload_all_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="compositing_save_all">
            <property name="label" translatable="1">Save all</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-markup" translatable="1">Save all the layer images with the prefix &lt;i&gt;comp_&lt;/i&gt;. After alignment the aligned and framed images will be saved, so if you prefer to combine them using PixelMath you can still use this tool as a simple means of aligning them.</property>
            <signal name="clicked" handler="on_compositing_save_all_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="compositing_reset">
            <property name="label" translatable="1">Clear</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_compositing_reset_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="compositing_cancel">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_compositing_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
