<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjCosmeAmount">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjSigCosmeCold">
    <property name="upper">50</property>
    <property name="value">3</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSigCosmeHot">
    <property name="upper">50</property>
    <property name="value">3</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="cosmetic_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Cosmetic Correction</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox36">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="box14">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkCheckButton" id="checkSigColdBox">
                    <property name="label" translatable="1">Cold Sigma:</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">How many times (in averrage deviation units) a pixel value must differ from the value of surrounding neighbors to be considered as a cold pixel.</property>
                    <property name="halign">start</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="on_checkSigCosme_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinSigCosmeColdBox">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">How many times (in average deviation units) a pixel value must differ from the value of surrounding neighbors to be considered as a cold pixel.</property>
                    <property name="halign">end</property>
                    <property name="hexpand">1</property>
                    <property name="width-chars">5</property>
                    <property name="text">3,00</property>
                    <property name="input-purpose">number</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adjSigCosmeCold</property>
                    <property name="climb-rate">0.10</property>
                    <property name="digits">2</property>
                    <property name="numeric">1</property>
                    <property name="value">3</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale">
                <property name="draw-value">1</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">How many times (in average deviation units) a pixel value must differ from the value of surrounding neighbors to be considered as a cold pixel.</property>
                <property name="adjustment">adjSigCosmeCold</property>
                <property name="round-digits">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkCheckButton" id="checkSigHotBox">
                    <property name="label" translatable="1">Hot Sigma:</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">How many times (in averrage deviation units) a pixel value must differ from the value of surrounding neighbors to be considered as a hot pixel.</property>
                    <property name="halign">start</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="on_checkSigCosme_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinSigCosmeHotBox">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">How many times (in average deviation units) a pixel value must differ from the value of surrounding neighbors to be considered as a hot pixel.</property>
                    <property name="halign">end</property>
                    <property name="hexpand">1</property>
                    <property name="width-chars">5</property>
                    <property name="text">3,00</property>
                    <property name="input-purpose">number</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adjSigCosmeHot</property>
                    <property name="climb-rate">0.10</property>
                    <property name="digits">2</property>
                    <property name="numeric">1</property>
                    <property name="value">3</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale">
                <property name="draw-value">1</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">How many times (in average deviation units) a pixel value must differ from the value of surrounding neighbors to be considered as a hot pixel.</property>
                <property name="adjustment">adjSigCosmeHot</property>
                <property name="round-digits">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="label163">
                    <property name="halign">end</property>
                    <property name="label" translatable="1">Amount</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="focusable">1</property>
                    <property name="width-chars">5</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adjCosmeAmount</property>
                    <property name="digits">2</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="scaleCosmeAmount">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">0: No correction
1 : 100% corrected</property>
                <property name="adjustment">adjCosmeAmount</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
                <property name="value-pos">bottom</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cosmCFACheckBox">
                <property name="label" translatable="1">CFA</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Check if the target frames are CFA images.
Uncheck if images come from a monochrome sensor.</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">10</property>
                <child>
                  <object class="GtkCheckButton" id="checkCosmeticSeq">
                    <property name="label" translatable="1">Apply to sequence</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">If a sequence is loaded and this is activated, perform the processing on all images of the sequence instead of only the loaded image.</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label37">
                    <property name="label" translatable="1">Output prefix:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entryCosmeticSeq">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Prefix of the image names resulting from the cosmetic correction process.</property>
                    <property name="max-length">10</property>
                    <property name="width-chars">10</property>
                    <property name="max-width-chars">10</property>
                    <property name="text">cc_</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area37">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="button_cosmetic_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Close current window</property>
            <signal name="clicked" handler="on_button_cosmetic_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_cosmetic_ok">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Apply Cosmetic Correction</property>
            <signal name="clicked" handler="on_button_cosmetic_ok_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
