<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_cut_xfinish">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="value">-1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_cut_xstart">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="value">-1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_cut_yfinish">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="value">-1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_cut_ystart">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="value">-1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="cut_coords_dialog">
    <property name="title" translatable="1">Coordinates</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_cut_coords_dialog_hide" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="cut_controls_manualcoords">
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkSpinButton" id="cut_xstart_spin">
                <property name="focusable">1</property>
                <property name="text" translatable="1">-1</property>
                <property name="adjustment">adj_cut_xstart</property>
                <property name="value">-1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="cut_yfinish_spin">
                <property name="focusable">1</property>
                <property name="text" translatable="1">-1</property>
                <property name="adjustment">adj_cut_yfinish</property>
                <property name="value">-1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cut_finishlabel">
                <property name="label" translatable="1">End</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cut_ylabel">
                <property name="label" translatable="1">y</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cut_startlabel">
                <property name="label" translatable="1">Start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cut_xlabel">
                <property name="label" translatable="1">x</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="cut_ystart_spin">
                <property name="focusable">1</property>
                <property name="text" translatable="1">-1</property>
                <property name="adjustment">adj_cut_ystart</property>
                <property name="value">-1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="cut_xfinish_spin">
                <property name="focusable">1</property>
                <property name="text" translatable="1">-1</property>
                <property name="adjustment">adj_cut_xfinish</property>
                <property name="value">-1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="css-classes">toolbar</property>
                <property name="can-focus">0</property>
                <property name="show-arrow">False</property>
                <child>
                  <object class="GtkButton" id="start_select_from_star">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Find a star in the current selection and set the start point to its location</property>
                    <property name="label" translatable="1">*</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="on_start_select_from_star_clicked" swapped="no"/>
                  </object>
                </child>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="css-classes">toolbar</property>
                <property name="can-focus">0</property>
                <property name="show-arrow">False</property>
                <child>
                  <object class="GtkButton" id="end_select_from_star">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Find a star in the current selection and set the end point to its location</property>
                    <property name="label" translatable="1">*</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="on_end_select_from_star_clicked" swapped="no"/>
                  </object>
                </child>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="cut_coords_cancel_button">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_cut_coords_cancel_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cut_coords_apply_button">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_cut_coords_apply_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
