<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_cut_tricut_step">
    <property name="lower">1</property>
    <property name="upper">9999</property>
    <property name="value">1</property>
    <property name="step-increment">2</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkDialog" id="cut_dialog">
    <property name="title" translatable="1">Profile</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_cut_close_button_clicked" swapped="no"/>
    <signal name="show" handler="on_cut_dialog_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">&lt;b&gt;Type of Profile&lt;/b&gt;</property>
                <property name="use-markup">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_radio_mono">
                <property name="label" translatable="1">Mono</property>
                <property name="tooltip-text" translatable="1">Generates a single luminance profile along the profile line</property>
                <property name="active">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_radio_color">
                <property name="label" translatable="1">Color</property>
                <property name="tooltip-text" translatable="1">Generates separate R, G and B profiles along the profile line. Not applicable for mono images</property>
                <property name="group">cut_radio_mono</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cut_manual_coords_button">
                <property name="label" translatable="1">Manual coordinates</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Enter coordinates for the start and end points of the profile manually</property>
                <signal name="clicked" handler="on_cut_manual_coords_button_clicked" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cut_spectroscopic_button">
                <property name="label" translatable="1">Spectrometric data</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Enter data relating to profiling along a spectrum</property>
                <signal name="clicked" handler="on_cut_spectroscopic_button_clicked" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_tri_cut">
                <property name="label" translatable="1">Tri-Profile (mono)</property>
                <property name="tooltip-text" translatable="1">Generates 3 parallel intensity profiles separated by a given number of pixels. Tri-profiles always plot luminance along each profile and do not use spectrometric data.</property>
                <property name="group">cut_radio_mono</property>
                <signal name="toggled" handler="on_cut_tri_cut_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="cut_tricut_step">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Set offset step size for tri-profile</property>
                <property name="text" translatable="1">1</property>
                <property name="adjustment">adj_cut_tricut_step</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="on_cut_tricut_step_value_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_save_checkbutton">
                <property name="label" translatable="1">Save profile datafile</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Saves the data file used to generate the profile in the working directory. The filename is based on the current image and includes a timestamp.</property>
                <signal name="toggled" handler="on_cut_save_checkbutton_toggled" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_cfa">
                <property name="label" translatable="1">CFA</property>
                <property name="tooltip-text" translatable="1">Generates 3 parallel intensity profiles separated by a given number of pixels. Tri-profiles always plot luminance along each profile and do not use spectrometric data.</property>
                <property name="group">cut_radio_mono</property>
                <signal name="toggled" handler="on_cut_cfa_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_apply_to_sequence">
                <property name="label" translatable="1">Apply to sequence</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Apply to the current sequence. If this is selected, plots will be generated in .png format in the working directory: the plot window will not appear. This mode automatically enables the &quot;Save plot as .png&quot; option.</property>
                <signal name="toggled" handler="on_cut_apply_to_sequence_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_save_png">
                <property name="label" translatable="1">Save plot as .png</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Saves the plot in .png format as well as opening the plot window. Sequence working relies on this so if this option is deactivated, sequence working will be deactivated too.</property>
                <signal name="toggled" handler="on_cut_save_png_toggled" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_dist_pref_px">
                <property name="label" translatable="1">Measure in pixels</property>
                <property name="tooltip-text" translatable="1">Measurements and the plot x axis will show distance in pixels. This option is overridden if spectrometry data is set.</property>
                <property name="active">1</property>
                <signal name="toggled" handler="on_cut_dist_pref_as_group_changed" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cut_dist_pref_as">
                <property name="label" translatable="1">Measure in arcsec</property>
                <property name="tooltip-text" translatable="1">If possible, measurements and the plot x axis will show distance in arcsec. This requires telescope focal length and sensor pixel size metadata in the FITS header. This option is overridden if spectrometry data is set.</property>
                <property name="group">cut_dist_pref_px</property>
                <signal name="toggled" handler="on_cut_dist_pref_as_group_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkEntry" id="cut_title">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Sets a custom title for the plot. If the title ends with (), if a sequence is processed the current image number / total will be added inside the brackets (e.g. Title (1/n)).</property>
                    <property name="text" translatable="1">Intensity Profile</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Plot Title</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="cut_close_button">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_cut_close_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cut_apply_button">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_cut_apply_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
