<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="data_dialog">
    <property name="width-request">600</property>
    <property name="height-request">300</property>
    <property name="border-width">5</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">control_window</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox12">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow6">
            <property name="vexpand">1</property>
            <property name="height-request">370</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <property name="child">
              <object class="GtkTextView" id="data_txt">
                <property name="focusable">1</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="editable">0</property>
                <property name="cursor-visible">0</property>
                <property name="monospace">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_data_ok</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area12">
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="layout-style">expand</property>
        <child>
          <object class="GtkLinkButton" id="data_extra_button">
            <property name="label" translatable="1">More details...</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_data_ok">
            <property name="label" translatable="1">Close</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_data_ok_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
