<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_extract_w">
    <property name="lower">2</property>
    <property name="upper">9</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="extract_wavelets_layers_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Wavelets Layers Extraction</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox32">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid" id="grid38">
            <property name="row-spacing">10</property>
            <child>
              <object class="GtkSpinButton" id="spinbutton_extract_w">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Number of wavelet layers. You can choose up to 9 layers for wavelets computing.</property>
                <property name="hexpand">1</property>
                <property name="invisible-char">●</property>
                <property name="max-width-chars">7</property>
                <property name="text">2</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adj_extract_w</property>
                <property name="climb-rate">1</property>
                <property name="numeric">1</property>
                <property name="value">2</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_interpolation_extract_w">
                <property name="tooltip-text" translatable="1">Type of algorithm</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="active">1</property>
                <items>
                  <item translatable="yes">Linear</item>
                  <item translatable="yes">BSpline</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label153">
                <property name="halign">start</property>
                <property name="label" translatable="1">Nb. of Layers: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label155">
                <property name="halign">start</property>
                <property name="label" translatable="1">Interpolation: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area34">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="button_extract_w_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Close</property>
            <signal name="clicked" handler="on_button_extract_w_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_extract_w_ok">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Apply wavelet extraction.</property>
            <signal name="clicked" handler="on_button_extract_w_ok_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
