<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="extract_channel_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Channel Extraction</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox14">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="box38">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkGrid" id="grid37">
                <property name="vexpand">1</property>
                <property name="row-spacing">10</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkEntry" id="Ch1_extract_channel_entry">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">File name for the first FITS file to save.</property>
                    <property name="hexpand">1</property>
                    <property name="invisible-char">●</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="Ch2_extract_channel_entry">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">File name for the second FITS file to save.</property>
                    <property name="hexpand">1</property>
                    <property name="invisible-char">●</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="Ch3_extract_channel_entry">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">File name for the third FITS file to save.</property>
                    <property name="hexpand">1</property>
                    <property name="invisible-char">●</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_extract_c1">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Red: </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_extract_c2">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Green: </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_extract_c3">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Blue: </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combo_extract_colors">
                    <property name="tooltip-text" translatable="1">Select the color space corresponding to the three extracted images</property>
                    <property name="valign">start</property>
                    <property name="hexpand">1</property>
                    <property name="active">0</property>
                    <items>
                      <item id="RGB" translatable="yes">RGB</item>
                      <item id="HSL" translatable="yes">HSL</item>
                      <item id="HSV" translatable="yes">HSV</item>
                      <item id="CIE L*a*b*" translatable="yes">CIE L*a*b*</item>
                    </items>
                    <signal name="changed" handler="on_combo_extract_colors_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label167">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Color Space:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">separate_button_close</action-widget>
      <action-widget response="0">extract_channel_button_ok</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area15">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="separate_button_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_extract_channel_button_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="extract_channel_button_ok">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_extract_channel_button_ok_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
