<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="file_information">
    <property name="width-request">400</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Information</property>
    <property name="resizable">0</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Information related to the image, extracted from the file if available, from the preferences otherwise.
Modified data can be saved in a FITS file.</property>
            <property name="justify">center</property>
            <property name="wrap">1</property>
            <property name="track-visited-links">False</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid4">
            <property name="row-spacing">10</property>
            <property name="column-spacing">10</property>
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkLabel" id="label64">
                <property name="tooltip-text" translatable="1">Non-square pixels can be entered but will not be used in most cases.</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">Pixel size (micron): </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="focal_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">If the focal length is not automatically loaded, using file&apos;s header, you can update the field by yourself.</property>
                <property name="hexpand">1</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <signal name="changed" handler="on_focal_entry_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="pitchX_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">If the Pixel X size is not automatically loaded, using file&apos;s header, you can update the field by yourself.</property>
                <property name="hexpand">1</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <signal name="changed" handler="on_pitchX_entry_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label63">
                <property name="halign">start</property>
                <property name="label" translatable="1">Focal length (mm): </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="pitchY_entry">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">If the Pixel Y size is not automatically loaded, using file&apos;s header, you can update the field by yourself.</property>
                <property name="hexpand">1</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <signal name="changed" handler="on_pitchY_entry_changed" swapped="no"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_clear_sample">
                <property name="label" translatable="1">Clear</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Clear all the fields. If you save your image after, the header will not contain any data about the focal length or sensor size.</property>
                <property name="halign">start</property>
                <signal name="clicked" handler="on_button_clear_sample_clicked" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">Computed sampling (arcsec/pixel):</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label67">
                <property name="halign">start</property>
                <property name="label" translatable="1">Binning: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobinning">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">If the binning is not automatically loaded, using file&apos;s header, you can update this combo box.</property>
                <property name="halign">start</property>
                <property name="active">0</property>
                <items>
                  <item>1x1</item>
                  <item>2x2</item>
                  <item>3x3</item>
                  <item>4x4</item>
                </items>
                <signal name="changed" handler="on_combobinning_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggleButtonUnbinned">
                <property name="label" translatable="1">Real pixel size</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Check this button if binning is not taken into account in the pixel size value. In this case, the binning value will be used to compute the sampling.
WARNING: checking this stores it as a preference, also available in the FITS option preferences section.</property>
                <property name="halign">start</property>
                <signal name="toggled" handler="on_toggleButtonUnbinned_toggled" swapped="no"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="info_sampling_label">
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="saveinfo_toggle">
                <property name="label" translatable="1">Save as default values</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Save focal length and pixel size as default values in the settings to be used for images that do not contain these metadata</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">file_information_close</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="file_information_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_file_information_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
