<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) The free-astro development team, 2019-2023

This file is part of Siril.

Siril is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Siril is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Siril.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-local-resource-path ../.. -->
  <!-- interface-css-provider-path siril.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Siril -->
  <!-- interface-description Tool for astronomy image processing -->
  <!-- interface-copyright The free-astro development team, 2023 -->
  <object class="GtkFileFilter" id="all_files">
    <patterns>
      <pattern>*</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter_comp">
    <patterns>
      <pattern>*.fit</pattern>
      <pattern>*.fits</pattern>
      <pattern>*.fts</pattern>
      <pattern>*.tif</pattern>
      <pattern>*.tiff</pattern>
      <pattern>*.fit.fz</pattern>
      <pattern>*.FIT</pattern>
      <pattern>*.FITS</pattern>
      <pattern>*.FTS</pattern>
      <pattern>*.TIF</pattern>
      <pattern>*.TIFF</pattern>
      <pattern>*.FIT.FZ</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter_fits">
    <patterns>
      <pattern>*.fit</pattern>
      <pattern>*.fits</pattern>
      <pattern>*.fts</pattern>
      <pattern>*.fits.fz</pattern>
      <pattern>*.FIT</pattern>
      <pattern>*.FITS</pattern>
      <pattern>*.FTS</pattern>
      <pattern>*.FITS.FZ</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter_seq">
    <patterns>
      <pattern>*.seq</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_USNO-NOMAD-1e8">
    <patterns>
      <pattern>USNO-NOMAD-1e8.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_deepstars">
    <patterns>
      <pattern>deepstars.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_namedstars">
    <patterns>
      <pattern>namedstars.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_unnamedstars">
    <patterns>
      <pattern>unnamedstars.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="icc_filter">
    <mime-types>
      <mime-type>application/vnd.iccprofile</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.icc</pattern>
      <pattern>*.icm</pattern>
    </patterns>
  </object>
</interface>
