<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFileFilter" id="all_files">
    <patterns>
      <pattern>*</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter1">
    <patterns>
      <pattern>*.fit</pattern>
      <pattern>*.fits</pattern>
      <pattern>*.fts</pattern>
      <pattern>*.tif</pattern>
      <pattern>*.tiff</pattern>
      <pattern>*.fz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter_fits">
    <patterns>
      <pattern>*.fit</pattern>
      <pattern>*.fits</pattern>
      <pattern>*.fts</pattern>
      <pattern>*.fits.fz</pattern>
      <pattern>*.FIT</pattern>
      <pattern>*.FITS</pattern>
      <pattern>*.FTS</pattern>
      <pattern>*.FITS.FZ</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter_seq">
    <patterns>
      <pattern>*.seq</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_USNO-NOMAD-1e8">
    <patterns>
      <pattern>USNO-NOMAD-1e8.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_deepstars">
    <patterns>
      <pattern>deepstars.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_namedstars">
    <patterns>
      <pattern>namedstars.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filter_unnamedstars">
    <patterns>
      <pattern>unnamedstars.dat</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="icc_filter">
    <mime-types>
      <mime-type>application/vnd.iccprofile</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.icc</pattern>
      <pattern>*.icm</pattern>
    </patterns>
  </object>
</interface>
