<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="icc_dialog">
    <property name="width-request">650</property>
    <property name="title" translatable="1">Color Management</property>
    <property name="resizable">0</property>
    <property name="default-width">650</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_icc_cancel_clicked" swapped="no"/>
    <signal name="show" handler="on_icc_dialog_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame">
                <property name="shadow-type">none</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="margin-start">12</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">6</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="1">&lt;b&gt;&lt;i&gt;Current ICC profile&lt;/i&gt;&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="icc_current_profile_label">
                        <property name="halign">start</property>
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="max-width-chars">40</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="1">&lt;b&gt;&lt;i&gt;Target ICC profile&lt;/i&gt;&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="icc_target_profile_label">
                        <property name="halign">start</property>
                        <property name="max-width-chars">40</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="1">Manufacturer</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="1">Copyright</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="icc_mfr_label">
                        <property name="halign">start</property>
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="max-width-chars">40</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="icc_copyright_label">
                        <property name="halign">start</property>
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="max-width-chars">40</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="1">Manufacturer</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="1">Copyright</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">9</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="icc_target_mfr_label">
                        <property name="label" translatable="1">
</property>
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="max-width-chars">40</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="icc_target_copyright_label">
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="max-width-chars">40</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">9</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Built-in profile</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="icc_target_combo">
                        <property name="tooltip-text" translatable="1">Select a built-in ICC profile. This tool is only for converting the profile of an image, not its type, so you cannot convert a RGB image to a Gray profile or vice versa.</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">None selected</item>
                          <item translatable="yes">sRGB (linear TRC)</item>
                          <item translatable="yes">sRGB (standard sRGB TRC)</item>
                          <item translatable="yes">Rec2020 (linear TRC)</item>
                          <item translatable="yes">Rec2020 (standard Rec709 TRC)</item>
                          <item translatable="yes">Gray (linear TRC)</item>
                          <item translatable="yes">Gray (sRGB TRC)</item>
                          <item translatable="yes">Gray (Rec709 TRC)</item>
                        </items>
                        <signal name="changed" handler="on_icc_target_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Load profile from file</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="icc_target_filechooser">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="create-folders">False</property>
                        <property name="preview-widget-active">False</property>
                        <property name="use-preview-label">False</property>
                        <property name="title" translatable="1"></property>
                        <signal name="file-set" handler="on_icc_target_filechooser_file_set" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="1">&lt;b&gt;Color Management Operations&lt;/b&gt;</property>
                    <property name="use-markup">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="icc_cancel">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_icc_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="icc_plot">
            <property name="label" translatable="1">Plot</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Plot the current ICC profile in a 1931 chromatcity diagram, alongside sRGB for reference</property>
            <signal name="clicked" handler="on_icc_plot_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="icc_export">
            <property name="label" translatable="1">Export</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Export the profile currently assigned to the image to the working directory. It will be saved with the filename {imagename}.icc</property>
            <signal name="clicked" handler="on_icc_export_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="icc_remove">
            <property name="label" translatable="1">Remove</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Remove the ICC profile from the image and stop color managing it</property>
            <signal name="clicked" handler="on_icc_remove_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="icc_assign">
            <property name="label" translatable="1">Assign</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Assigns the selected ICC profile to the current image without performing any color space transform. This is useful if the image has an incorrect ICC profile.</property>
            <signal name="clicked" handler="on_icc_assign_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="icc_convertto">
            <property name="label" translatable="1">Convert</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Converts the image to a different color space. This can be useful for exporting an image to sRGB for WWW use, for example.</property>
            <signal name="clicked" handler="on_icc_convertto_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
