<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="icc_gamut_dialog">
    <property name="title" translatable="1">Gamut visualisation</property>
    <property name="resizable">0</property>
    <property name="destroy-with-parent">1</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="colorspace_comparison">
                <property name="vexpand">1</property>
                <property name="tooltip-text" translatable="1">This image shows a comparison of the various working gamuts available in Siril. (Note P3 is not available in Siril: it is shown for reference, and you can provide a P3 ICC profile if desired.)
The CIE1931 xy space represents all the colors visible to human eyesight.
sRGB is a standard for web publication and corresponds to the gamut of most monitors.
Other color spaces offer larger gamuts covering more of the CIE1931 space. Rec2020 has the largest gamut that does not include imaginary colors; ProPhoto RGB has an even larger gamut especially in the green / blue region, but does include some imaginary colors.
Printed photographs can offer richer, deeper colors if produced from a color space with a larger gamut. Specialist monitors are also available with larger gamuts than sRGB, and you will probably want to use a gamut at least as large as your monitor can display.</property>
                <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">By Myndex - Own work, CC BY-SA 4.0, &lt;a href=&quot;https://commons.wikimedia.org/w/index.php?curid=116654642&quot;&gt;https://commons.wikimedia.org/w/index.php?curid=116654642&lt;/a&gt;</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="icc_gamut_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_icc_gamut_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
