<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_linearmatch_high">
    <property name="upper">1</property>
    <property name="value">0.92</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_linearmatch_low">
    <property name="upper">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="linearmatch_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Linear Match</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Reference: </property>
                  </object>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="reference_filechooser_linearmatch">
                    <property name="hexpand">1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="1">Choose the reference image. This image must have same dimensions.</property>
                    <property name="local-only">False</property>
                    <property name="title" translatable="1">Choose Reference Image</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Reject low</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_linearmatch_low">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">The algorithm will ignore all reference pixels whose values are outside of the [low, high] range.</property>
                    <property name="width-chars">10</property>
                    <property name="text">0,00</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adj_linearmatch_low</property>
                    <property name="digits">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">The algorithm will ignore all reference pixels whose values are outside of the [low, high] range.</property>
                <property name="hexpand">1</property>
                <property name="adjustment">adj_linearmatch_low</property>
                <property name="digits">2</property>
                <property name="value-pos">bottom</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Reject high</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_linearmatch_high">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">The algorithm will ignore all reference pixels whose values are outside of the [low, high] range.</property>
                    <property name="width-chars">10</property>
                    <property name="text">20</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adj_linearmatch_high</property>
                    <property name="digits">4</property>
                    <property name="value">0.92</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">The algorithm will ignore all reference pixels whose values are outside of the [low, high] range.</property>
                <property name="adjustment">adj_linearmatch_high</property>
                <property name="digits">0</property>
                <property name="value-pos">bottom</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">linearmatch_apply</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="linearmatch_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Close the dialog.</property>
            <signal name="clicked" handler="on_linearmatch_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="linearmatch_apply">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Computes a linear function between a reference image and a target.</property>
            <signal name="clicked" handler="on_linearmatch_apply_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
