<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="livestacking_player">
    <property name="width-request">500</property>
    <property name="title" translatable="1">Live Stacking</property>
    <property name="resizable">0</property>
    <property name="icon">pixmaps/siril.svg</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_livestacking_player_hide" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="name">livestacking-blinking</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">2</property>
            <property name="column-spacing">2</property>
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkBox">
                <property name="css-classes">toolbar</property>
                <property name="can-focus">0</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkButton" id="livestacking_playpause">
                    <property name="can-focus">0</property>
                    <property name="use-underline">1</property>
                    <property name="icon-name">media-playback-start</property>
                    <signal name="clicked" handler="on_livestacking_playpause_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="livestacking_stop">
                    <property name="can-focus">0</property>
                    <property name="use-underline">1</property>
                    <property name="icon-name">media-playback-stop</property>
                    <signal name="clicked" handler="on_livestacking_stop_clicked" object="livestacking_player" swapped="no"/>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="ls_debayer">
                <property name="label" translatable="1">debayer</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">for now only detected in files and automatically enabled</property>
                <property name="halign">start</property>
                <property name="margin-end">6</property>
                <property name="inconsistent">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="ls_shiftonly">
                <property name="label" translatable="1">shift-only registration</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Only shift images instead of using rotation on registration. This should be unchecked for alt-az or heavily drifting mounts. This makes one image processing much faster.</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="ls_lbgr">
                <property name="label" translatable="1">remove gradient</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Apply a linear background gradient removal on calibrated input frames.</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="ls_32bits">
                <property name="label" translatable="1">use 32 bits</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Use 32 bits for image processing. This is slower and generally useless in terms of quality for live stacking.</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkExpander">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="expanded">1</property>
                <child>
                  <object class="GtkLabel" id="ls_stats_label">
                    <property name="halign">end</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="wrap">1</property>
                    <property name="track-visited-links">False</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Statistics</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="expanded">1</property>
                <child>
                  <object class="GtkLabel" id="ls_cumul_label">
                    <property name="halign">end</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="1">waiting for input files</property>
                    <property name="wrap">1</property>
                    <property name="track-visited-links">False</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Stacking</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkGrid">
                    <property name="halign">end</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="ls_reg_config_label">
                        <property name="halign">start</property>
                        <property name="wrap">1</property>
                        <property name="track-visited-links">False</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="ls_masterdark">
                        <property name="name">ls_masterdark</property>
                        <property name="icon-name">gtk-no</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="ls_masterflat">
                        <property name="name">ls_masterflat</property>
                        <property name="icon-name">gtk-no</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Master-dark and cosmetic correction</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Master-flat</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Stacking with weighted mean</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="ls_weighted_mean">
                        <property name="name">ls_masterflat</property>
                        <property name="icon-name">gtk-yes</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="ls_reg_config">
                        <property name="name">ls_masterflat</property>
                        <property name="icon-name">gtk-no</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Configuration</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="livest_label1">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="1">Idle</property>
            <property name="single-line-mode">1</property>
            <property name="track-visited-links">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
