<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0

Copyright (C) The free-astro development team, 2019-2023

This file is part of Siril.

Siril is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Siril is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Siril.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-local-resource-path ../.. -->
  <!-- interface-css-provider-path siril.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Siril -->
  <!-- interface-description Tool for astronomy image processing -->
  <!-- interface-copyright The free-astro development team, 2023 -->
  <object class="GtkPopoverMenu" id="main_menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="info_image">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Image Information</property>
            <property name="menu-name">image_information_menu</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_menu_preferences">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_menu_doc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.documentation</property>
            <property name="text" translatable="yes">Siril Manual</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_menu_updates">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.updates</property>
            <property name="text" translatable="yes">Check For Updates</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_menu_scripts">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.scripts</property>
            <property name="text" translatable="yes">Get Scripts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_menu_shortcuts">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.shortcuts</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_menu_about">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About Siril</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="info_menu_back_to_main">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Image Information</property>
            <property name="menu-name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_astrometry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.astrometry</property>
            <property name="text" translatable="yes">Image Plate Solver...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_statistics">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.statistics</property>
            <property name="text" translatable="yes">Statistics...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_noise_estimation">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.evaluate-noise</property>
            <property name="text" translatable="yes">Noise Estimation</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_ccd_inspector">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.ccd-inspector</property>
            <property name="text" translatable="yes">Aberration Inspector</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_informations">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.image-information</property>
            <property name="text" translatable="yes">Information...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_icc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.icc-tool</property>
            <property name="text" translatable="yes">Color Management...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_headers">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.fits-header</property>
            <property name="text" translatable="yes">FITS Header...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info_menu_dynamic_psf">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.dyn-psf</property>
            <property name="text" translatable="yes">Dynamic PSF...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">image_information_menu</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="menu_display">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkRadioMenuItem" id="linear_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Linear</property>
        <property name="use-underline">True</property>
        <property name="active">True</property>
        <property name="draw-as-radio">True</property>
        <signal name="toggled" handler="on_display_item_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="log_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Logarithm</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">linear_item</property>
        <signal name="toggled" handler="on_display_item_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="square_root_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Square root</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">linear_item</property>
        <signal name="toggled" handler="on_display_item_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="squared_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Squared</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">linear_item</property>
        <signal name="toggled" handler="on_display_item_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="asinh_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Asinh</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">linear_item</property>
        <signal name="toggled" handler="on_display_item_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="auto_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">AutoStretch</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">linear_item</property>
        <signal name="toggled" handler="on_display_item_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="autohd_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">18</property>
        <property name="label" translatable="yes">High definition</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="on_autohd_item_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="histo_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Histogram</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">linear_item</property>
        <signal name="toggled" handler="on_display_item_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_plot">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_plot_item1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Exclude frame %d</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menu_plot_item1_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_plot_item2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Show frame %d</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menu_plot_item2_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_plot_item3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Show frame %d</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menu_plot_item3_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="menu_seq_clean">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="seq_clean_reg">
            <property name="label" translatable="yes">Registration</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="seq_clean_stat">
            <property name="label" translatable="yes">Statistics</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="seq_clean_sel">
            <property name="label" translatable="yes">Selection</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menugray">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="undo_item1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.undo</property>
        <property name="label" translatable="yes">Undo</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="redo_item1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.redo</property>
        <property name="label" translatable="yes">Redo</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_psf">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.psf</property>
        <property name="label" translatable="yes">PSF</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_seqpsf">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Will use registration data if any are available on the registration layer, otherwise if the checkbox 'follow star movement' is checked in the registration tab, it will run with this option.</property>
        <property name="action-name">win.seq-psf</property>
        <property name="label" translatable="yes">PSF for the Sequence</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_pick_star">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.pickstar</property>
        <property name="label" translatable="yes">Pick a Star</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_search">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.search-object</property>
        <property name="label" translatable="yes">Search Object...</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_search_sso">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Search and display solar system objects with mag&lt;20.0.
This research has made use of IMCCE's SkyBoT VO tool.</property>
        <property name="action-name">win.search-solar</property>
        <property name="label" translatable="yes">Solar System Objects</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="&lt;séparateur&gt;">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.fits-header</property>
        <property name="label" translatable="yes">FITS Header...</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_stat">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.statistics</property>
        <property name="label" translatable="yes">Statistics...</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_ccd_inspector">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.ccd-inspector</property>
        <property name="label" translatable="yes">Aberration Inspector</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_gray_separator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_gray_selection">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Selection</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_free">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Free aspect ratio</property>
                <property name="label" translatable="yes">Free ratio</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
                <property name="draw-as-radio">True</property>
                <signal name="toggled" handler="on_menuitem_selection_free_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_preserve">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Preserve the original aspect ratio of the image</property>
                <property name="label" translatable="yes">Preserve ratio</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_preserve_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_gray_separator_selection_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_16_9">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Aspect ratio of the selection</property>
                <property name="label">16:9</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_16_9_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_3_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Aspect ratio of the selection</property>
                <property name="label">3:2</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_3_2_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_4_3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Aspect ratio of the selection</property>
                <property name="label">4:3</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_4_3_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_1_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Aspect ratio of the selection</property>
                <property name="label">1:1</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_1_1_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_3_4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Aspect ratio of the selection</property>
                <property name="label">3:4</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_3_4_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_2_3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Aspect ratio of the selection</property>
                <property name="label">2:3</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_2_3_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_9_16">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Aspect ratio of the selection</property>
                <property name="label">9:16</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_free</property>
                <signal name="toggled" handler="on_menuitem_selection_9_16_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_gray_separator_selection_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_selection_all">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Select the whole image and reset ratio</property>
                <property name="label" translatable="yes">Select All</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_menuitem_selection_all_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_gray_separator_selection_3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_guides_0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">No guides on the selection</property>
                <property name="label" translatable="yes">No guides</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <signal name="toggled" handler="menuitem_selection_guides_0_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_guides_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Center line guides on the selection</property>
                <property name="label" translatable="yes">Center lines</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_guides_0</property>
                <signal name="toggled" handler="menuitem_selection_guides_2_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_guides_3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">3 thirds grid guides on the selection</property>
                <property name="label" translatable="yes">Rule of thirds</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_guides_0</property>
                <signal name="toggled" handler="menuitem_selection_guides_3_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menuitem_selection_guides_5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">5 fifhts grid guides on the selection</property>
                <property name="label" translatable="yes">Rule of fifths</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menuitem_selection_guides_0</property>
                <signal name="toggled" handler="menuitem_selection_guides_5_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="submenu_gray_crop">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Crop</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="crop_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_gray_crop">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.crop</property>
                <property name="label" translatable="yes">Crop</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_gray_rotateandcrop">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.rotation-processing</property>
                <property name="label" translatable="yes">Rotate &amp; Crop</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_gray_crop_seq">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.seq-crop</property>
                <property name="label" translatable="yes">Crop Sequence...</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="submenu_gray_roi">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">ROI</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="roi_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_gray_set_selection_to_roi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.set_roi</property>
                <property name="label" translatable="yes">Set ROI to selection</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_gray_clear_roi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.clear_roi</property>
                <property name="label" translatable="yes">Clear ROI</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_rgb_align">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">RGB align</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="rgb_align_dft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.align-dft</property>
                <property name="label" translatable="yes">Image pattern alignment (planetary/deep-sky)</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="rgb_align_psf">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.align-psf</property>
                <property name="label" translatable="yes">One star registration (deep-sky)</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="precision_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkRadioMenuItem" id="16bits_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">16 bits</property>
        <property name="group">32bits_item</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="32bits_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">32 bits</property>
        <property name="active">True</property>
        <property name="draw-as-radio">True</property>
        <signal name="toggled" handler="on_precision_item_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="processing_menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="proc_asinh">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the inverse hyperbolic sine dialog</property>
            <property name="action-name">win.asinh-processing</property>
            <property name="text" translatable="yes">Asinh Transformation...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_payne">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the generalized hyperbolic transform dialog</property>
            <property name="action-name">win.payne-processing</property>
            <property name="text" translatable="yes">Generalised Hyperbolic Stretch Transformations...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_histo">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the hystogram transform dialog</property>
            <property name="action-name">win.histo-processing</property>
            <property name="text" translatable="yes">Histogram Transformation...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_cc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Color Calibration</property>
            <property name="menu-name">menu_cc</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_satu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the color saturation dialog</property>
            <property name="action-name">win.saturation-processing</property>
            <property name="text" translatable="yes">Color Saturation...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_scnr">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the subtractive chromatic noise reduction dialog</property>
            <property name="action-name">win.remove-green-processing</property>
            <property name="text" translatable="yes">Remove Green Noise...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_negative">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Compute the inverse of the image</property>
            <property name="action-name">win.negative-processing</property>
            <property name="text" translatable="yes">Negative Transformation</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_wavelets">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the À Trou wavelet transform dialog</property>
            <property name="action-name">win.wavelets-processing</property>
            <property name="text" translatable="yes">À trous Wavelets Transform...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_banding">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the remove banding dialog</property>
            <property name="action-name">win.fix-banding-processing</property>
            <property name="text" translatable="yes">Banding Reduction...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_clahe">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the contrast limited adaptive histogram Equalization dialog</property>
            <property name="action-name">win.clahe-processing</property>
            <property name="text" translatable="yes">Contrast-Limited Adaptive Histogram Equalization...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_cosme">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the cosmectic correction dialog</property>
            <property name="action-name">win.cosmetic-processing</property>
            <property name="text" translatable="yes">Cosmetic Correction...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_deconv">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the deconvolution dialog</property>
            <property name="action-name">win.deconvolution-processing</property>
            <property name="text" translatable="yes">Deconvolution...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_fft">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the fast Fourier transform dialog</property>
            <property name="action-name">win.fft-processing</property>
            <property name="text" translatable="yes">Fourier Transform...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_median">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the median filter dialog</property>
            <property name="action-name">win.medianfilter-processing</property>
            <property name="text" translatable="yes">Median Filter...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_bilat">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the edge preserving filters dialog</property>
            <property name="action-name">win.bilateral-processing</property>
            <property name="text" translatable="yes">Edge Preserving Filters...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_denoise">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the denoise dialog</property>
            <property name="action-name">win.denoise-processing</property>
            <property name="text" translatable="yes">Noise Reduction...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_rgradient">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the rotational gradient dialog</property>
            <property name="action-name">win.rgradient-processing</property>
            <property name="text" translatable="yes">Rotational Gradient...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_star_proc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Star Processing</property>
            <property name="menu-name">menu_star</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geometry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Geometry</property>
            <property name="menu-name">geometry_menu</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_background">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the background extraction dialog</property>
            <property name="action-name">win.background-extr-processing</property>
            <property name="text" translatable="yes">Background Extraction...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_extraction">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Extraction</property>
            <property name="menu-name">extract_menu</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_lmatch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the linear match dialog</property>
            <property name="action-name">win.linearmatch-processing</property>
            <property name="text" translatable="yes">Linear Match...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_rgbcomp">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the RGB compositing tool dialog</property>
            <property name="action-name">win.rgb-compositing-processing</property>
            <property name="text" translatable="yes">RGB Compositing...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">26</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_extract_merge_cfa">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.merge-cfa-processing</property>
            <property name="text" translatable="yes">Merge CFA Channels...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_pixelmath">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the pixel math dialog</property>
            <property name="action-name">win.pixel-math</property>
            <property name="text" translatable="yes">Pixel Math...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">29</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="back_to_star">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Go back to main menu</property>
            <property name="text" translatable="yes">Star Processing</property>
            <property name="menu-name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_extract_starnet">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Run Starnet++</property>
            <property name="action-name">win.starnet-processing</property>
            <property name="text" translatable="yes">StarNet Star Removal...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_star_recomp">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Blends a starless image and star mask, each with separate stretches applied</property>
            <property name="action-name">win.star-remix-processing</property>
            <property name="text" translatable="yes">Star Recomposition...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_star_desaturate">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-markup" translatable="yes">Desaturates clipped star profiles and rescales output to not exceed the maximum 16-bit or 32-bit pixel range. Should be applied &lt;i&gt;before&lt;/i&gt; &lt;b&gt;stretching&lt;/b&gt; to achieve the best result.</property>
            <property name="action-name">win.star-desaturate</property>
            <property name="text" translatable="yes">Desaturate Stars</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkModelButton" id="proc_star_synthetic">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-markup" translatable="yes">Create synthetic Gaussian / Moffat star mask with perfect profiles for every star detected by Siril's star finder routine, using parameters measured from the original data. The star mask can be recombined with a starless image to fix aberrations.
Star synthesis should be applied &lt;i&gt;before&lt;/i&gt; &lt;b&gt;stretching&lt;/b&gt;.
Star selection can be manually fine-tuned using the Dynamic PSF tool.</property>
                <property name="action-name">win.star-synthetic</property>
                <property name="text" translatable="yes">Full Resynthesis</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Open Dynamic PSF dialog.</property>
                <property name="action-name">win.dyn-psf</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">applications-system</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">menu_star</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="back_to_cc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Go back to main menu</property>
            <property name="text" translatable="yes">Color Calibration</property>
            <property name="menu-name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_cc_man">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the manual color calibration dialog</property>
            <property name="action-name">win.color-calib-processing</property>
            <property name="text" translatable="yes">Color Calibration...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_pcc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the photometric color calibration dialog</property>
            <property name="action-name">win.pcc-processing</property>
            <property name="text" translatable="yes">Photometric Color Calibration...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">menu_cc</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="back_to_geometry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Go back to main menu</property>
            <property name="text" translatable="yes">Geometry</property>
            <property name="menu-name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geo_rot90">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Rotate  image 90 degrees, clockwise</property>
            <property name="action-name">win.rotation90-processing</property>
            <property name="text" translatable="yes">Rotate 90 degrees, clockwise</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geo_rot270">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Rotate image 90 degrees, counter-clockwise</property>
            <property name="action-name">win.rotation270-processing</property>
            <property name="text" translatable="yes">Rotate 90 degrees, counter-clockwise</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geo_rotation">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open the rotation dialog</property>
            <property name="action-name">win.rotation-processing</property>
            <property name="text" translatable="yes">Rotate&amp;Crop</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geo_mirrorx">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.mirrorx-processing</property>
            <property name="text" translatable="yes">Horizontal Mirror</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geo_mirrory">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.mirrory-processing</property>
            <property name="text" translatable="yes">Vertical Mirror</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geo_binning">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.binning-processing</property>
            <property name="text" translatable="yes">Binning...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_geo_resample">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.resample-processing</property>
            <property name="text" translatable="yes">Resample...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">geometry_menu</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="back_to_extract">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Go back to main menu</property>
            <property name="text" translatable="yes">Extraction</property>
            <property name="menu-name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_extract_split">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.split-channel-processing</property>
            <property name="text" translatable="yes">Split Channels...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_extract_split_cfa">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.split-cfa-processing</property>
            <property name="text" translatable="yes">Split CFA Channels...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="proc_extract_wavelets">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.split-wavelets-processing</property>
            <property name="text" translatable="yes">Wavelet Layers...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">extract_menu</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="proofing_menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="checkgamut">
            <property name="label" translatable="yes">gamut</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Show pixels that are out of gamut in the proofing profile in magenta. If an output proofing profile is set, this will be used, otherwise the image will be proofed against the monitor profile.</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_gamutcheck_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkcut_max">
            <property name="label" translatable="yes">cut</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="has-tooltip">True</property>
            <property name="tooltip-markup" translatable="yes">Instead of keeping pixels with values above the &amp;quot;hi&amp;quot; value white, put them in black to see in which part of the image the threshold is exceeded.</property>
            <property name="tooltip-text" translatable="yes">Instead of keeping pixels with values above the "hi" value white, put them in black to see in which part of the image the threshold is exceeded.</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_checkcut_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkRecentFilter" id="recentfilter">
    <mime-types>
      <mime-type>image/fits</mime-type>
      <mime-type>video/ser</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.fit</pattern>
      <pattern>*.fts</pattern>
      <pattern>*.fits</pattern>
      <pattern>*.ser</pattern>
      <pattern>*.tif</pattern>
      <pattern>*.tiff</pattern>
      <pattern>*.fit.fz</pattern>
      <pattern>*.fts.fz</pattern>
      <pattern>*.fits.fz</pattern>
    </patterns>
  </object>
  <object class="GtkRecentChooserMenu" id="recent_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="filter">recentfilter</property>
    <property name="limit">10</property>
    <property name="show-icons">False</property>
    <property name="show-not-found">False</property>
    <property name="show-tips">True</property>
    <property name="sort-type">mru</property>
    <property name="show-numbers">True</property>
    <signal name="item-activated" handler="on_open_recent_action_item_activated" swapped="no"/>
  </object>

</interface>
