<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_pm_high">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adj_pm_low">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="guint"/>
      <column type="guint"/>
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore_functions">
    <columns>
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore_operators">
    <columns>
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore_presets">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="pixel_math_dialog">
    <property name="width-request">800</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Sequence List</property>
    <property name="resizable">0</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="show" handler="on_pixel_math_dialog_show" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame">
            <property name="shadow-type">none</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="pixel_math_entry_r">
                    <property name="hexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="margin-top">5</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
                    <signal name="focus-in-event" handler="on_pixel_math_entry_r_focus_in_event" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="pm_expr1_bt">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Save expression in presets</property>
                    <signal name="clicked" handler="on_pm_expr1_bt_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel" id="label_RGBK">
                <property name="label" translatable="1">RGB/K</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="shadow-type">none</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="pixel_math_entry_g">
                    <property name="hexpand">1</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="margin-top">5</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
                    <signal name="focus-in-event" handler="on_pixel_math_entry_g_focus_in_event" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="pm_expr2_bt">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Save expression in presets</property>
                    <signal name="clicked" handler="on_pm_expr2_bt_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">G</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="shadow-type">none</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="pixel_math_entry_b">
                    <property name="hexpand">1</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="margin-top">5</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
                    <signal name="focus-in-event" handler="on_pixel_math_entry_b_focus_in_event" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="pm_expr3_bt">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Save expression in presets</property>
                    <signal name="clicked" handler="on_pm_expr3_bt_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">B</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="pixel_math_status">
                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <style>
                  <class name="label-info"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="pm_use_rgb_button">
                <property name="label" translatable="1">Use single RGB/K expression</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Unchecking this option will give you an RGB image where each output channel is expressed by a formula.</property>
                <property name="halign">end</property>
                <property name="active">1</property>
                <signal name="toggled" handler="on_pm_use_rgb_button_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="vexpand">1</property>
            <property name="height-request">200</property>
            <property name="shadow-type">none</property>
            <property name="child">
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="shadow-type">in</property>
                    <property name="child">
                      <object class="GtkTreeView" id="pixel_math_treeview">
                        <property name="focusable">1</property>
                        <property name="model">pixel_math_liststore</property>
                        <property name="headers-clickable">0</property>
                        <property name="reorderable">1</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <signal name="key-release-event" handler="on_pixel_math_treeview_key_release_event" swapped="no"/>
                        <signal name="row-activated" handler="on_pixel_math_treeview_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="pixel_math_selection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn24">
                            <property name="title" translatable="1">Variable</property>
                            <property name="clickable">1</property>
                            <property name="sort-indicator">1</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_variables">
                                <property name="editable">1</property>
                                <signal name="edited" handler="on_cellrenderer_variables_edited" swapped="no"/>
                                <signal name="editing-canceled" handler="on_cellrenderer_variables_editing_canceled" swapped="no"/>
                                <signal name="editing-started" handler="on_cellrenderer_variables_editing_started" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="visible">0</property>
                            <property name="title" translatable="1">Chan.</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrender_chan"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn25">
                            <property name="title" translatable="1">Path</property>
                            <property name="expand">1</property>
                            <property name="clickable">1</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_paths"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="visible">0</property>
                            <property name="title" translatable="1">Width</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_width">
                                <property name="visible">0</property>
                              </object>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="visible">0</property>
                            <property name="title" translatable="1">Height</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_height">
                                <property name="visible">0</property>
                              </object>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="pixel_math_scrolled_functions">
                    <property name="focusable">1</property>
                    <property name="shadow-type">in</property>
                    <property name="child">
                      <object class="GtkTreeView" id="pixel_math_treeview_functions">
                        <property name="focusable">1</property>
                        <property name="has-tooltip">1</property>
                        <property name="model">pixel_math_liststore_functions</property>
                        <property name="headers-clickable">0</property>
                        <property name="reorderable">1</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <signal name="query-tooltip" handler="query_tooltip_tree_view_cb" swapped="no"/>
                        <signal name="row-activated" handler="on_pixel_math_treeview_functions_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn26">
                            <property name="title" translatable="1">Function</property>
                            <property name="clickable">1</property>
                            <property name="sort-indicator">1</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_functions"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="f_index">
                            <property name="visible">0</property>
                            <property name="title" translatable="1">index</property>
                            <property name="clickable">1</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_f_index">
                                <property name="visible">0</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="pixel_math_scrolled_operators">
                    <property name="focusable">1</property>
                    <property name="shadow-type">in</property>
                    <property name="child">
                      <object class="GtkTreeView" id="pixel_math_treeview_operators">
                        <property name="focusable">1</property>
                        <property name="has-tooltip">1</property>
                        <property name="model">pixel_math_liststore_operators</property>
                        <property name="headers-clickable">0</property>
                        <property name="reorderable">1</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <signal name="query-tooltip" handler="query_tooltip_op_tree_view_cb" swapped="no"/>
                        <signal name="row-activated" handler="on_pixel_math_treeview_operators_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn27">
                            <property name="title" translatable="1">Operator</property>
                            <property name="clickable">1</property>
                            <property name="sort-indicator">1</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_operators"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="c_index">
                            <property name="visible">0</property>
                            <property name="title" translatable="1">column</property>
                            <property name="clickable">1</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_o_index">
                                <property name="visible">0</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Images</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="pixel_math_status2">
            <property name="halign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="shadow-type">none</property>
            <property name="child">
              <object class="GtkEntry" id="pixel_math_entry_param">
                <property name="focusable">1</property>
                <property name="tooltip-markup" translatable="1">Comma separated value parameters. The parameter thus defined can be used in the expressions.
For example, if you set parameters with the expression &lt;i&gt;factor=0.8, K=0.2,&lt;/i&gt;, all the occurences of &lt;i&gt;factor&lt;/i&gt; and &lt;i&gt;K&lt;/i&gt; in the formula above will be replaced by 0.8 and 0.2 respectively.

&lt;i&gt;Ha * factor + OIII * K&lt;/i&gt; would therefore evaluate to &lt;i&gt;Ha * 0.8 + OIII * 0.2&lt;/i&gt;</property>
                <property name="margin-top">5</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Parameters</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="focusable">1</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkCheckButton" id="rescale_pm_button">
                    <property name="label" translatable="1">Rescale result</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Check this option to rescale the pixel values of the resulting image to the specified output range (see the lower range and upper range parameters below)</property>
                    <signal name="toggled" handler="on_rescale_pm_button_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pm_low">
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">When the rescale option is enabled, this is the lower bound of the output rescaling range.</property>
                    <property name="halign">end</property>
                    <property name="width-chars">12</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adj_pm_low</property>
                    <property name="digits">8</property>
                    <property name="numeric">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pm_high">
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">When the rescale option is enabled, this is the upper bound of the output rescaling range.</property>
                    <property name="halign">end</property>
                    <property name="width-chars">12</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adj_pm_high</property>
                    <property name="digits">8</property>
                    <property name="numeric">1</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Output</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="focusable">1</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">100</property>
                <property name="focusable">1</property>
                <property name="shadow-type">in</property>
                <property name="child">
                  <object class="GtkTreeView" id="pixel_math_treeview_presets">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Preset list. You can delete an item or the entire list by selecting what you want and pressing the delete key.</property>
                    <property name="model">pixel_math_liststore_presets</property>
                    <property name="headers-visible">0</property>
                    <property name="headers-clickable">0</property>
                    <property name="search-column">0</property>
                    <signal name="key-release-event" handler="on_pixel_math_treeview_presets_key_release_event" swapped="no"/>
                    <signal name="row-activated" handler="on_pixel_math_treeview_presets_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="pixel_math_presets_selection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title">expression</property>
                        <property name="clickable">1</property>
                        <property name="sort-column-id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="pm_cell_text_expression"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Presets</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="close_pixel_math">
                <property name="label" translatable="1">Close</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_close_pixel_math_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="apply_pixel_math">
                <property name="label" translatable="1">Apply</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Apply formula in the text area</property>
                <signal name="clicked" handler="on_apply_pixel_math_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="pixel_math_header">
        <property name="title" translatable="1">Pixel Math</property>
        <child type="end">
          <object class="GtkButtonBox" id="pixel_math_buttonbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton" id="pixel_math_add_var_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Add an image as a variable</property>
                <signal name="clicked" handler="on_pixel_math_add_var_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pixel_math_remove_var_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Remove selected image</property>
                <signal name="clicked" handler="on_pixel_math_remove_var_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-remove</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
