<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) The free-astro development team, 2019-2023

This file is part of Siril.

Siril is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Siril is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Siril.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-local-resource-path ../.. -->
  <!-- interface-css-provider-path siril.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Siril -->
  <!-- interface-description Tool for astronomy image processing -->
  <!-- interface-copyright The free-astro development team, 2023 -->
  <object class="GtkAdjustment" id="adj_pm_high">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adj_pm_low">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore">
    <columns>
      <!-- column-name Pixel_math_var -->
      <column type="gchararray"/>
      <!-- column-name Pixel_math_path -->
      <column type="gchararray"/>
      <!-- column-name Pixel_math_chan -->
      <column type="guint"/>
      <!-- column-name Pixel_math_width -->
      <column type="guint"/>
      <!-- column-name Pixel_math_height -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore_functions">
    <columns>
      <!-- column-name pixel_math_function -->
      <column type="gchararray"/>
      <!-- column-name pixel_math_f_index -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore_operators">
    <columns>
      <!-- column-name pixel_math_operator -->
      <column type="gchararray"/>
      <!-- column-name pixel_math_o_index -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pixel_math_liststore_presets">
    <columns>
      <!-- column-name expression -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="pixel_math_dialog">
    <property name="width-request">800</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Sequence List</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="show" handler="on_pixel_math_dialog_show" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="pixel_math_entry_r">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">5</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
                    <signal name="focus-in-event" handler="on_pixel_math_entry_r_focus_in_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pm_expr1_bt">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Save expression in presets</property>
                    <signal name="clicked" handler="on_pm_expr1_bt_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_RGBK">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">RGB/K</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="pixel_math_entry_g">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">5</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
                    <signal name="focus-in-event" handler="on_pixel_math_entry_g_focus_in_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pm_expr2_bt">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Save expression in presets</property>
                    <signal name="clicked" handler="on_pm_expr2_bt_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">G</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="pixel_math_entry_b">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">5</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
                    <signal name="focus-in-event" handler="on_pixel_math_entry_b_focus_in_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pm_expr3_bt">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Save expression in presets</property>
                    <signal name="clicked" handler="on_pm_expr3_bt_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">B</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="pixel_math_status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <style>
                  <class name="label-info"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="pm_use_rgb_button">
                <property name="label" translatable="yes">Use single RGB/K expression</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Unchecking this option will give you an RGB image where each output channel is expressed by a formula.</property>
                <property name="halign">end</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="on_pm_use_rgb_button_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="pixel_math_treeview">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">pixel_math_liststore</property>
                        <property name="headers-clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <signal name="key-release-event" handler="on_pixel_math_treeview_key_release_event" swapped="no"/>
                        <signal name="row-activated" handler="on_pixel_math_treeview_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="pixel_math_selection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn24">
                            <property name="title" translatable="yes">Variable</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_variables">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cellrenderer_variables_edited" swapped="no"/>
                                <signal name="editing-canceled" handler="on_cellrenderer_variables_editing_canceled" swapped="no"/>
                                <signal name="editing-started" handler="on_cellrenderer_variables_editing_started" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="visible">False</property>
                            <property name="title" translatable="yes">Chan.</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrender_chan"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn25">
                            <property name="title" translatable="yes">Path</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_paths"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="visible">False</property>
                            <property name="title" translatable="yes">Width</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_width">
                                <property name="visible">False</property>
                              </object>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="visible">False</property>
                            <property name="title" translatable="yes">Height</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_height">
                                <property name="visible">False</property>
                              </object>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="pixel_math_scrolled_functions">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="pixel_math_treeview_functions">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="model">pixel_math_liststore_functions</property>
                        <property name="headers-clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <signal name="query-tooltip" handler="query_tooltip_tree_view_cb" swapped="no"/>
                        <signal name="row-activated" handler="on_pixel_math_treeview_functions_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn26">
                            <property name="title" translatable="yes">Function</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_functions"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="f_index">
                            <property name="visible">False</property>
                            <property name="title" translatable="yes">index</property>
                            <property name="clickable">True</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_f_index">
                                <property name="visible">False</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="pixel_math_scrolled_operators">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="pixel_math_treeview_operators">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="model">pixel_math_liststore_operators</property>
                        <property name="headers-clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <signal name="query-tooltip" handler="query_tooltip_op_tree_view_cb" swapped="no"/>
                        <signal name="row-activated" handler="on_pixel_math_treeview_operators_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn27">
                            <property name="title" translatable="yes">Operator</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_operators"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="c_index">
                            <property name="visible">False</property>
                            <property name="title" translatable="yes">column</property>
                            <property name="clickable">True</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_o_index">
                                <property name="visible">False</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Images</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pixel_math_status2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkEntry" id="pixel_math_entry_param">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-markup" translatable="yes">Comma separated value parameters. The parameter thus defined can be used in the expressions.
For example, if you set parameters with the expression &lt;i&gt;factor=0.8, K=0.2,&lt;/i&gt;, all the occurences of &lt;i&gt;factor&lt;/i&gt; and &lt;i&gt;K&lt;/i&gt; in the formula above will be replaced by 0.8 and 0.2 respectively.

&lt;i&gt;Ha * factor + OIII * K&lt;/i&gt; would therefore evaluate to &lt;i&gt;Ha * 0.8 + OIII * 0.2&lt;/i&gt;</property>
                <property name="margin-top">5</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <signal name="activate" handler="on_pixel_math_entry_activate" swapped="no"/>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Parameters</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkCheckButton" id="rescale_pm_button">
                    <property name="label" translatable="yes">Rescale result</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Check this option to rescale the pixel values of the resulting image to the specified output range (see the lower range and upper range parameters below)</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="on_rescale_pm_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pm_low">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">When the rescale option is enabled, this is the lower bound of the output rescaling range.</property>
                    <property name="halign">end</property>
                    <property name="width-chars">12</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adj_pm_low</property>
                    <property name="digits">8</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pm_high">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">When the rescale option is enabled, this is the upper bound of the output rescaling range.</property>
                    <property name="halign">end</property>
                    <property name="width-chars">12</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="adjustment">adj_pm_high</property>
                    <property name="digits">8</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cumulate_pm_button">
                    <property name="label" translatable="yes">Sum exposure time</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Sum of the exposure times of the different images used for the composition. This will change the value of some keywords such as STACKCNT (number of frames stacked) and LIVETIME (total exposure).</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Output</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="pixel_math_treeview_presets">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Preset list. You can delete an item or the entire list by selecting what you want and pressing the delete key.</property>
                    <property name="model">pixel_math_liststore_presets</property>
                    <property name="headers-visible">False</property>
                    <property name="headers-clickable">False</property>
                    <property name="search-column">0</property>
                    <signal name="key-release-event" handler="on_pixel_math_treeview_presets_key_release_event" swapped="no"/>
                    <signal name="row-activated" handler="on_pixel_math_treeview_presets_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="pixel_math_presets_selection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title">expression</property>
                        <property name="clickable">True</property>
                        <property name="sort-column-id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="pm_cell_text_expression"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Presets</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="close_pixel_math">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_close_pixel_math_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="apply_pixel_math">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Apply formula in the text area</property>
                <signal name="clicked" handler="on_apply_pixel_math_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="pixel_math_header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Pixel Math</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButtonBox" id="pixel_math_buttonbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton" id="pixel_math_add_var_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Add an image as a variable</property>
                <signal name="clicked" handler="on_pixel_math_add_var_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">list-add</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pixel_math_remove_var_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Remove selected image</property>
                <signal name="clicked" handler="on_pixel_math_remove_var_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">list-remove</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
