<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_rad_rgradient">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_rot_rgradient">
    <property name="upper">90</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="rgradient_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Rotational Gradient</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="box_rgradient">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label178">
                <property name="halign">start</property>
                <property name="label" translatable="1">Radial shift</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adj_rad_rgradient</property>
                <property name="digits">2</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale_radial_rgradient">
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Radial shift used to compute rotational gradient.</property>
            <property name="hexpand">1</property>
            <property name="adjustment">adj_rad_rgradient</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
            <property name="value-pos">bottom</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label179">
                <property name="halign">start</property>
                <property name="label" translatable="1">Rotational shift</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adj_rot_rgradient</property>
                <property name="digits">2</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale_rot_rgradient">
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Rotational shift used to compute rotational gradient.</property>
            <property name="hexpand">1</property>
            <property name="adjustment">adj_rot_rgradient</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
            <property name="value-pos">bottom</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_rgradient_selection">
            <property name="label" translatable="1">Use current selection</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">You should specify a selection around the object you want to analyze.</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_button_rgradient_selection_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="label_rgradient_xc">
                <property name="halign">start</property>
                <property name="label" translatable="1">X centre:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_rgradient_xc">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">X coordinate of the center of polar coordinates.</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="hexpand">1</property>
                <property name="width-chars">9</property>
                <property name="text">1.00</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_rgradient_yc">
                <property name="label" translatable="1">Y centre:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_rgradient_yc">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Y coordinate of the center of polar coordinates.</property>
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="width-chars">9</property>
                <property name="text">1.00</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">rgradient_Apply</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="rgradient_cancel">
            <property name="label">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_rgradient_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rgradient_Apply">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">The rotational gradient will be applied.</property>
            <signal name="clicked" handler="on_rgradient_Apply_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
