<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="rotation_angle">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="rotation_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Rotate&amp;Crop</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox22">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label90">
                <property name="halign">start</property>
                <property name="label" translatable="1">Angle (°)</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_rotation">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Angle in degrees. Rotation center is the center of the image.</property>
                <property name="halign">end</property>
                <property name="hexpand">1</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">6</property>
                <property name="max-width-chars">7</property>
                <property name="text">0,00</property>
                <property name="input-purpose">number</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">rotation_angle</property>
                <property name="climb-rate">0.01</property>
                <property name="digits">2</property>
                <property name="numeric">1</property>
                <signal name="value-changed" handler="on_spin_rotation_value_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="focusable">1</property>
            <property name="adjustment">rotation_angle</property>
            <property name="round-digits">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_rotation_crop">
            <property name="label" translatable="1">Crop</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Checking this box will crop the output image.</property>
            <property name="halign">end</property>
            <property name="active">1</property>
            <signal name="toggled" handler="on_checkbutton_rotation_crop_toggled" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label93">
                <property name="halign">start</property>
                <property name="label" translatable="1">Interpolation: </property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_interpolation_rotation">
                <property name="tooltip-text" translatable="1">Type of algorithm used for rotation</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="active">4</property>
                <items>
                  <item translatable="yes">Nearest Neighbor</item>
                  <item translatable="yes">Bilinear</item>
                  <item translatable="yes">Bicubic</item>
                  <item translatable="yes">Pixel Area Relation</item>
                  <item translatable="yes">Lanczos-4</item>
                </items>
                <signal name="changed" handler="on_combo_interpolation_rotation_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="toggle_rot_clamp">
            <property name="label" translatable="1">Interpolation clamping</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Apply a clamping factor to Bicubic and Lanczos-4 interpolation in order to prevent ringing artefacts</property>
            <property name="active">1</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area24">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="button_rotation_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_rotation_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_rotation_ok">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_rotation_ok_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
