<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="Adj_pcc_Mag_Limit">
    <property name="lower">4</property>
    <property name="upper">25</property>
    <property name="value">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_bg_sigma_lower">
    <property name="lower">0.10</property>
    <property name="upper">10</property>
    <property name="value">2.7999999999999998</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.5</property>
  </object>
  <object class="GtkAdjustment" id="adj_bg_sigma_upper">
    <property name="lower">0.10</property>
    <property name="upper">10</property>
    <property name="value">2</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cc_bkg_h">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cc_bkg_w">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cc_bkg_x">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cc_bkg_y">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="nb_b_bw">
    <property name="lower">1</property>
    <property name="upper">40</property>
    <property name="value">6</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="nb_b_wl">
    <property name="lower">380</property>
    <property name="upper">700</property>
    <property name="value">500.69999999999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="nb_g_bw">
    <property name="lower">1</property>
    <property name="upper">40</property>
    <property name="value">6</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="nb_g_wl">
    <property name="lower">380</property>
    <property name="upper">700</property>
    <property name="value">500.69999999999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="nb_r_bw">
    <property name="lower">1</property>
    <property name="upper">40</property>
    <property name="value">6</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="nb_r_wl">
    <property name="lower">380</property>
    <property name="upper">700</property>
    <property name="value">656.27999999999997</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="s_pcc_dialog">
    <property name="resizable">0</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkExpander" id="spcc_options">
                <property name="focusable">1</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkGrid">
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="label_spcc_wp">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">White Point Reference:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_sensors_mono">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Mono Sensor:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_sensors_osc">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">OSC Sensor:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_filters_r">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Red Filter:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_filters_g">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Green Filter:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_filters_osc">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">OSC Filter:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_filters_b">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Blue Filter:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_sensors_osc">
                        <property name="tooltip-text" translatable="1">Select an OSC sensor</property>
                        <signal name="changed" handler="on_spcc_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_sensors_mono">
                        <property name="tooltip-text" translatable="1">Select a mono sensor</property>
                        <signal name="changed" handler="on_spcc_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_filters_osc">
                        <property name="tooltip-text" translatable="1">Select an OSC filter (e.g. a broadband light pollution filter)</property>
                        <signal name="changed" handler="on_spcc_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_filters_r">
                        <property name="tooltip-text" translatable="1">Select a red filter used with composited mono images</property>
                        <signal name="changed" handler="on_spcc_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_filters_g">
                        <property name="tooltip-text" translatable="1">Select a green filter used with composited mono images</property>
                        <signal name="changed" handler="on_spcc_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_filters_b">
                        <property name="tooltip-text" translatable="1">Select a blue filter used with composited mono images</property>
                        <signal name="changed" handler="on_spcc_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">8</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_sensors_osc">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected OSC sensor</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_sensors_mono">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected mono sensor</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_filters_osc">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected OSC filter</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_filters_r">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected red filter</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_filters_g">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected green filter</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_filters_b">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected blue filter</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_filters_lpf">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">DSLR Low Pass Filter:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_filters_lpf">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected LPF</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_filters_lpf">
                        <property name="tooltip-text" translatable="1">For unmodified DSLRs, select the LPF most closely matching your model (many Canon LPFs are almost identical so there may not be an exact match for your model). For modified DSLRs, select the replacement LPF (if there isn&apos;t an exact match the Baader BCF is probably close).</property>
                        <signal name="changed" handler="on_spcc_combo_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_spcc_whitepoint">
                        <property name="tooltip-text" translatable="1">Select white balance reference</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="spcc_plot_all">
                        <property name="label" translatable="1">Plot all</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Plot the selected sensor QE, filter responses and white reference relative photon count as a function of wavelength</property>
                        <signal name="clicked" handler="on_spcc_plot_all_clicked" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_spcc_wb">
                        <property name="label" translatable="1">Details</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Show details of the selected white reference</property>
                        <signal name="clicked" handler="on_spcc_details_clicked" swapped="no"/>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="spcc_nb_controls">
                        <property name="visible">0</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">5</property>
                        <property name="column-homogeneous">1</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Blue:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Green:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Red:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="tooltip-text" translatable="1">Nominal passband wavelength in nm
Common wavelengths: S II - 672 nm; Ha - 656.46 nm; O III - 500 nm; Hb - 486.1 nm</property>
                            <property name="label" translatable="1">Wavelength</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="tooltip-text" translatable="1">Filter bandwidth in nm</property>
                            <property name="label" translatable="1">Bandwidth</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spcc_nb_r_wl">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Enter the nominal wavelength of the red channel narrowband filter</property>
                            <property name="text">656,28</property>
                            <property name="adjustment">nb_r_wl</property>
                            <property name="digits">2</property>
                            <property name="value">656.27999999999997</property>
                            <signal name="value-changed" handler="on_nb_spin_changed" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spcc_nb_b_wl">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Enter the nominal wavelength of the blue channel narrowband filter</property>
                            <property name="text">500,70</property>
                            <property name="adjustment">nb_b_wl</property>
                            <property name="digits">2</property>
                            <property name="value">500.69999999999999</property>
                            <signal name="value-changed" handler="on_nb_spin_changed" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spcc_nb_g_wl">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Enter the nominal wavelength of the green channel narrowband filter</property>
                            <property name="text">500,70</property>
                            <property name="adjustment">nb_g_wl</property>
                            <property name="digits">2</property>
                            <property name="value">500.69999999999999</property>
                            <signal name="value-changed" handler="on_nb_spin_changed" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spcc_nb_r_bw">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Enter the nominal bandwidth of the red channel narrowband filter</property>
                            <property name="text">6,0</property>
                            <property name="adjustment">nb_r_bw</property>
                            <property name="digits">1</property>
                            <property name="value">6</property>
                            <signal name="value-changed" handler="on_nb_spin_changed" swapped="no"/>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spcc_nb_g_bw">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Enter the nominal bandwidth of the green channel narrowband filter</property>
                            <property name="text">6,0</property>
                            <property name="adjustment">nb_g_bw</property>
                            <property name="digits">1</property>
                            <property name="value">6</property>
                            <signal name="value-changed" handler="on_nb_spin_changed" swapped="no"/>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spcc_nb_b_bw">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Enter the nominal bandwidth of the blue channel narrowband filter</property>
                            <property name="text">6,0</property>
                            <property name="adjustment">nb_b_bw</property>
                            <property name="digits">1</property>
                            <property name="value">6</property>
                            <signal name="value-changed" handler="on_nb_spin_changed" swapped="no"/>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">9</property>
                          <property name="column-span">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="spcc_plot_fits">
                        <property name="label" translatable="1">Plot fits</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Plot SPCC linear fits for catalog to image R/G and B/G ratios</property>
                        <property name="active">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">10</property>
                          <property name="column-span">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_spcc_sensor_type">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Sensor Type:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkSwitch" id="spcc_sensor_switch">
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <signal name="state-set" handler="on_spcc_sensor_switch_state_set" object="spcc_label_switch" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="spcc_label_switch">
                            <property name="label" translatable="1">mono</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="spcc_toggle_nb">
                        <property name="label" translatable="1">Narrowband mode</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Set narrowband mode. This is suitable for composited narrowband images such as HOO as well as for OSC images taken with dual narrowband filters etc.</property>
                        <signal name="toggled" handler="on_spcc_toggle_nb_toggled" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="1">SPCC Parameters</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="labelPCCCatalogParameters">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="expanded">1</property>
                <child>
                  <object class="GtkGrid" id="GtkGridIPS2">
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Catalogue Limit Mag: </property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="GtkSpinPCC_Mag_Limit">
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Maximum star magnitude used in the catalog queries. Wider is the field, lower is the value.</property>
                        <property name="halign">start</property>
                        <property name="text">12</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">Adj_pcc_Mag_Limit</property>
                        <property name="value">12</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="S_PCC_Mag_Limit">
                        <property name="label" translatable="1">Auto</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">The limit magnitude is automatically determined using the approximation of the Field Of View.</property>
                        <property name="halign">start</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="on_S_PCC_Mag_Limit_toggled" swapped="no"/>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="ComboBoxPCCCatalog">
                        <property name="tooltip-text" translatable="1">Choose the online catalogue against one want to compare the image and compute photometry.
* NOMAD is a simple merge of data from the Hipparcos, Tycho-2, UCAC2, Yellow-Blue 6, and USNO-B catalogs for astrometry and optical photometry, supplemented by 2MASS near-infrared. The almost 100 GB dataset contains astrometric and photometric data for about 1.1 billion stars.
* APASS, the AAVSO Photometric All Sky Survey, is performing an all-sky photometric survey. This survey is conducted in eight filters: Johnson B and V, plus Sloan u&apos;, g′, r′, i′, z_s and Z. It is valid from about 7th magnitude to about 17th magnitude for over 37 million stars.
* Gaia Data Release 3 was released on 13 June 2022. Photometry is given for around 1.46 billion sources, with a limiting magnitude of G = 21. It uses different filters from Johnson B and V, however it provides measures of source effective temperature based on the source&apos;s spectrum, and Siril uses this Teff for PCC.</property>
                        <property name="active">0</property>
                        <items>
                          <item>NOMAD</item>
                          <item translatable="yes">APASS</item>
                          <item translatable="yes">GAIA DR3</item>
                        </items>
                        <signal name="changed" handler="on_combophoto_catalog_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="GtkLabelCatalogPCC">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Photometric Star Catalogue: </property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="photometric_catalog_label">
                        <property name="tooltip-text" translatable="1">The NOMAD catalogue can be installed locally to not rely on an Internet connection for this operation.</property>
                        <property name="margin-start">4</property>
                        <property name="margin-start">4</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="1">Catalogue Parameters</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="frame_cc_background">
                <property name="focusable">1</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkBox" id="box_cc_background">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Tolerance / σ</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="bg_tol_upper">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Include background samples this many σ above the median. Default is 2.00</property>
                            <property name="halign">start</property>
                            <property name="width-chars">5</property>
                            <property name="text">2,00</property>
                            <property name="adjustment">adj_bg_sigma_lower</property>
                            <property name="digits">2</property>
                            <property name="value">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="bg_tol_lower">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Include background samples this many σ below the median. Default is 2.8</property>
                            <property name="halign">start</property>
                            <property name="width-chars">5</property>
                            <property name="text">2,80</property>
                            <property name="adjustment">adj_bg_sigma_upper</property>
                            <property name="digits">2</property>
                            <property name="value">2.7999999999999998</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="button_cc_bkg_auto">
                        <property name="label" translatable="1">Automatic detection</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Uncheck this button if you want to select the background reference by yourself. It can be useful when nebulae cover a large portion of the image.</property>
                        <property name="halign">start</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="on_button_cc_bkg_auto_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox" id="box_cc_manual_bkg">
                            <property name="sensitive">0</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkGrid" id="grid46">
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <property name="column-homogeneous">1</property>
                                <child>
                                  <object class="GtkSpinButton" id="spin_cc_bkg_x">
                                    <property name="focusable">1</property>
                                    <property name="tooltip-text" translatable="1">x coordinate of the start of the background selection</property>
                                    <property name="editable">0</property>
                                    <property name="width-chars">6</property>
                                    <property name="text" translatable="1">0</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_cc_bkg_x</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_cc_bkg_y">
                                    <property name="focusable">1</property>
                                    <property name="tooltip-text" translatable="1">y coordinate of the start of the background selection</property>
                                    <property name="editable">0</property>
                                    <property name="width-chars">6</property>
                                    <property name="text" translatable="1">0</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_cc_bkg_y</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_cc_bkg_w">
                                    <property name="focusable">1</property>
                                    <property name="tooltip-text" translatable="1">Width of the background selection</property>
                                    <property name="editable">0</property>
                                    <property name="width-chars">6</property>
                                    <property name="text" translatable="1">0</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_cc_bkg_w</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_cc_bkg_h">
                                    <property name="focusable">1</property>
                                    <property name="tooltip-text" translatable="1">Height of the background selection</property>
                                    <property name="editable">0</property>
                                    <property name="width-chars">6</property>
                                    <property name="text" translatable="1">0</property>
                                    <property name="input-purpose">number</property>
                                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                    <property name="adjustment">adjustment_cc_bkg_h</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label180">
                                    <property name="label" translatable="1">Selected area</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="column-span">2</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_cc_bkg_selection">
                                <property name="label" translatable="1">Use current selection</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="1">You must specify a selection that represents the true background of the image, trying to exclude all stars or other stellar objects.</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <signal name="clicked" handler="on_button_cc_bkg_selection_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="1">Background Reference</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="buttonPCC_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Close the window.</property>
            <signal name="clicked" handler="on_buttonPCC_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_cc_ok">
            <property name="label" translatable="1">OK</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Start the photometric color calibration algorithm.</property>
            <signal name="clicked" handler="on_button_cc_ok_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_spcc_ok">
            <property name="label" translatable="1">OK</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_spcc_ok_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
