<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_jxl_effort">
    <property name="lower">1</property>
    <property name="upper">9</property>
    <property name="value">7</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_jxl_quality">
    <property name="lower">10</property>
    <property name="upper">100</property>
    <property name="value">94</property>
    <property name="step-increment">3</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_quality">
    <property name="lower">10</property>
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step-increment">3</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="savepopup">
    <property name="border-width">5</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="show" handler="on_savepopup_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox11">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="filenameframe">
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkEntry" id="savetxt">
                    <property name="focusable">1</property>
                    <property name="can-default">True</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-markup" translatable="1">root name of the converted images (the &amp;apos;dest&amp;apos; in dest1.fit)</property>
                    <property name="tooltip-text" translatable="1">root name of the converted images (the &apos;dest&apos; in dest1.fit)</property>
                    <property name="margin-end">11</property>
                    <property name="invisible-char">•</property>
                    <property name="width-chars">26</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="on_savetxt_activate" swapped="no"/>
                    <signal name="changed" handler="on_savetxt_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label46">
                <property name="label" translatable="1">&lt;b&gt;Filename&lt;/b&gt;</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box33">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="notebookFormat">
                <property name="show-tabs">0</property>
                <property name="show-border">0</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkGrid" id="grid6">
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkBox" id="box34">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="frame5">
                                <property name="shadow-type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment8">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="left-padding">12</property>
                                    <child>
                                      <object class="GtkBox" id="box26">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkCheckButton" id="radiobutton8bits">
                                            <property name="label" translatable="1">8-bit unsigned integer</property>
                                            <property name="halign">start</property>
                                            <property name="group">radiobutton16bits</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="radiobutton16bits">
                                            <property name="label" translatable="1">16-bit unsigned integer</property>
                                            <property name="halign">start</property>
                                            <property name="active">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="radiobutton32bits">
                                            <property name="label" translatable="1">32-bit floating point</property>
                                            <property name="halign">start</property>
                                            <property name="active">1</property>
                                            <property name="group">radiobutton16bits</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label57">
                                    <property name="label" translatable="1">&lt;b&gt;Sample Format&lt;/b&gt;</property>
                                    <property name="use-markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame6">
                                <property name="shadow-type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment9">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="left-padding">12</property>
                                    <child>
                                      <object class="GtkBox" id="box35">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkCheckButton" id="radiobuttonCompNone">
                                            <property name="label" translatable="1">None</property>
                                            <property name="halign">start</property>
                                            <property name="active">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="radiobuttonCompDeflate">
                                            <property name="label" translatable="1">Deflate compression</property>
                                            <property name="can-focus">0</property>
                                            <property name="tooltip-text" translatable="1">Deflate compression</property>
                                            <property name="halign">start</property>
                                            <property name="group">radiobuttonCompNone</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label59">
                                    <property name="label" translatable="1">&lt;b&gt;Compression&lt;/b&gt;</property>
                                    <property name="use-markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame25">
                                <property name="shadow-type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment28">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="left-padding">12</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">&lt;b&gt;ICC Profile&lt;/b&gt;</property>
                                            <property name="use-markup">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="icc_save_label">
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label73">
                                    <property name="label" translatable="1">&lt;b&gt;Embedded Data&lt;/b&gt;</property>
                                    <property name="use-markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="box36">
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">1</property>
                            <child>
                              <object class="GtkFrame" id="frame8">
                                <property name="vexpand">1</property>
                                <property name="width-request">200</property>
                                <property name="hexpand">1</property>
                                <property name="shadow-type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment11">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="left-padding">12</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                                        <property name="margin-end">11</property>
                                        <property name="shadow-type">in</property>
                                        <property name="child">
                                          <object class="GtkTextView" id="Description_txt">
                                            <property name="focusable">1</property>
                                            <property name="accepts-tab">0</property>
                                            <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                            <property name="monospace">1</property>
                                            <style>
                                              <class name="monospace"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label42">
                                    <property name="label" translatable="1">&lt;b&gt;Image Description&lt;/b&gt;</property>
                                    <property name="use-markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame9">
                                <property name="vexpand">1</property>
                                <property name="shadow-type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment12">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="left-padding">12</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                                        <property name="margin-end">11</property>
                                        <property name="shadow-type">in</property>
                                        <property name="child">
                                          <object class="GtkTextView" id="Copyright_txt">
                                            <property name="focusable">1</property>
                                            <property name="wrap-mode">word</property>
                                            <property name="accepts-tab">0</property>
                                            <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                            <property name="monospace">1</property>
                                            <style>
                                              <class name="monospace"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label60">
                                    <property name="label" translatable="1">&lt;b&gt;Image Copyright&lt;/b&gt;</property>
                                    <property name="use-markup">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_type_of_tiff">
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">ASTRO-TIFF</item>
                              <item translatable="yes">Standard TIFF</item>
                            </items>
                            <signal name="changed" handler="on_combo_type_of_tiff_changed" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="TIFFlabel">
                        <property name="label" translatable="1">TIFF</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">1</property>
                    <property name="child">
                      <object class="GtkBox" id="box23">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="frame7">
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment10">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkGrid" id="grid5">
                                    <property name="column-spacing">5</property>
                                    <child>
                                      <object class="GtkScale" id="quality_scale">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="adjustment">adjustment_quality</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="quality_spinbutton">
                                        <property name="focusable">1</property>
                                        <property name="has-tooltip">1</property>
                                        <property name="margin-start">18</property>
                                        <property name="invisible-char">•</property>
                                        <property name="adjustment">adjustment_quality</property>
                                        <property name="numeric">1</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label158">
                                        <property name="label" translatable="1">Quality: </property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label58">
                                <property name="label" translatable="1">&lt;b&gt;Compression&lt;/b&gt;</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="JPGlabel">
                        <property name="label" translatable="1">JPEG</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">2</property>
                    <property name="child">
                      <object class="GtkBox" id="box65">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkFrame" id="frame42">
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment46">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkBox" id="box66">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkCheckButton" id="radiobutton_save_fit8">
                                        <property name="label" translatable="1">8-bit unsigned integer</property>
                                        <property name="tooltip-text" translatable="1">Not available</property>
                                        <property name="halign">start</property>
                                        <property name="group">radiobutton_save_fit16</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="radiobutton_save_fit16">
                                        <property name="label" translatable="1">16-bit unsigned integer</property>
                                        <property name="halign">start</property>
                                        <property name="active">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="radiobutton_save_fit16s">
                                        <property name="label" translatable="1">16-bit signed integer</property>
                                        <property name="tooltip-text" translatable="1">Not available</property>
                                        <property name="halign">start</property>
                                        <property name="group">radiobutton_save_fit16</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="radiobutton_save_fit32f">
                                        <property name="label" translatable="1">32-bit floating point</property>
                                        <property name="tooltip-text" translatable="1">Not available</property>
                                        <property name="halign">start</property>
                                        <property name="group">radiobutton_save_fit16</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label161">
                                <property name="label" translatable="1">Sample Format</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame41">
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment45">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton_update_hilo">
                                    <property name="label" translatable="1">Save MIPS-HI and MIPS-LO values</property>
                                    <property name="focusable">1</property>
                                    <property name="halign">start</property>
                                    <property name="valign">start</property>
                                    <property name="active">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label160">
                                <property name="label" translatable="1">Embedded Data</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="FITSlabel">
                        <property name="label" translatable="1">FITS</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">3</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="frame4">
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkGrid" id="grid8">
                                    <property name="column-spacing">5</property>
                                    <child>
                                      <object class="GtkScale" id="distance_scale">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="adjustment">adj_jxl_quality</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="jxl_quality_spinbutton">
                                        <property name="focusable">1</property>
                                        <property name="tooltip-text" translatable="1">Quality. Setting quality = 100 gives lossless compression (note that this can be quite slow). Other quality values work in the same way as JPEG quality, but there is no direct read-across (the same quality value will not give exactly the same visual quality or file size as it would for a JPEG file).

NOTE: lossy compression gives bad results when saving linear data owing to the very high dynamic range, however lossless compression offers a smaller filesize than TIFF compression at the expense of being slower and not providing the metadata that is available with TIFF.</property>
                                        <property name="invisible-char">•</property>
                                        <property name="text" translatable="1">100</property>
                                        <property name="adjustment">adj_jxl_quality</property>
                                        <property name="digits">2</property>
                                        <property name="numeric">1</property>
                                        <property name="value">94</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label27">
                                        <property name="label" translatable="1">Quality: </property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label36">
                                        <property name="label" translatable="1">Effort:</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="effort_scale">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="adjustment">adj_jxl_effort</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="jxl_effort_spinbutton">
                                        <property name="focusable">1</property>
                                        <property name="tooltip-text" translatable="1">Effort represents the work done by the encoder to optimize the output. 7 is the default: values higher than this are not recommended as they become very slow and may not result in an improvement in file size.</property>
                                        <property name="invisible-char">•</property>
                                        <property name="text" translatable="1">1</property>
                                        <property name="adjustment">adj_jxl_effort</property>
                                        <property name="numeric">1</property>
                                        <property name="value">7</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="jxl_force_8bit">
                                        <property name="label" translatable="1">8 bit output</property>
                                        <property name="focusable">1</property>
                                        <property name="tooltip-text" translatable="1">If checked, output will be 8 bit. If unchecked, the image will be saved in its native bit depth (32 bit images will be stored as 32 bit; 16 bit images will be stored as 16 bit unless they originated as 8 bit images)</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                          <property name="column-span">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label31">
                                <property name="label" translatable="1">&lt;b&gt;Compression&lt;/b&gt;</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="jpegXLlabel">
                        <property name="label" translatable="1">JPEG XL</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_cancelpopup</action-widget>
      <action-widget response="0">button_savepopup</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area11">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="button_cancelpopup">
            <property name="label" translatable="1">Cancel</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_cancelpopup_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_savepopup">
            <property name="label" translatable="1">Save</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="is-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Note: when embedding ICC profiles libjxl will check if it recognises the profile. If it does, it will set a reference value rather than store the entire profile. This means that when you re-open the file the ICC profile description may be different, although it will be functionally equivalent.</property>
            <signal name="clicked" handler="on_button_savepopup_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
