<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_scnr">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkDialog" id="SCNR_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Subtractive Chromatic Green Noise Reduction</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_SCNR_cancel_clicked" swapped="no"/>
    <signal name="show" handler="on_SCNR_dialog_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox8">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="label169">
                <property name="halign">start</property>
                <property name="label" translatable="1">Protection method: </property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_scnr">
                <property name="tooltip-text" translatable="1">Average Neutral Protection is the default option. This is the recommended option in most cases.</property>
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">Average Neutral</item>
                  <item translatable="yes">Maximum Neutral</item>
                  <item translatable="yes">Maximum Mask</item>
                  <item translatable="yes">Additive Mask</item>
                </items>
                <signal name="changed" handler="on_combo_scnr_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label56">
                <property name="sensitive">0</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">Amount</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_scnr">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <property name="adjustment">adjustment_scnr</property>
                <property name="digits">2</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale_scnr">
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="adjustment">adjustment_scnr</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
            <property name="value-pos">bottom</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="preserve_light">
            <property name="label" translatable="1">Preserve lightness</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Preserves the original CIE L* component in the processed image.</property>
            <property name="halign">end</property>
            <property name="active">1</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">SCNR_roi_preview</action-widget>
      <action-widget response="0">SCNR_Apply</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area8">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="SCNR_cancel">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_SCNR_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SCNR_roi_preview">
            <property name="label" translatable="1">ROI Preview</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_SCNR_Apply_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SCNR_Apply">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_SCNR_Apply_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
