<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="script_textbuffer"/>
  <object class="GtkDialog" id="script_contents_dialog">
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="script_label">
                <property name="label" translatable="1">Script Filename</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <property name="min-content-width">400</property>
                <property name="min-content-height">600</property>
                <property name="propagate-natural-width">1</property>
                <property name="propagate-natural-height">1</property>
                <property name="child">
                  <object class="GtkTextView" id="script_contents">
                    <property name="width-request">400</property>
                    <property name="height-request">600</property>
                    <property name="focusable">1</property>
                    <property name="vscroll-policy">natural</property>
                    <property name="editable">0</property>
                    <property name="wrap-mode">word</property>
                    <property name="buffer">script_textbuffer</property>
                    <property name="accepts-tab">0</property>
                    <property name="monospace">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="script_text_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_script_text_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
