<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <column type="gchararray"/>
      <column type="gint"/>
      <column type="gint"/>
      <column type="gboolean"/>
      <column type="gdouble"/>
      <column type="gint"/>
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="seqlist_dialog">
    <property name="name">400</property>
    <property name="width-request">800</property>
    <property name="height-request">500</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Sequence List</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="shadow-type">in</property>
            <property name="child">
              <object class="GtkTreeView" id="treeview1">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">List of images in the sequence, with their state and quality information. Quality is FWHM when PSF registration is used, so lower is better, and gradient estimator for DFT registration, higher is better. X and Y columns are the translation relative to the reference image.</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="model">liststore1</property>
                <property name="reorderable">1</property>
                <property name="search-column">7</property>
                <property name="show-expanders">0</property>
                <property name="enable-grid-lines">horizontal</property>
                <property name="activate-on-single-click">1</property>
                <signal name="cursor-changed" handler="on_treeview1_cursor_changed" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn16">
                    <property name="resizable">1</property>
                    <property name="title">#</property>
                    <property name="clickable">1</property>
                    <property name="reorderable">1</property>
                    <property name="sort-indicator">1</property>
                    <property name="sort-column-id">7</property>
                    <signal name="clicked" handler="on_column_clicked" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext6"/>
                      <attributes>
                        <attribute name="background">6</attribute>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">1</property>
                    <property name="title" translatable="1">File</property>
                    <property name="expand">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="background">6</attribute>
                        <attribute name="text">0</attribute>
                        <attribute name="weight">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="resizable">1</property>
                    <property name="title" translatable="1">X</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="background">6</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                    <property name="resizable">1</property>
                    <property name="title" translatable="1">Y</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="background">6</attribute>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                    <property name="resizable">1</property>
                    <property name="title" translatable="1">Sel</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="cellrenderertext4">
                        <signal name="toggled" handler="on_seqlist_image_selection_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="cell-background">6</attribute>
                        <attribute name="active">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                    <property name="resizable">1</property>
                    <property name="title" translatable="1">Quality</property>
                    <property name="clickable">1</property>
                    <property name="reorderable">1</property>
                    <property name="sort-indicator">1</property>
                    <property name="sort-column-id">4</property>
                    <signal name="clicked" handler="on_column_clicked" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5"/>
                      <attributes>
                        <attribute name="background">6</attribute>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="seqlist_statusbar">
            <property name="halign">end</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="seqlistbar">
        <property name="title" translatable="1">Frame List</property>
        <child>
          <object class="GtkComboBoxText" id="seqlist_dialog_combo">
            <property name="tooltip-text" translatable="1">Select the channel you want to display.</property>
            <signal name="changed" handler="on_seqlist_dialog_combo_changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox" id="seqlist_buttonbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton" id="seqexcludeall_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Excludes all images of the sequence from the processing schedule</property>
                <signal name="clicked" handler="on_seqexcludeall_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-remove-all</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="seqselectall_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Includes all images of the sequence in the processing schedule</property>
                <signal name="clicked" handler="on_seqselectall_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-select-all</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="selected_frames">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Includes/excludes selected images of the sequence from the processing schedule</property>
                <signal name="clicked" handler="on_selected_frames_select" object="treeview1" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">emblem-ok</property>
                  </object>
                </child>
                <accelerator key="space" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="drawframe_check">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">When toggled, the outline of the reference image as transformed with registration data is drawn on each image to review image position wrt. reference.</property>
                <property name="action-name">win.regframe</property>
                <property name="active">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="resource">/org/siril/ui/pixmaps/frame_dark.svg</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="refframe2">
            <property name="label" translatable="1">Reference image</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">If set, the current image will be the reference image for registration.
Only one image can be the reference image in a sequence, setting it will unset the image previously set as reference.
If not set manually, the first image of the sequence is taken as reference.</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <signal name="toggled" handler="on_ref_frame_toggled" object="treeview1" swapped="no"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkSearchEntry" id="seqlistsearch">
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">Enter the number of the image you want to reach.</property>
            <property name="primary-icon-name">edit-find</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="input-purpose">digits</property>
            <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
