<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="split_cfa_dialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Split CFA</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid" id="grid3">
            <property name="row-spacing">10</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkEntry" id="entrySplitCFA">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Prefix of the image names resulting from the split cfa process.</property>
                <property name="hexpand">1</property>
                <property name="max-length">10</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">10</property>
                <property name="text">CFA_</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="label" translatable="1">Output prefix:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkSplitCFASeq">
                <property name="label" translatable="1">Apply to sequence</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">If a sequence is loaded and this is activated, perform the processing on all images of the sequence instead of only the loaded image.</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">Method: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_split_cfa_method">
                <property name="tooltip-text" translatable="1">Select the method you want to apply.</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">Split CFA Channels</item>
                  <item translatable="yes">Extract Ha</item>
                  <item translatable="yes">Extract Ha/OIII</item>
                  <item translatable="yes">Extract Green</item>
                </items>
                <signal name="changed" handler="on_combo_split_cfa_method_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="labelhaoiiiscaling">
                <property name="sensitive">0</property>
                <property name="label" translatable="1">Ha/OIII Resampling</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_haoiii_scaling">
                <property name="sensitive">0</property>
                <property name="tooltip-text" translatable="1">How to handle the output of Extract Ha/OIII. No resampling produces full resolution OIII image and a half resolution Ha image; upsample Ha upsamples the Ha image by a factor of 2 to match the OIII image; downsample OIII downsamples the OIII image by a factor of 2 to match the Ha image.</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">No resampling</item>
                  <item translatable="yes">Upsample Ha</item>
                  <item translatable="yes">Downsample OIII</item>
                </items>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="split_cfa_close">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Close current window</property>
            <signal name="clicked" handler="on_split_cfa_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="split_cfa_apply">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Apply Split CFA</property>
            <signal name="clicked" handler="on_split_cfa_apply_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
