<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_min_beta">
    <property name="upper">10</property>
    <property name="value">1.5</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjstarfinder_convergence">
    <property name="lower">1</property>
    <property name="upper">3</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjstarfinder_maxA">
    <property name="lower">0.01</property>
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjstarfinder_maxr">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="adjstarfinder_minA">
    <property name="upper">0.98999999999999999</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjstarfinder_radius">
    <property name="lower">3</property>
    <property name="upper">50</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjstarfinder_roundness">
    <property name="upper">0.94999999999999996</property>
    <property name="value">0.5</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="adjstarfinder_threshold">
    <property name="lower">0.01</property>
    <property name="upper">15</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.5</property>
  </object>
  <object class="GtkImage" id="image_export">
    <property name="tooltip-text" translatable="1">Export list of stars to a file</property>
    <property name="resource">/org/siril/ui/pixmaps/export_dark.svg</property>
  </object>
  <object class="GtkImage" id="image_starfinder">
    <property name="tooltip-text" translatable="1">Detect stars in the current loaded image (not sequence image) and compute PSF</property>
    <property name="resource">/org/siril/ui/pixmaps/starfinder_dark.svg</property>
  </object>
  <object class="GtkImage" id="image_sum">
    <property name="tooltip-text" translatable="1">Average PSF parameters for selected stars</property>
    <property name="resource">/org/siril/ui/pixmaps/sum_dark.svg</property>
  </object>
  <object class="GtkListStore" id="liststore_stars">
    <columns>
      <column type="gint"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gdouble"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkDialog" id="stars_list_window">
    <property name="width-request">800</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Dynamic PSF</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="hide" handler="on_stars_list_window_hide" swapped="no"/>
    <signal name="show" handler="on_stars_list_window_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox13">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow5">
            <property name="width-request">300</property>
            <property name="height-request">400</property>
            <property name="vexpand">1</property>
            <property name="shadow-type">in</property>
            <property name="child">
              <object class="GtkTreeView" id="Stars_stored">
                <property name="focusable">1</property>
                <property name="has-tooltip">1</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="model">liststore_stars</property>
                <property name="reorderable">1</property>
                <property name="search-column">0</property>
                <property name="show-expanders">0</property>
                <property name="enable-grid-lines">horizontal</property>
                <signal name="key-release-event" handler="on_Stars_stored_key_release_event" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">multiple</property>
                    <signal name="changed" handler="on_treeview_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn13">
                    <property name="spacing">2</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="1">Ch.</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_ch"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn11">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">B</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_B">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn12">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">A</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_A">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn7">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">x0</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_x0">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn8">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">y0</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">4</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_y0">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn30">
                    <property name="spacing">2</property>
                    <property name="title" translatable="1">Ra</property>
                    <property name="clickable">1</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_ra"/>
                      <attributes>
                        <attribute name="text">13</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn31">
                    <property name="spacing">2</property>
                    <property name="title" translatable="1">Dec</property>
                    <property name="clickable">1</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">6</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_dec"/>
                      <attributes>
                        <attribute name="text">14</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn9">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">FWHMx</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">7</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_fwhmx">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn10">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">FWHMy</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">8</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_fwhmy">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_mag">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">Mag</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">9</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_mag">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn29">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">Beta</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">10</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_beta">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn14">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">r</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">11</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_r">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">Angle</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">12</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_angle">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">10</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn15">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="1">RMSE</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">1</property>
                    <property name="sort-column-id">13</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_rmse">
                        <property name="alignment">right</property>
                      </object>
                      <attributes>
                        <attribute name="text">11</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="visible">0</property>
                    <property name="spacing">2</property>
                    <property name="title" translatable="1">index</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_index"/>
                      <attributes>
                        <attribute name="text">12</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="toggle_star_centered">
            <property name="label" translatable="1">Center selected star</property>
            <property name="focusable">1</property>
            <property name="tooltip-text" translatable="1">If checked, a star selected from the list will be centered in the display. The current zoom level will not be altered. This does not apply to stars selected by clicking their PSF in the main display.</property>
            <property name="halign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame35">
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment39">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="1">Changes of these four values should be tested on one representative image before using them for registration.</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkGrid" id="grid35">
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkSpinButton" id="spinstarfinder_radius">
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Half-size in pixels of the search box. Only the brightest pixel will be used in this box to fit a star.</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjstarfinder_radius</property>
                        <property name="numeric">1</property>
                        <property name="value">10</property>
                        <signal name="value-changed" handler="on_spin_sf_radius_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinstarfinder_threshold">
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Threshold value above the noise for star detection.
The median and standard deviation of the image are computed, then the threshold is: median + [threshold] x stdev.
The default value for threshold is 1.00. Increasing this value will detect less dim stars, which should be done only when images have a lot of signal or low noise (high S/N).</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjstarfinder_threshold</property>
                        <property name="digits">2</property>
                        <property name="numeric">1</property>
                        <property name="value">1</property>
                        <signal name="value-changed" handler="on_spin_sf_threshold_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label148">
                        <property name="tooltip-text" translatable="1">Changes of these four values should be tested on one representative image before using them for registration.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Radius: </property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label149">
                        <property name="tooltip-text" translatable="1">Changes of these four values should be tested on one representative image before using them for registration.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Threshold: </property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label49">
                        <property name="tooltip-text" translatable="1">Changes of these four values should be tested on one representative image before using them for registration.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Roundness threshold:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinstarfinder_round">
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Threshold value of star roundnesses. Decrease this value if stars in the images show small trails, conversely, increase it if they are very round to avoid false positives.
The default value is 0.5, suitable for stars twice as big in one direction as the other.</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjstarfinder_roundness</property>
                        <property name="digits">2</property>
                        <property name="numeric">1</property>
                        <property name="value">0.5</property>
                        <signal name="value-changed" handler="on_spin_sf_roundness_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="toggle_relax_checks">
                        <property name="label" translatable="1">Relax PSF checks</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">When checked, this button deactivates some checks done at star detection stage, to reject candidates initially detected based on some psf quality metrics. This can be used to force detecting oddly shaped stars (bad guiding, strong coma) but should be used as a last resort, if playing with all other detection parameters fails.</property>
                        <property name="halign">start</property>
                        <signal name="toggled" handler="on_toggle_relax_checks_toggled" swapped="no"/>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="tooltip-text" translatable="1">Changes of these four values should be tested on one representative image before using them for registration.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Convergence:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinstarfinder_convergence">
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Convergence criterion for PSF fitting.
Default value of 1 should work on most cases. However for images with strong coma, it may be necessary to increase this value to allow for more iteration steps.
This should normally be the case only for stacked images. Increasing this value may signicantly impact star finding computation time.</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjstarfinder_convergence</property>
                        <property name="numeric">1</property>
                        <property name="value">1</property>
                        <signal name="value-changed" handler="on_spin_sf_convergence_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Profile type:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combostarfinder_profile">
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Gaussian</item>
                          <item translatable="yes">Moffat</item>
                        </items>
                        <signal name="changed" handler="on_combostarfinder_profile_changed" swapped="no"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beta_control_label">
                        <property name="visible">0</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Minimum beta:</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_minbeta">
                        <property name="visible">0</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Minimum value for Moffat beta parameter. This can be used to avoid galaxies being modelled as stars with excessively low beta.</property>
                        <property name="halign">start</property>
                        <property name="text">1,50</property>
                        <property name="adjustment">adj_min_beta</property>
                        <property name="digits">2</property>
                        <property name="value">1.5</property>
                        <signal name="value-changed" handler="on_spin_sf_minbeta_changed" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="reset_findstar_button">
                        <property name="width-request">128</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Resets all parameters to defaults.</property>
                        <property name="halign">start</property>
                        <signal name="clicked" handler="on_reset_findstar_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">view-refresh</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinstarfinder_maxA">
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Maximum star amplitude threshold (stars with larger amplitudes will not be detected).</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjstarfinder_maxA</property>
                        <property name="digits">2</property>
                        <property name="numeric">1</property>
                        <property name="value">1</property>
                        <signal name="value-changed" handler="on_spin_sf_maxA_changed" swapped="no"/>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinstarfinder_minA">
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Mininum star amplitude threshold (stars with smaller amplitudes will not be detected).</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjstarfinder_minA</property>
                        <property name="digits">2</property>
                        <property name="numeric">1</property>
                        <signal name="value-changed" handler="on_spin_sf_minA_changed" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="psf_amplitude_range_check_button">
                        <property name="label" translatable="1">Amplitude range</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Enable amplitude range (only stars with an amplitude in this range will be kept from the detection).
Note: excluding saturated stars from the list will probably make registration or astrometry fail.</property>
                        <signal name="toggled" handler="on_psf_amplitude_range_check_button_toggled" swapped="no"/>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="psf_roundness_range_check_button">
                        <property name="label" translatable="1">Roundness range</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Enable roundness upper bound.
Use only to display optical distortions or double stars, not for registration or astrometry, this will break them.</property>
                        <signal name="toggled" handler="on_psf_roundness_range_check_button_toggled" swapped="no"/>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinstarfinder_maxr">
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Maximum roundness, use only to display optical distortions or double stars, not for registration or astrometry, this will break them.</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                        <property name="adjustment">adjstarfinder_maxr</property>
                        <property name="digits">2</property>
                        <property name="numeric">1</property>
                        <signal name="value-changed" handler="on_spin_sf_maxr_changed" swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label147">
                <property name="label" translatable="1">Star Detection</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box37">
            <child>
              <object class="GtkStatusbar" id="statusbar_PSF">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="toolbar1">
                <property name="css-classes">toolbar</property>
                <property name="can-focus">0</property>
                <property name="show-arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkButton" id="process_starfinder_button">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Detect stars in the current loaded image (not sequence image) and compute PSF</property>
                    <property name="use-underline">1</property>
                    <property name="icon-widget">image_starfinder</property>
                    <signal name="clicked" handler="on_process_starfinder_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="sum_button">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Average PSF parameters for selected stars</property>
                    <property name="is-important">True</property>
                    <property name="icon-widget">image_sum</property>
                    <signal name="clicked" handler="on_sum_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separateur">
                    <property name="orientation">vertical</property>
                    <property name="can-focus">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="export_button">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Export PSF parameters in an ASCII file</property>
                    <property name="use-underline">1</property>
                    <property name="icon-widget">image_export</property>
                    <signal name="clicked" handler="on_export_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separateur2">
                    <property name="orientation">vertical</property>
                    <property name="can-focus">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Add star to list from selection</property>
                    <property name="use-underline">1</property>
                    <property name="icon-name">list-add</property>
                    <signal name="clicked" handler="on_add_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Remove selected star from the list</property>
                    <property name="use-underline">1</property>
                    <property name="icon-name">list-remove</property>
                    <signal name="clicked" handler="on_remove_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remove_all_button">
                    <property name="can-focus">0</property>
                    <property name="tooltip-text" translatable="1">Remove all stars from the list and clears the tilt overlay, if displayed</property>
                    <property name="use-underline">1</property>
                    <property name="icon-name">edit-clear</property>
                    <signal name="clicked" handler="on_remove_all_button_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_stars_list_ok</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area13">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="button_stars_list_ok">
            <property name="label" translatable="1">Close</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_stars_list_ok_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
