<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_plans_w">
    <property name="lower">2</property>
    <property name="upper">6</property>
    <property name="value">6</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_w0">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_w1">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_w2">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_w3">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_w4">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_w5">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="wavelets_dialog">
    <property name="width-request">400</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Wavelets control</property>
    <property name="resizable">0</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="on_button_cancel_w_clicked" swapped="no"/>
    <signal name="hide" handler="on_wavelets_dialog_hide" swapped="no"/>
    <signal name="show" handler="on_wavelets_dialog_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox25">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="box62">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frame32">
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment36">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkGrid" id="grid33">
                        <property name="row-spacing">10</property>
                        <property name="column-spacing">5</property>
                        <property name="row-homogeneous">1</property>
                        <child>
                          <object class="GtkComboBoxText" id="combobox_type_w">
                            <property name="tooltip-text" translatable="1">Select an algorithm type to perform wavelets</property>
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <property name="active">1</property>
                            <items>
                              <item translatable="yes">Linear</item>
                              <item translatable="yes">BSpline</item>
                            </items>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label131">
                            <property name="halign">end</property>
                            <property name="label" translatable="1">Type:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label132">
                            <property name="halign">end</property>
                            <property name="label" translatable="1">Nb of layers:</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_plans_w">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Number of wavelet layers that will be used</property>
                            <property name="halign">start</property>
                            <property name="hexpand">0</property>
                            <property name="width-chars">1</property>
                            <property name="max-width-chars">2</property>
                            <property name="text">6</property>
                            <property name="input-purpose">number</property>
                            <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                            <property name="adjustment">adj_plans_w</property>
                            <property name="snap-to-ticks">1</property>
                            <property name="numeric">1</property>
                            <property name="value">6</property>
                            <signal name="value-changed" handler="on_spinbutton_plans_w_value_changed" swapped="no"/>
                            <layout>
                              <property name="column">3</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_compute_w">
                            <property name="label" translatable="1">Execute</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="tooltip-text" translatable="1">Compute wavelets</property>
                            <property name="halign">center</property>
                            <property name="always-show-image">True</property>
                            <signal name="clicked" handler="on_button_compute_w_clicked" swapped="no"/>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="column-span">4</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label130">
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="1">Compute wavelets</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame_wavelets">
            <property name="sensitive">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment37">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="box_w0">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label121">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Layer 1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_w0">
                                <property name="focusable">1</property>
                                <property name="text">0,99</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adj_w0</property>
                                <property name="digits">2</property>
                                <property name="value">0.98999999999999999</property>
                                <signal name="value-changed" handler="on_spin_w0_value_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_w0">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adj_w0</property>
                            <property name="digits">2</property>
                            <property name="value-pos">bottom</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_w1">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label125">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Layer 2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_w1">
                                <property name="focusable">1</property>
                                <property name="text">1,00</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adj_w1</property>
                                <property name="digits">2</property>
                                <property name="value">1</property>
                                <signal name="value-changed" handler="on_spin_w1_value_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_w1">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adj_w1</property>
                            <property name="digits">2</property>
                            <property name="value-pos">bottom</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_w2">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label126">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Layer 3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_w2">
                                <property name="focusable">1</property>
                                <property name="text">1,00</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adj_w2</property>
                                <property name="digits">2</property>
                                <property name="value">1</property>
                                <signal name="value-changed" handler="on_spin_w2_value_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_w2">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adj_w2</property>
                            <property name="digits">2</property>
                            <property name="value-pos">bottom</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_w3">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label127">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Layer 4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_3">
                                <property name="focusable">1</property>
                                <property name="text">1,00</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adj_w3</property>
                                <property name="digits">2</property>
                                <property name="value">1</property>
                                <signal name="value-changed" handler="on_spin_w3_value_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_w3">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adj_w3</property>
                            <property name="digits">2</property>
                            <property name="value-pos">bottom</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_w4">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label128">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Layer 5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_w4">
                                <property name="focusable">1</property>
                                <property name="text">1,00</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adj_w4</property>
                                <property name="digits">2</property>
                                <property name="value">1</property>
                                <signal name="value-changed" handler="on_spin_w4_value_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_w4">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adj_w4</property>
                            <property name="digits">2</property>
                            <property name="value-pos">bottom</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_w5">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label129">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Layer 6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_w5">
                                <property name="focusable">1</property>
                                <property name="text">1,00</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adj_w5</property>
                                <property name="digits">2</property>
                                <property name="value">1</property>
                                <signal name="value-changed" handler="on_spin_w5_value_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_w5">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adj_w5</property>
                            <property name="digits">2</property>
                            <property name="value-pos">bottom</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label133">
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="1">Adjust</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="wavelet_preview">
            <property name="label" translatable="1">Preview</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="active">1</property>
            <signal name="toggled" handler="on_wavelet_preview_toggled" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area27">
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="button_reset_w">
            <property name="label" translatable="1">Reset</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Reset changes</property>
            <signal name="clicked" handler="on_button_reset_w_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_close_w">
            <property name="label" translatable="1">Cancel</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Cancel all changes applied</property>
            <signal name="clicked" handler="on_button_cancel_w_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_ok_w">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="has-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_button_ok_w_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
