FROM debian:testing
RUN apt-get update -qyy \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        cpio \
        g++-mingw-w64-x86-64-posix \
        gcc-mingw-w64-x86-64-posix \
        mingw-w64-x86_64-python \
        git \
        intltool \
        libxml2-utils \
        libglib2.0-bin \
        libglib2.0-dev \
        meson \
        pkg-config \
        python3 \
        python3-dev \
        python3-pkgconfig \
        python3-docutils \
        python3-pip \
        rpm \
        xsltproc \
        wget \
        libtool \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
