FROM debian:oldstable
RUN if [ ! -f /etc/apt/sources.list ]; then \
        echo "deb http://deb.debian.org/debian oldstable main" > /etc/apt/sources.list && \
        echo "deb http://deb.debian.org/debian-security oldstable-security main" >> /etc/apt/sources.list; \
    fi \
    && apt-get update -qyy \
    && apt-get install -y --no-install-recommends \
        at-spi2-core \
        build-essential \
        desktop-file-utils \
        unzip \
        hicolor-icon-theme \
        git \
        glib-networking \
        intltool \
        libexiv2-dev \
        libgtk-3-dev \
        libcfitsio-dev \
        libfftw3-dev \
        libgsl-dev \
        libgtksourceview-4-dev \
        librsvg2-dev \
        libgraphene-1.0-dev \
        libxkbcommon-dev \
        libwayland-dev \
        wayland-protocols \
        libfribidi-dev \
        sassc \
        libxml2-utils \
        libx11-dev \
        libdrm-dev \
        libpcre2-dev \
        libffi-dev \
        libopencv-dev \
        libjxl-dev \
        libffms2-dev \
        libtiff-dev \
        libturbojpeg0 \
        libturbojpeg0-dev \
        libheif-dev \
        heif-thumbnailer \
        heif-gdk-pixbuf \
        libpng-dev \
        libavformat-dev \
        libavutil-dev \
        libavcodec-dev \
        libswscale-dev \
        libswresample-dev \
        zstd \
        libzstd-dev \
        libgit2-dev \
        wget \
        libtool \
        libcurl4-gnutls-dev \
        python3 \
        python3-pip \
        python3-venv \
        python3-tk \
        libjson-glib-dev \
        libzstd-dev \
        libsqlite3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/python-env
ENV PATH="/opt/python-env/bin:$PATH"

RUN pip install cmake==3.22.6

RUN git clone https://github.com/LibRaw/LibRaw.git \
    && cd LibRaw \
    && autoreconf -fi \
    && ./configure --disable-examples --disable-static --prefix /usr \
    && make install \
    && cd .. \
    && rm -rf LibRaw

RUN git clone https://github.com/mm2/Little-CMS \
    && cd Little-CMS \
    && git checkout lcms2.14 \
    && ./configure --with-fastfloat --with-threaded --prefix /usr \
    && make install \
    && cd .. \
    && rm -rf Little-CMS

RUN git clone --branch v0.2.12 --single-branch https://gitea.nouspiro.space/nou/libXISF.git \
    && cd libXISF \
    && mkdir -p build && cd build \
    && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr .. \
    && make install \
    && cd ../.. \
    && rm -rf libXISF

RUN pip install meson==1.9.1 ninja!=1.11.1

# Debian bookworm (oldstable) ships GTK 4.8.3 and glib 2.74, but
# Siril's gtk4 backend uses GtkColumnView APIs introduced in GTK 4.12,
# which itself requires glib >= 2.76.  Build glib, GTK4 and
# GtkSourceView5 from pinned stable releases so the oldstable image —
# used to build the AppImage — can produce a GTK4 binary.  Remove once
# oldstable advances to trixie (Debian 13), which ships GTK 4.14+ and
# glib 2.78+ as system packages.
RUN git clone --branch 2.76.6 --single-branch --depth 1 https://gitlab.gnome.org/GNOME/glib.git \
    && cd glib \
    && meson setup _build \
        --prefix=/usr \
        --buildtype=release \
        -Dman=false \
        -Dgtk_doc=false \
        -Dtests=false \
        -Dinstalled_tests=false \
        -Dsysprof=disabled \
    && meson compile -C _build \
    && meson install -C _build \
    && cd .. \
    && rm -rf glib \
    && git clone --branch 4.14.5 --single-branch --depth 1 https://gitlab.gnome.org/GNOME/gtk.git \
    && cd gtk \
    && meson setup _build \
        --prefix=/usr \
        --buildtype=release \
        -Dintrospection=disabled \
        -Ddocumentation=false \
        -Dman-pages=false \
        -Dbuild-tests=false \
        -Dbuild-testsuite=false \
        -Dbuild-demos=false \
        -Dbuild-examples=false \
        -Dmedia-gstreamer=disabled \
        -Dprint-cups=disabled \
        -Dprint-cpdb=disabled \
        -Dvulkan=disabled \
        -Dcolord=disabled \
        -Dcloudproviders=disabled \
        -Dsysprof=disabled \
        -Dtracker=disabled \
    && meson compile -C _build \
    && meson install -C _build \
    && cd .. \
    && rm -rf gtk \
    && git clone --branch 5.10.0 --single-branch --depth 1 https://gitlab.gnome.org/GNOME/gtksourceview.git \
    && cd gtksourceview \
    && meson setup _build \
        --prefix=/usr \
        --buildtype=release \
        -Dintrospection=disabled \
        -Dvapi=false \
        -Dgtk_doc=false \
        -Dinstall_tests=false \
    && meson compile -C _build \
    && meson install -C _build \
    && cd .. \
    && rm -rf gtksourceview
