FROM debian:testing
RUN apt-get update -qyy \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        cpio \
        g++-mingw-w64-x86-64-posix \
        gcc-mingw-w64-x86-64-posix \
        git \
        intltool \
        libglib2.0-bin \
        meson \
        pkg-config \
        python3 \
        python3-distutils \
        python3-docutils \
        python3-pip \
        python3-venv \
        rpm \
        xsltproc \
        wget \
        libtool \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip3 install zstandard
