FROM debian:testing
RUN apt-get update -qyy \
    && apt-get install -y --no-install-recommends \
        at-spi2-core \
        build-essential \
        desktop-file-utils \
        cmake \
        hicolor-icon-theme \
        git \
        intltool \
        libexiv2-dev \
        libgtk-3-dev \
        libcfitsio-dev \
        libfftw3-dev \
        libgsl-dev \
        libconfig-dev \
        libopencv-dev \
        librsvg2-dev \
        libraw-dev \
        libffms2-dev \
        libtiff-dev \
        libjpeg-dev \
        libheif-dev \
        libpng-dev \
        libavformat-dev \
        libavutil-dev \
        libavcodec-dev \
        libswscale-dev \
        libswresample-dev \
        libcurl4-gnutls-dev \
        wcslib-dev \
        meson \
        python3 \
        python3-pip \
        libjson-glib-dev \
        gcovr \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --branch 0.2.4 --single-branch https://gitea.nouspiro.space/nou/libXISF.git \
    && cd libXISF \
    && mkdir -p build && cd build \
    && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr .. \
    && make install \
    && cd ../.. \
    && rm -rf libXISF