FROM debian:testing
RUN apt-get update -qyy \
    && apt-get install -y --no-install-recommends \
        at-spi2-core \
        build-essential \
        desktop-file-utils \
        cmake \
        hicolor-icon-theme \
        git \
        intltool \
        glib-networking \
        libexiv2-dev \
        libgtk-3-dev \
        libcfitsio-dev \
        libfftw3-dev \
        libgsl-dev \
        libgtksourceview-4-dev \
        libopencv-dev \
        librsvg2-dev \
        libraw-dev \
        libffms2-dev \
        libtiff-dev \
        libjpeg-dev \
        libjxl-dev \
        libheif-dev \
        heif-thumbnailer \
        heif-gdk-pixbuf \
        libhealpix-cxx-dev \
        libpng-dev \
        libavformat-dev \
        libavutil-dev \
        libavcodec-dev \
        libswscale-dev \
        libswresample-dev \
        libcurl4-gnutls-dev \
        libgit2-dev \
        wcslib-dev \
        python3 \
        python3-pip \
        python3-venv \
        python3-tk \
        libjson-glib-dev \
        gcovr \
        libzstd-dev \
        liblz4-dev \
        libpugixml-dev \
        libxisf-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install meson==1.9.1 ninja!=1.11.1
