FROM debian:testing
RUN apt-get update -qyy \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        cpio \
        g++-mingw-w64-x86-64 \
        gcc-mingw-w64-x86-64 \
        git \
        intltool \
        libglib2.0-bin \
        meson \
        pkg-config \
        python3 \
        python3-distutils \
        python3-docutils \
        python3-pip \
        rpm \
        xsltproc \
        wget \
        libtool \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 
